09:04:40 From Gulshan Ali To Everyone : aoa Sir fine tnx
09:05:10 From Gulshan Ali To Everyone : Gulshan Ali PIAIC176719
09:05:29 From Usman Noor PIAIC-188401 To Everyone : PIAIC188401
09:05:41 From Gulshan Ali To Everyone : ham ne OOP start krna tha
09:06:03 From Amir Rashid To Everyone : PIAIC107890
09:06:07 From PIAIC183349 Muahhamd Waseem To Everyone : PIAIC183349
09:06:08 From Mohammad Javed To Everyone : PIAIC185754
09:06:26 From Muhammad Faizan To Everyone : piaic172328
09:06:38 From PIAIC 177535 To Everyone : PIAIC 177535
09:06:56 From Faheem PIAIC90418 To Everyone : PIAIC90418
09:07:16 From Akbar Ali To Everyone : PIAIC168636
09:07:21 From Sabir Zafar To Everyone : Muhammad Sabir Zafar - PIAIC182023
09:07:26 From Muhammad’s iPhone To Everyone : PIAIC49583
09:08:03 From Zeeshan Asim : PIAIC55300 To Everyone : Zeeshan Asim Khan - PIAIC55300
09:08:15 From Shoaib PIAIC178354 To Everyone : Shoaib PIAIC178354
09:08:36 From Zaki To Everyone : PIAIC 172541
09:08:36 From Kabeer Rajput To Everyone : PIAIC133488
09:08:39 From Humera Naz To Everyone : PIAIC 173431
09:09:10 From Sabir Zafar To Everyone : PIAIC182023
09:09:47 From assad mahmood (PIAIC179144) To Everyone : PIAIC179144
09:13:08 From PIAIC172478 To Everyone : PIAIC172478
09:14:19 From Neelum Javaid 172527 To Everyone : Neelum Javaid PIAIC172527
09:14:47 From Nida yaseen 183444 To Everyone : PIAIC183444
09:14:56 From Abdul rafiu To Everyone : Abdul Rafiu (PIAIC164489)
09:15:12 From Syed Jawad [PIAIC185558] To Everyone : PIAIC185558
09:15:34 From Nida yaseen 183444 To Everyone : Nida yaseen (PIAIC 183444)
09:16:32 From Uzair Ullah To Everyone : PIAIC169405
09:16:58 From Muhammad Furqan To Everyone : PIAIC183270
09:17:01 From Kashif To Everyone : Kashif - PIAIC181638
09:17:10 From Muhammad Furqan To Everyone : Assalam o Alaikum
09:17:35 From Mohammad Idrees To Everyone : PIAIC74182
09:17:40 From Nadeem ali Jamro PIAIC166522 To Everyone : PIAIC - 166522
09:18:26 From Aneeq To Everyone : PIAIC172924 Aneeq Ahmad
09:18:43 From Maaz-PIAIC182239 To Everyone : PIAIC182239
09:18:44 From Syed Jawad [PIAIC185558] To Everyone : meow krna
09:19:00 From Irfan Ahmed To Everyone : PIAIC183459 Irfan Ahmed
09:19:18 From Noman Saleem Khan PIAIC131844 To Everyone : Noman Saleem Khan
09:19:19 From Irfan Ahmed To Everyone : PIAIC183459
09:19:40 From Noman Saleem Khan PIAIC131844 To Everyone : PIAIC-131844
09:20:34 From Muhammad Faizan To Everyone : communication krna
09:21:25 From Muhammad Faizan To Everyone : phone call send and receive action
09:21:49 From Muhammad Faizan To Everyone : model no , color , battery specifification, ram , rom
09:23:57 From ABDULBASIT 59115 To Everyone : PIAIC 59115
09:24:49 From Junaid Ali Bhatti To Everyone : PIAIC174125
09:24:57 From vivo 1901 To Everyone : PIAIC74287 Atif Aziz
09:25:43 From Noman Ali PIAIC 180111 To Everyone : PIAIC180111
09:25:59 From Muhammad Sadullah - PIAIC178950 To Everyone : PIAIC178950
09:27:32 From Rabiya Raees To Everyone : PIAIC188259
09:27:51 From Sehrish Fatima To Everyone : PIAIC174229
09:28:11 From Syed Sajjad Hussain PIAIC152592 To Everyone : PIAIC152592
09:31:18 From Taqwa Khaliq To Everyone : voice break
09:32:00 From Rafay Ali PIAIC174462 To Everyone : PIAIC174462
09:32:19 From Abdullah Arif 129260 To Everyone : PIAIC 129260
09:32:29 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
09:33:22 From Muhammad Faizan To Everyone : sir screen stuck heh
09:33:26 From اسامه سلفى PIAIC91925 To Everyone : PIAIC91925
09:34:16 From Usman To Everyone : name, roll no, marks
09:35:10 From M. ADNAN SAEED, PIAIC 174751 To Everyone : M. ADNAN SAEED PIAIC 174751
09:35:40 From LITTLE SPARROW To Everyone : ASIF ALI
09:35:41 From Adnan Ul Haq (PIAIC-103786) To Everyone : PIAIC-103786
09:35:44 From Humera Naz To Everyone : PIAIC 173431
09:35:44 From Ahmad Mudassar PIAIC113830 To Everyone : Ahmad Mudassar PIAIC113830
09:36:39 From Safeer 139339 To Everyone : PIAIC139339
09:36:39 From Agha ALi PIAIC164763 To Everyone : PIAIC164763
09:36:41 From Talha Munir To Everyone : PIAIC173761
09:37:30 From PIAIC103761 To Everyone : PIAIC103761
09:40:02 From Asim Sharif PIAIC 172797 To Everyone : PISIC172797
09:40:38 From kashif.parvez To Everyone : Kashif PIAIC101207
09:41:17 From Maah Noor PIAIC168751 To Everyone : PIAIC168751
09:42:54 From Syed PIAIC168703 To Everyone : PIAIC168703
09:43:39 From Irfan Ahmed To Everyone : PIAIC172147
09:44:01 From Moeed Masood PIAIC185253 To Everyone : PIAIC185253
09:44:31 From Muhammad Saad To Everyone : PIAIC172478
09:45:56 From Salman Nayyer To Everyone : Salman NayyerPIAIC180996
09:47:00 From Jawad Mehmood To Everyone : PIAIC172631
09:47:27 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
09:48:36 From PIAIC149101 sana To Everyone : PIAIC149101
09:50:26 From Saeed To Everyone : PIAIC131885
09:50:27 From Adnan Ul Haq (PIAIC-103786) To Everyone : What's the difference BTW variable and attribute?
09:50:57 From Muhammad Sarim Effendi To Everyone : PIAIC188720
09:51:33 From Afnan 182978 To Everyone : Piaic-187928
09:52:23 From SadafMansoor PIAIC84989 To Everyone : PIAIC84989
09:52:29 From Adil Naveed PIAIC167854 To Everyone : parenthesis are mandatory or optional?
09:52:40 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC189416
09:55:42 From Adil Naveed PIAIC167854 To Everyone : class name ke baad parenthesis are mandatory or optional?
09:57:10 From Ahmad Mudassar PIAIC113830 To Everyone : is this same like making type in type script
10:00:05 From arijraees To Everyone : PIAIC186180
10:01:32 From Haider Ali-PIAIC179345 To Everyone : PIAIC179345
10:02:52 From Faizan Muhammad To Everyone : PIAIC189427
10:03:08 From Maha Ilyas 2874 To Everyone : PIAIC 177982
10:04:06 From Kashif Khan To Everyone : PIAIC 143001
10:04:45 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
10:04:56 From Mohsin Naseer PIAIC68513 To Everyone : PIAIC68513
10:05:45 From Sadia To Everyone : Piaic180028
10:05:55 From Muhammad Farhan Ahsan PIAIC-168894 To Everyone : PIAIC168894
10:08:10 From Raashid To Everyone : PIAIC55486
10:08:42 From Abu Bakar To Everyone : PIAIC50303
10:09:51 From Muhammad Zeeshan Anjum To Everyone : PIAIC78589
10:11:18 From Hifza Ansari To Everyone : 7
10:11:52 From Muhammad Shahid To Everyone : PIAIC005259
10:14:36 From PIAIC181896 To Everyone : PIAIC 181896
10:14:46 From PIAIC173701_Taqwa Khaliq To Everyone : PIAIC_173701
Taqwa Khaliq
10:15:01 From Irfan Ahmed - (PIAIC178547) To Everyone : PIAIC178547
10:16:46 From Usman To Everyone : can someone share WhatsApp group
10:16:52 From Hifza Ansari To M.Qasim(Teacher)(Privately) : why we are using constructor?
10:18:41 From Hasnain Munir To Everyone : 03453180436
10:18:48 From Hasnain Munir To Everyone : admin number
10:19:19 From Kainat PIAIC182352 To Everyone : for which group?
10:19:33 From Hasnain Munir To Everyone : piaic
10:19:37 From Usman To Everyone : AIC group
10:19:40 From Kainat PIAIC182352 To Everyone : sorry mera net chala gya tha so mjhe ni ptq
10:25:29 From Ali Raza To Everyone : PIAIC62922
10:26:46 From Muhammad Adrees To Everyone : PIAIC74182
10:27:50 From Zeenat Zakir: Piaic 133802 To Everyone : PIAIC133802
10:31:06 From Safeer 139339 To Everyone : PIAIC 139339
10:32:46 From Shahid PIAIC134239 To Everyone : PIAIC134239 Muhammed Shahid
10:36:33 From Ali Azam-PIAIC66597 To Everyone : PIAIC66597
10:37:10 From Hamza To Everyone : PIAIC173652
10:38:57 From Majid Naru PIAIC-187644 To Everyone : PIAIC187644
10:39:01 From ASIF ALI To Everyone : ASIF ALIPIAIC183730
10:39:44 From Irfan Ahmed - (PIAIC178547) To Everyone : method ignore ho giya hai
10:39:52 From Ansar Aziz To Everyone : Ansar ~ PIAIC187265
10:44:42 From Faisal Bashir To Everyone : PIAIC177802
10:44:46 From muhammad.naveed To Everyone : PIAIC133985
10:45:05 From Musa Abkr To Everyone : PIAIC116498
10:46:09 From Aqeel-PIAIC116364 To M.Qasim(Teacher)(Privately) : Assalam o Aikum Sir,am your student for AI (allocated slot Saterday)same time CN class also,i've sent multipal emails to Education@piaic but no response.can i continue this class, and will be mark as present?
10:46:20 From Hasnain Munir To Everyone : PIAIC187272
10:46:57 From Azhar Piaic179898 To Everyone : Azhar Piaic179898
10:47:39 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
10:48:18 From Saeed To Everyone : Assalaamualikum , Sir, please take attendance around 11:45 as I have to leave for another class
10:49:10 From Muhammad’s iPhone To Everyone : PIAIC49583
10:51:47 From Mohammad Javed To Everyone : PIAIC185754
10:52:11 From M. ADNAN SAEED, PIAIC 174751 To Everyone : PIAIC174151
10:52:54 From Syed Amir PIAIC128409 To Everyone : PIAIC128409
10:55:14 From Humera Naz To Everyone : PIAIC 173431
10:55:25 From Irfan Ahmed - (PIAIC178547) To Everyone : sir voice
10:55:45 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
10:55:56 From Dr. Engr. Bhagwan Das To Everyone : PIAIC96879
10:58:14 From Ali Raza To Everyone : PIAIC62922
11:00:23 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:01:06 From Saeed To Everyone : PIAIC131885
11:01:31 From PIAIC172478 To Everyone : PIAIC172478
11:02:18 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC189416
11:04:41 From Shoaib Ahmed Khan To Everyone : PIAIC159833
11:05:12 From Irfan Ahmed - (PIAIC178547) To Everyone : 11:05
11:05:16 From Ashraf Makhdoom Syed To Everyone : 10:05 AM
11:05:17 From Nadeem ali Jamro PIAIC166522 To Everyone : 11:05
11:05:19 From Muhammad Furqan(PIAIC183270) To Everyone : 11:05
11:05:19 From syed ibad ur rehman To Everyone : 11
11:05:21 From SHEHZAD PIAIC180057 To Everyone : 11:05
11:05:21 From Muhammad’s iPhone To Everyone : 07:05am
11:05:22 From Amir Rashid To Everyone : "
11:05:24 From Nadeem Hussain Koondhar To Everyone : 1105
11:05:26 From Asif Rehman PIAIC93717 To Everyone : same
11:05:26 From M. ADNAN SAEED, PIAIC 174751 To Everyone : 11:05
11:05:28 From Maha Ilyas 2874 To Everyone : 11:05
11:05:29 From Usman Noor PIAIC-188401 To Everyone : 11:5
11:05:31 From Usman To Everyone : 09:00
11:05:31 From Mohammad Javed To Everyone : 11:06
11:05:32 From Agha ALi PIAIC164763 To Everyone : 11,05am
11:05:32 From Gulshan Ali To Everyone : 11:05
11:05:34 From PIAIC149101 sana To Everyone : 11:05
11:05:34 From khurshed To Everyone : 4:05
11:05:42 From Dr. Engr. Bhagwan Das To Everyone : 11:05
11:05:49 From Abdul Qadar To Everyone : 11:05
11:05:51 From Muhammad Faizan To Everyone : 8:5 am  germany
11:05:59 From Muhammad Sadullah - PIAIC178950 To Everyone : 10:05 AM UAE
11:06:02 From PIAIC181896 To Everyone : 11:05
11:07:42 From Irfan Ahmed - (PIAIC178547) To Everyone : voice?
11:08:01 From Homesaira mehmood To Everyone : piaic176439
11:08:16 From Haseeb Iqbal -PIAIC 180144 To Everyone : Haseeb Iqbal PIAIC-180144
11:08:21 From Mohammad Javed To Everyone : 52 min
11:08:25 From Homesaira mehmood To Everyone : PIAIC176439
11:08:34 From Saad Aslam To Everyone : PIAIC187831
11:08:34 From ASIF ALI To Everyone : ASIF ALIPIAIC183730
11:08:40 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:08:40 From PIAIC149101 sana To Everyone : zero
11:09:07 From Qayyum PIAIC178438 To Everyone : PIAIC178438
11:11:52 From PIAIC172478 To Everyone : PIAIC172478
11:13:18 From Hamna Sheikh To Everyone : PIAIC172946
11:13:28 From PIAIC 177535 To Everyone : PIAIC 177535
11:14:03 From Muhammad Faizan To Everyone : PIAIC 188687
11:14:12 From Usman Noor PIAIC-188401 To Everyone : PIAIC188401
11:15:38 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
11:18:58 From Hassan Ahmed To Everyone : Hassan Ahmed - 180148
11:20:10 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:20:46 From Muhammad Athar To Everyone : PIAIC174016
11:21:13 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
11:21:26 From PIAIC133985 Muhammad Naveed To Everyone : PIAIC133985
11:21:48 From Qadeer Ahmed To Everyone : PIAIC163577
11:22:22 From Sadia To Everyone : Piaic180028
11:22:50 From Rabiya Raees_PIAIC 188259 To Everyone : PIAIC188259
11:23:25 From Salma Asif To Everyone : PIAIC176945
11:23:44 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:23:48 From Salman Nayyer To Everyone : PIAIC180996
11:24:34 From Taqwa Khaliq To Everyone : PIAIC_173701
Taqwa Khaliq
11:25:04 From Azhar Piaic179898 To Everyone : Azhar Piaic179898
11:26:33 From Kashif To Everyone : Counter tells us that how many students registered in the class
11:27:11 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
11:27:19 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
11:27:25 From Mohammad Javed To Everyone : PIAIC185754
11:27:26 From Imran Ahmed To Everyone : Imran Ahmed_PIAIC95846
11:27:30 From Saeed To Everyone : PIAIC-131885
11:28:11 From 187118 Muhammad Imran Wali To Everyone : PIAIC187118
11:28:14 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
11:29:12 From Shoaib PIAIC-178354 To Everyone : Shoaib PIAIC178354
11:29:25 From Muhammad Sadullah - PIAIC178950 To Everyone : PIAIC178950
11:29:28 From Fareeha To Everyone : PIAIC142650
11:29:44 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
11:30:03 From Asif Rehman PIAIC93717 To Everyone : Asif Rehman PIAIC93717
11:30:40 From Hasnain Munir To Everyone : PIAIC187272
11:30:43 From Ureb Ahmad To Everyone : PIAIC-172235 Ureb Ahmad
11:30:48 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
11:31:13 From Dr. Engr. Bhagwan Das To Everyone : PIAIC96879
11:32:12 From Abdullah Arif 129260 To Everyone : PIAIC129260
11:32:21 From Saeed To Everyone : how to read and edit excel files??
11:32:29 From Hifza Ansari To M.Qasim(Teacher)(Privately) : PIAIC177625
11:32:38 From Mashal Zahra To Everyone : PIAIC178751
11:32:40 From Hifza Ansari To Everyone : PIAIC177625
11:32:45 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
11:32:54 From Ahmad Mudassar PIAIC113830 To Everyone : when is the quiz
11:33:11 From Saeed To Everyone : 29/30 sep
11:33:24 From Ahmad Mudassar PIAIC113830 To Everyone : ok thankyou
11:33:33 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
11:33:33 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:33:38 From Humera Naz To Everyone : PIAIC 173431
11:33:41 From Saeed To Everyone : for AI, for CNC-27/28
11:33:48 From Ali Raza To Everyone : PIAIC62922
11:33:56 From Muhammad Uzair-177637 To Everyone : PIAIC177637
11:33:59 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:34:08 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:34:08 From Saeed To Everyone : PIAIC131885
11:34:09 From Syed Amir PIAIC128409 To Everyone : PIAIC128409
11:34:12 From Huzaifa Tahir PIAIC-60925 To Everyone : PIAIC60925
11:34:14 From Maaz-PIAIC182239 To Everyone : PIAIC182239
11:34:14 From Assad Mahmood (PIAIC179144) To Everyone : PIAIC179144
11:34:16 From Kabeer Rajput To Everyone : PIAIC133488
11:34:17 From Talha Munir To Everyone : PIAIC173761
11:34:18 From Amir Rashid To Everyone : PIAIC107890
11:34:18 From Shoaib Ahmed Khan To Everyone : PIAIC159833
11:34:19 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
11:34:19 From Syed Jawad [PIAIC185558] To Everyone : PIAIC185558
11:34:20 From Agha ALi PIAIC164763 To Everyone : PIAIC164763
11:34:20 From Muhammad Sadullah - PIAIC178950 To Everyone : PIAIC178950
11:34:20 From PIAIC175636 - M. Ziad Khan To Everyone : PIAIC175636
11:34:21 From arijraees To Everyone : PIAIC186180
11:34:21 From Taqwa Khaliq To Everyone : PIAIC_173701
11:34:22 From Akbar Ali To Everyone : PIAIC168636
11:34:22 From Dr. Engr. Bhagwan Das To Everyone : PIAIC96879
11:34:23 From Sehrish Fatima To Everyone : PIAIC174229
11:34:24 From Assad Mahmood (PIAIC179144) To Everyone : PIAIC179144
11:34:24 From Sadia To Everyone : piaic180028
11:34:24 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC189416
11:34:24 From Wajeeha Ayaz To Everyone : PIAIC 175646
11:34:25 From Ahmad Mudassar PIAIC113830 To Everyone : PIAIC113830
11:34:25 From GSTAR GROUP To Everyone : PIAIC172332
11:34:26 From M. ADNAN SAEED, PIAIC 174751 To Everyone : PIAIC174751
11:34:26 From ASIF ALI To Everyone : ASIF ALIPIAIC183730
11:34:27 From Maah Noor PIAIC168751 To Everyone : PIAIC168751
11:34:27 From Humera Naz To Everyone : PIAIC 173431
11:34:27 From Raashid To Everyone : PIAIC55486
11:34:27 From Mashal Zahra To Everyone : PIAIC178751
11:34:27 From Nadeem ali Jamro PIAIC166522 To Everyone : PIAIC166522
11:34:28 From Muneeb(PIAIC173219) To Everyone : PIAIC173219
11:34:28 From Uzair Ullah To Everyone : PIAIC169405
11:34:29 From Ashraf Makhdoom Syed To Everyone : Syed Makhdoom Ahmed Ashraf PIAIC155482
11:34:29 From Adnan Ul Haq (PIAIC-103786) To Everyone : PIAIC103786
11:34:29 From Dr. Engr. Bhagwan Das To Everyone : PIAIC96879
11:34:30 From Afrooz Alam (PIAIC89531) To Everyone : PIAIC89531
11:34:30 From Muhammad Adrees To Everyone : PIAIC74182
11:34:31 From SHEHZAD PIAIC180057 To Everyone : PIAIC180057
11:34:32 From Sm To Everyone : PIAIC176439
11:34:32 From Saad PIAIC174416 To Everyone : PIAIC174416
11:34:32 From Mohammad Javed To Everyone : PIAIC185754
11:34:33 From 133544-Matee To Everyone : PIAIC133544
11:34:33 From Irfan Ahmed - (PIAIC178547) To Everyone : PIAIC178547
11:34:33 From PIAIC149101 sana To Everyone : PIAIC149101 SANA NOUSHEEN
11:34:35 From Aqeel-PIAIC116364 To Everyone : PIAIC116364
11:34:36 From Syed Sajjad Hussain PIAIC152592 To Everyone : PIAIC152592
11:34:38 From Afrooz Alam (PIAIC89531) To Everyone : PIAIC89531
11:34:38 From Usman Noor PIAIC-188401 To Everyone : PIAIC188401
11:34:39 From Ali Raza To Everyone : PIAIC62922
11:34:40 From Mashal Zahra To Everyone : PIAIC178751
11:34:41 From Ashraf Makhdoom Syed To Everyone : PIAIC155482
11:34:41 From 187118 Muhammad Imran Wali To Everyone : PIAIC187118
11:34:42 From Fareeha To Everyone : PIAIC142650
11:34:43 From Saeed To Everyone : PIAIC131885
11:34:43 From Salma Asif To Everyone : PIAIC176945
11:34:44 From Asif Rehman PIAIC93717 To Everyone : Asif Rehman PIAIC93717
11:34:44 From Jawad Ahmed PIAIC96020 To Everyone : PIAIC96020
11:34:44 From Gulshan Ali To Everyone : PIAIC176719
11:34:45 From Aneeq To Everyone : PIAIC172924
11:34:45 From Aisha Siddiqua To Everyone : PIAIC181221
11:34:46 From 133544-Matee To Everyone : PIAIC133544
11:34:47 From PIAIC175636 - M. Ziad Khan To Everyone : PIAIC175636
11:34:50 From Adil Naveed PIAIC167854 To Everyone : PIAIC167854
11:34:50 From Kabeer Rajput To Everyone : PIAIC133488
11:34:50 From Zeeshan Asim : PIAIC55300 To Everyone : PIAIC55300 - Zeeshan Asim
11:34:50 From Muhammad Uzair-177637 To Everyone : PIAIC177637
11:34:51 From Saad Aslam To Everyone : PIAIC187831
11:34:51 From Mohsin Naseer PIAIC68513 To Everyone : PIAIC68513
11:34:51 From Assad Mahmood (PIAIC179144) To Everyone : PIAIC179144
11:34:51 From Salman Nayyer To Everyone : PIAIC180996
11:34:51 From Zaki To Everyone : PIAIC 172541
11:34:52 From syed ibad ur rehman To Everyone : PIAIC166678
11:34:52 From Talha Munir To Everyone : PIAIC173761
11:34:53 From Haider Ali-PIAIC179345 To Everyone : PIAIC179345
11:34:54 From Amir Rashid To Everyone : PIAIC107890
11:34:55 From Muhammad Sadullah - PIAIC178950 To Everyone : PIAIC178950
11:34:55 From Muhammad’s iPhone To Everyone : PIAIC49583
11:34:56 From Zeenat Zakir: Piaic 133802 To Everyone : PIAIC133802
11:34:56 From Irfan Ahmed To Everyone : PIAIC172147
11:34:56 From PIAIC181896 To Everyone : PIAIC181896
11:34:57 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:34:58 From Yousaf-PIAIC173795 To Everyone : PIAIC173795
11:34:59 From Irfan Ahmed To Everyone : PIAIC172147
11:34:59 From PIAIC 177535 To Everyone : PIAIC 177535
11:35:00 From Qadeer Ahmed To Everyone : PIAIC163577
11:35:02 From Syed PIAIC168703 To Everyone : PIAIC168703
11:35:03 From Uzair Ullah To Everyone : PIAIC169405
11:35:05 From Sehrish Fatima To Everyone : PIAIC174229
11:35:05 From Syed Sajjad Hussain PIAIC152592 To Everyone : PIAIC152592
11:35:05 From Mohammad Javed To Everyone : PIAIC185754
11:35:05 From Syed Jawad [PIAIC185558] To Everyone : PIAIC185558
11:35:05 From syed ibad ur rehman To Everyone : PIAIC166678
11:35:07 From Rabiya Raees_PIAIC 188259 To Everyone : PIAIC188259
11:35:07 From Imran Khalid PIAIC185636 To Everyone : yes
11:35:08 From ASIF ALI To Everyone : ASIF ALIPIAIC183730
11:35:09 From Akbar Ali To Everyone : PIAIC168636
11:35:09 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:35:09 From Muneeb(PIAIC173219) To Everyone : PIAIC173219
11:35:09 From Hasnain Munir To Everyone : PIAIC187272
11:35:10 From Salma Asif To Everyone : PIAIC176945
11:35:11 From PIAIC-99685 To Everyone : PIAIC-99685
11:35:12 From Sm To Everyone : PIAIC176439
11:35:13 From Huzaifa Tahir PIAIC-60925 To Everyone : PIAIC60925
11:35:13 From Muhammad Hawaris To Everyone : PIAIC188433
11:35:15 From Nadeem Hussain Koondhar To Everyone : PIAIC-182905
11:35:15 From Haseeb Iqbal -PIAIC 180144 To Everyone : Haseeb Iqbal PIAIC-180144
11:35:16 From Abdul Saboor Zaman To Everyone : PIAIC189261
11:35:18 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:35:18 From Shahid PIAIC134239 To Everyone : PIAIC134239 Muhammed Shahid
11:35:19 From daud To Everyone : PIAIC173579
11:35:19 From syed ibad ur rehman To Everyone : PIAIC166678
11:35:19 From Muhammad Owais To Everyone : Name: MUHAMMAD OWAISRoll No: PIAIC139392
11:35:21 From Shoaib Ahmed Khan To Everyone : PIAIC159833
11:35:23 From Adil Naveed PIAIC167854 To Everyone : PIAIC167854
11:35:23 From Agha ALi PIAIC164763 To Everyone : PIAIC164763
11:35:23 From Muhammad Adrees To Everyone : PIAIC74182
11:35:24 From Aisha Siddiqua To Everyone : PIAIC181221
11:35:27 From Muhammad Ashraf To Everyone : PIAC 179123
11:35:28 From Naeem Balagam To Everyone : IOT045587
11:35:31 From Abdul Qadar To Everyone : PIAIC172941
11:35:32 From Muhammad Owais To Everyone : Name: MUHAMMAD OWAISRoll No: PIAIC139392
11:35:33 From khurshed To Everyone : PIAIC157450
11:35:33 From Hasnain Munir To Everyone : PIAIC187272
11:35:33 From Maha Ilyas 2874 To Everyone : PIAIC 177982
11:35:36 From Muhammad Sadullah - PIAIC178950 To Everyone : PIAIC178950
11:35:38 From PIAIC149101 sana To Everyone : PIAIC149101
11:35:40 From Nehal To Everyone : PIAIC182641
11:35:41 From Muhammad Faizan To Everyone : piaic 172328
11:35:43 From Mohammad Javed To Everyone : Piaic185754
11:35:45 From 187118 Muhammad Imran Wali To Everyone : PIAIC187118
11:35:45 From Salman Nayyer To Everyone : Piaic180996
11:35:45 From Afnan 182978 To Everyone : PIAIC 182978
11:35:47 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC189416
11:35:52 From Ali Raza To Everyone : PIAIC 62922
11:35:55 From Kashif To Everyone : PIAIC181638
11:35:57 From M. ADNAN SAEED, PIAIC 174751 To Everyone : 143001
11:36:01 From Muhammad Faizan To Everyone : PIAIC172328
11:36:08 From Muhammad Ashraf To Everyone : PIAIC179123
11:36:08 From Mohammad Javed To Everyone : Piaic185754
11:36:09 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:36:10 From Muhammad Sarim Effendi To Everyone : PIAIC188720
11:36:10 From Hassan Ahmed - PIAIC 180148 To Everyone : Hassan Ahmed PIAIC 180148
11:36:18 From 1998 To Everyone : PIAIC 99685
11:36:19 From PIAIC133985 Muhammad Naveed To Everyone : PIAIC133985
11:36:20 From Muhammad Sarim Effendi To Everyone : PIAIC187258
11:36:22 From vivo 1901 To Everyone : PIAIC74287
11:36:25 From Nida yaseen 183444 To Everyone : Nida yaseen PIAIC 183444
11:36:28 From Neelum Javaid 172527 To Everyone : PIAIC172527
11:36:32 From Jawad Ahmed PIAIC96020 To Everyone : PIAIC96020
11:36:35 From PIAIC133985 Muhammad Naveed To Everyone : PIAIC133985
11:36:38 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
11:36:39 From Imran Khalid PIAIC185636 To Everyone : PIAIC185636
11:36:42 From Mohammad Javed To Everyone : sir not yet
11:36:49 From 1998 To Everyone : PIAIC 99685
11:36:54 From TechSupport.OOBCon To Everyone : piaic185122 shehzad
11:36:55 From Neelum Javaid 172527 To Everyone : Neelum Javaid PIAIC 172527
11:36:58 From Moeed Masood PIAIC185253 To Everyone : PIAIC185253
11:37:03 From Mohammad Javed To Everyone : Piaic185754
11:37:06 From Majid Naru PIAIC-187644 To Everyone : PIAIC187644
11:37:10 From cz 3 To Everyone : PIAIC12356
11:37:26 From PIAIC183459 Irfan Ahmed To Everyone : PIAIC183459
11:38:05 From Azhar Piaic179898 To Everyone : Azhar Piaic179898
11:38:13 From Kainat PIAIC182352 To Everyone : PIAIC182352
