09:30:13 From sufyan PIAIC172822 To Everyone : can anyone repeat what we study till
09:31:30 From Muhammad Hawaris To Everyone : PIAIC188433
09:33:59 From Syed Jawad [PIAIC185558] To Everyone : sir reduce and filter bhi bata de
09:34:16 From Syed PIAIC168703 To Everyone : voice is clear
09:35:19 From Amir Rashid To Everyone : sir, kindly repeat also filter, reduce
09:35:58 From Hamza To Everyone : CLEAR NOW
09:35:59 From Muhammad Sadullah = PIAIC-178950 To Everyone : Muhammad Sadullah = PIAIC-178950
09:36:28 From Moattar Khanum(PIAIC170982) To Everyone : PIAIC170982
09:37:43 From Bilal Chaudhry To Everyone : voice is not clear
09:37:59 From Shahid PIAIC134239 To Everyone : PIAIC134239 Muhammed Shahid
09:39:53 From Amir Rashid To Everyone : distortion again
09:40:15 From Agha Ali Asghar Yousafi To Everyone : PIAIC164763
09:40:52 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC171375
09:41:33 From Zafar PIAIC103761 To Everyone : PIAIC103761
09:42:02 From Amna Liaqat PIAIC 133452 To Everyone : PIAIC133452
09:42:04 From Syed Jawad [PIAIC185558] To Everyone : https://levelup.gitconnected.com/python-shorthand-techniques-that-will-save-your-time-ce774b2a163c
09:42:10 From Syed Jawad [PIAIC185558] To Everyone : shorthand code in python
09:42:11 From Wardah Manzoor(PIAIC172641) To Everyone : PIAIC172641
09:43:09 From Mohammad Ali Asif Khan - PIAIC-57947 To Everyone : Mohammad Ali Asif Khan - PIAIC-57947
09:43:42 From Homesaira mehmood To Everyone : voice is not clear
09:43:58 From Taqwa Khaliq To Everyone : distortion
09:45:22 From Agha Ali Asghar Yousafi To Everyone : yes sir
09:46:10 From Bilal Chaudhry To Everyone : voice issue
09:46:12 From Amir Rashid To Everyone : yes
09:46:12 From hifza To Everyone : yes
09:46:20 From ALI ISMAIL HUSSAIN To Everyone : voice not cleared
09:46:48 From hifza To Everyone : yes sir
09:46:53 From Amir Rashid To Everyone : me too
09:46:56 From Saeed To Everyone : reconnect again
09:46:59 From Amir Rashid To Everyone : still
09:47:37 From Akbar Ali To Everyone : PIAIC 168636
09:47:55 From hifza To Everyone : yes sir
09:47:58 From Amir Rashid To Everyone : better
09:48:46 From Mohsin Naseer PIAIC68513 To Everyone : MOHSIN NASEER PIAIC68513
09:48:56 From Aisha Siddiqua To Everyone : PIAIC181221
09:49:11 From arijraees To Everyone : PIAIC186180
09:49:27 From hifza To Everyone : hifza Anwar PIAIC177625
09:49:37 From Uzair Ullah (PIAIC169405) To Everyone : Uzair Ullah PIAIC169405
09:49:42 From arijraees To Everyone : Muhammad Arij Raees PIAIC186180
09:50:22 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
09:51:10 From Moattar Khanum(PIAIC170982) To Everyone : Task kia mila?
09:51:57 From Hasnain Munir To Everyone : screen nazar a rahi hai ….sab ko….
09:52:11 From Sehrish Fatima To Everyone : yes
09:52:14 From Zaki | PIAIC172541 To Everyone : G
09:52:14 From PIAIC188523 - Subhan Ahmed To Everyone : yes
09:52:19 From Hasnain Munir To Everyone : ok
09:52:41 From Hasnain Munir To Everyone : thanks
09:53:24 From Nadeem ali Jamro PIAIC166522 To M.Qasim(Teacher)(Privately) : sir baarash ki wajasa may wo certification wali assignment 31/8/2022 tik jama nahi kar sakha to ab kar lon
09:59:32 From ASIF ALI To Everyone : need WhatsApp group link please...……..
09:59:54 From ASIF ALI To Everyone : kindly send me WhatsApp group link
10:00:50 From Amir Rashid To Everyone : exception handling
10:03:02 From Amir Rashid To Everyone : no
10:03:43 From Bilal Chaudhry To Everyone : voice
10:03:52 From Amir Rashid To Everyone : execute 2 lines
10:05:38 From Ahmad Mudassar PIAIC113830 To Everyone : no voice
10:10:02 From Muhammad Adrees To Everyone : PIAIC74182
10:10:31 From Amir Rashid To Everyone : error
10:10:33 From PIAIC188523 -Subhan Ahmed To Everyone : PIAIC188523
10:11:02 From Amir Rashid To Everyone : 3
10:11:03 From Syed PIAIC168703 To Everyone : line3
10:11:04 From MURTAZA PIAIC185099 To Everyone : PIAIC 185099
10:11:33 From Amir Rashid To Everyone : no
10:11:40 From Amir Rashid To Everyone : no
10:11:43 From Syed PIAIC168703 To Everyone : No
10:11:49 From Amir Rashid To Everyone : no
10:11:51 From Syed PIAIC168703 To Everyone : yes
10:11:59 From Amir Rashid To Everyone : tuple and  list are same
10:12:08 From Amir Rashid To Everyone : no
10:12:21 From Hasnain Munir To Everyone : tuple ()
10:12:22 From Shahid Muhammad AIC005259 To Everyone : PIAIC005259
10:12:28 From Hasnain Munir To Everyone : list[]
10:13:23 From Amir Rashid To Everyone : good
10:13:24 From Zohaib Ahmed To Everyone : PIAIC176190
10:15:30 From Hammad Ahmad. PIAIC172695 To Everyone : sir kindly previous all classes ka code google classroom main share kar dain......
10:15:33 From Kashif mahmood khan.
143001 To Everyone : Kashif mahmood khan.
143001
10:18:08 From Sabir Zafar To Everyone : Muhammad Zafar Iqbal  - PIAIC182023
10:22:08 From Muhammad Naveed PIAIC133985 To Everyone : Muhammad Naveed PIAIC133985
10:22:16 From Yumna Fawad Moon To Everyone : PIAIC188727
10:22:38 From Irfan Ahmed To Everyone : PIAIC183459 Irfan Ahmed
10:23:37 From Zaki | PIAIC172541 To Everyone : PIAIC172541 Zaki
10:23:38 From Agha ALi PIAIC164763 To Everyone : Agha Ali PIAIC164763
10:24:19 From Deepak To Everyone : Deepak PIAIC176256
10:24:32 From SafeerAhmad 139339 To Everyone : PIAIC139339
10:25:23 From Maah Noor PIAIC168751 To Everyone : Maah Noor PIAIC168751
10:25:38 From Muhammad Athar To Everyone : PIAIC 174016
10:31:17 From Asim sharif(PIAIC172797) To Everyone : PIAIC172797
10:31:17 From Humera Naz To Everyone : PIAIC 173431
10:33:32 From Samsung SM-A325F To Everyone : PIAIC178248
10:36:47 From Nadeem ali Jamro PIAIC166522 To Everyone : PIAIC 166522
10:37:23 From Muhammad Saud Nawab To Everyone : PIAIC189572
10:37:32 From Irfan Ahmed To Everyone : PIAIC172147
10:38:18 From Afnan 182978 To Everyone : PIAIC 182978
10:41:22 From Akbar Ali To Everyone : PIAIC 168636
10:41:56 From Khuram Hussain PIAIC183490 To Everyone : PIAIC 183490
10:42:16 From Yousaf-173795 To Everyone : PIAIC 173795
10:51:46 From Irfan Ahmed To Everyone : PIAIC183459 Irfan Ahmed
10:52:10 From Hasnain Munir To Everyone : PIAIC 187272
10:52:22 From Hasnain Munir To Everyone : PIAIC-187272
10:52:39 From M. ADNAN SAEED PIAIC174751 To Everyone : M. ADNAN SAEEDPIAIC174751
10:53:24 From Abdul Saboor Zaman PIAIC189261 To Everyone : Abdul Saboor Zaman PIAIC189261
10:53:50 From Irfan Ahmed - (PIAIC178547) To Everyone : PIAIC 178547
10:54:30 From Qadeer Ahmed - 163577 To Everyone : PIAIC-163577
10:55:02 From Amir Rashid To Everyone : uet: user evalutation testing
10:56:32 From Aamna waheed To Everyone : 177022
10:56:47 From ABDUL BASIT To Everyone : PIAIC 59115
10:57:43 From ABDUL BASIT To Everyone : PIAIC59115
10:58:34 From Hammad To Everyone : PIAIC169536
10:58:54 From Jawad Ahmed To Everyone : PIAIC96020
10:59:01 From ali raza To Everyone : PIAIC150585
10:59:12 From Hammad To Everyone : AIC-169536
10:59:19 From Hammad To Everyone : PIAIC169536
10:59:36 From Hammad To Everyone : hammad naqeeb PIAIC169536
10:59:47 From PIAIC 189427 To Everyone : PIAIC189427
11:00:34 From Muhammad’s iPhone To Everyone : Muhammad Ali 
PIAIC49583
11:01:25 From Irfan Ahmed To Everyone : PIAIC183459 Irfan Ahmed
11:04:50 From Muhammad Mehroz To Everyone : PIAIC131496
11:07:40 From Amir Rashid To Everyone : use others
11:10:27 From Talha Munir To Everyone : PIAIC173761
11:12:12 From Irfan Ahmed To Everyone : PIAIC183459 Irfan Ahmed
11:12:28 From Moattar Khanum(PIAIC170982) To Everyone : Moattar Khanum - PIAIC170982
11:12:48 From Shahid PIAIC134239 To Everyone : PIAIC134239 Muhammed Shahid
11:13:58 From asghar ibraheem baloch CNC-012105 To Everyone : error code hy
11:14:58 From Muhammad Faizan To Everyone : sir ya line no nai show kr sakta
11:15:12 From vivo 1901 To Everyone : PIAIC74287
11:15:33 From Syed PIAIC168703 To Everyone : if we have 2 different type of errors. Should we use *e?
11:15:43 From Moeed Masood PIAIC185253 To Everyone : Moeed Masood PIAIC-185253
11:16:32 From Gulshan Ali To Everyone : Gulshan Ali PIAIC176719
11:17:22 From Haseeb Iqbal -PIAIC 180144 To Everyone : Haseeb Iqbal PIAIC - 180144
11:18:39 From Saad PIAIC174416 To Everyone : Saad PIAIC174416
11:18:52 From Majid Naru PIAIC-187644 To Everyone : PIAIC187644
11:23:09 From Muhammad Naveed PIAIC133985 To Everyone : Muhammad Naveed PIAIC133985
11:23:41 From sarimeffendi To Everyone : PIAIC188720
11:23:45 From Khuram Hussain PIAIC183490 To Everyone : Khuram Hussain PIAIC183490
11:24:10 From Syed Amir PIAIC128409 To Everyone : Syed Amir PIAIC128409
11:24:20 From SHEHZAD PIAIC180057 To Everyone : Shehzad PIAIC180057
11:24:24 From Muhammad Sadullah = PIAIC-178950 To Everyone : Muhammad Sadullah = PIAIC-178950
11:24:24 From Muhammad Atif [PIAIC 139458] To Everyone : PIAIC139458
11:24:31 From Saeed To Everyone : Dear sir,please take attendance around 11:45 as I have to go for another class
11:24:32 From asghar ibraheem baloch CNC-012105 To Everyone : asghar ibraheem baloch CNC012105
11:24:48 From Muhammad Athar To Everyone : PIAIC 174016
11:24:55 From vivo 1901 To Everyone : PIAIC74287 Atif Aziz
11:25:12 From Mashal Zahra To Everyone : PIAIC178751
11:25:52 From Saeed To Everyone : PIAC131885
11:26:17 From Afnan 182978 To Everyone : hello world 🤝
11:27:04 From Irfan Ahmed To Everyone : PIAIC183459 Irfan Ahmed
11:27:17 From sarimeffendi To Everyone : PIAIC187258
11:28:07 From Muhammad Athar To Everyone : PIAIC174016
11:28:13 From Muhammad Naveed PIAIC133985 To Everyone : PIAIC133985
11:28:33 From ALI ISMAIL HUSSAIN To Everyone : please share telegram link
11:29:02 From Saeed To Everyone : design a project for this class where input for each student is available
11:29:07 From Sehrish Fatima To Everyone : PIAIC174229
11:29:15 From Amir Rashid To Everyone : do more practice
11:29:52 From Huzaifa Tahir PIAIC-60925 To Everyone : PIAIC60925
11:30:36 From Dr.Bhagwan Das To Everyone : PIAIC96879
11:31:03 From Nadeem Hussain Koondhar To Everyone : PIAIC182905
11:31:19 From Amir Rashid To Everyone : mosh hamedani
11:31:36 From Saeed To Everyone : for finance background ,stock exchange use cases might be beneficial
11:31:45 From Homesaira mehmood To Everyone : PIAIC-176439
11:32:08 From Samina-PIAIC52499 To Everyone : PIAIC52499
11:32:11 From SHEHZAD PIAIC180057 To Everyone : PIAIC180057
11:33:02 From Hammad To Everyone : PIAIC169536
11:33:03 From Amir Rashid To Everyone : how many class are left?
11:33:06 From Taimur To Everyone : PIAIC104391
11:33:08 From Hammad To Everyone : PIAIC169536
11:33:10 From Hammad To Everyone : PIAIC169536
11:33:12 From Hammad To Everyone : PIAIC169536
11:33:20 From Amir Rashid To Everyone : jee
11:33:25 From Sabir Zafar To Everyone : yes
11:33:30 From Ashraf Makhdoom Syed To Everyone : Syed Makhdoom Ahmed Ashraf - PIAIC155482
11:33:46 From asghar ibraheem baloch CNC-012105 To Everyone : screen
11:33:51 From Saeed To Everyone : Muhammad Saeed-PIAIC-131885
11:34:14 From Sadia To Everyone : PIAIC180028
11:34:18 From PIAIC 99685 To Everyone : PIAIC-99685
11:34:36 From Kashif mahmood khan.
143001 To Everyone : https://t.me/piaic_ai
11:35:55 From asghar ibraheem baloch CNC-012105 To Everyone : sir classes zyada hojy ga
11:40:30 From Salma Asif To Everyone : PIAIC176945
11:40:51 From asghar ibraheem baloch CNC-012105 To Everyone : self class object ko point krta hy
11:41:06 From Irfan Ahmed To Everyone : PIAIC183459 Irfan Ahmed
11:41:12 From asghar ibraheem baloch CNC-012105 To Everyone : object oriented way
11:41:30 From PIAIC168092 To Everyone : PIAIC 168092
11:43:34 From ASIF ALI To Everyone : yes sir
11:43:35 From Amir Rashid To Everyone : jee
11:43:56 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
11:44:10 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
11:44:15 From PIAIC188523 - Subhan Ahmed To Everyone : PIAIC188523
11:44:56 From Hasnain Munir To Everyone : PIAIC 187272
11:45:07 From Hasnain Munir To Everyone : PIAIC-187272
11:45:31 From asghar ibraheem baloch CNC-012105 To Everyone : sir classes next sunday
11:47:23 From Irfan Ahmed To Everyone : PIAIC172147
11:49:17 From Saeed To Everyone : sl = StudentCard(1,"Muhammad Saeed",30) ,yahan pay error araha ahi
11:49:42 From asghar ibraheem baloch CNC-012105 To Everyone : custom error class
11:49:46 From mehdi abbas To Everyone : mera bhi yahin pay aarah hai
11:50:04 From Irfan Ahmed To Everyone : PIAIC183459 Irfan Ahmed
11:50:23 From Saad Aslam To Everyone : PIAIC187831
11:50:30 From Saeed To Everyone : PIAIC-131885
11:50:51 From asghar ibraheem baloch CNC-012105 To Everyone : mic off plz
11:51:07 From Saeed To Everyone : error student card takes no argument
11:51:28 From Ali Raza To Everyone : PIAIC62992
11:51:43 From Abdul Qadar To Everyone : PIAIC172941
11:51:47 From Muhammad Raed Zaman Siddiqui To Everyone : PIAIC176697 Muhammad Raed Zaman Siddiqui
11:52:16 From Shoaib Ahmed Khan To Everyone : PIAIC159833
11:52:16 From Muhammad Sadullah = PIAIC-178950 To Everyone : Muhammad Sadullah = PIAIC-178950
11:52:17 From Muhammad Raed Zaman Siddiqui To Everyone : last class ka link?
11:52:33 From PIAIC 99685 To Everyone : PIAIC-99685
11:52:36 From PIAIC 99685 To Everyone : present
11:53:06 From PIAIC 99685 To Everyone : Junaid Naeem  = PIAIC-99685
11:53:10 From Muhammad Adrees To Everyone : PIAIC74182
11:53:15 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
11:53:22 From asghar ibraheem baloch CNC-012105 To Everyone : classes in fact object oriented hoti hain
11:53:28 From Humera Naz To Everyone : PIAIC 173431
11:53:36 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
11:53:44 From Muhammad Sadullah = PIAIC-178950 To Everyone : Muhammad Sadullah = PIAIC-178950
11:53:47 From Saeed To Everyone : ok
11:54:00 From Syed PIAIC168703 To Everyone : error handling
11:54:08 From PIAIC 174016 To Everyone : PIAIC 174016
11:54:17 From PIAIC 174016 To Everyone : present
11:54:24 From Amir Rashid To Everyone : we may use this or self
11:54:29 From asghar ibraheem baloch CNC-012105 To Everyone : CNC012105
11:54:50 From HaiderAli-PIAIC179345 To Everyone : kindly run the code without class StudentAgeError(Exception
11:55:05 From Yousaf-173795 To Everyone : PIAIC 173795
11:55:12 From Irfan Ahmed To Everyone : PIAIC183459 Irfan Ahmed
11:55:15 From asghar ibraheem baloch CNC-012105 To Everyone : class bhi object hy self is object ko present kr raha hy ya point kr raha hy
11:56:01 From SafeerAhmad 139339 To Everyone : PIAIC139339
11:56:11 From asghar ibraheem baloch CNC-012105 To Everyone : aik class bhi bana skty hain general custom error class
11:56:29 From Sheeraz PIAIC 132123 To Everyone : Sheeraz PIAIC 132123
11:56:38 From Saeed To Everyone : PIAIC131885
11:56:39 From sufyan PIAIC172822 To Everyone : PIAIC172822
11:56:40 From Shoaib Ahmed Khan To Everyone : PIAIC159833
11:56:41 From PIAIC188523 - Subhan Ahmed To Everyone : PIAIC188523
11:56:41 From PIAIC183349 Muahhamd Waseem To Everyone : PIAIC183349
11:56:41 From Agha ALi PIAIC164763 To Everyone : PIAIC164763
11:56:41 From Irfan Ahmed To Everyone : PIAIC183459 Irfan Ahmed
11:56:42 From Ashraf Makhdoom Syed To Everyone : Syed Makhdoom Ahmed Ashraf PIAIC155482
11:56:43 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
11:56:43 From Shahid PIAIC134239 To Everyone : PIAIC134239 Muhammed Shahid
11:56:44 From assad mahmood (PIAIC179144) To Everyone : PIAIC179144
11:56:45 From Syed Amir PIAIC128409 To Everyone : PIAIC128409
11:56:46 From Akbar Ali To Everyone : PIAIC168636
11:56:46 From Amir Rashid To Everyone : PIAIC107890
11:56:46 From Dr.Bhagwan Das To Everyone : PIAIC96879
11:56:46 From Syed Jawad [PIAIC185558] To Everyone : PIAIC185558
11:56:47 From Humera Naz To Everyone : PIAIC173431
11:56:47 From Muhammad Adrees To Everyone : PIAIC74182
11:56:47 From PIAIC 174016 To Everyone : PIAIC-99685
11:56:48 From Majid Naru PIAIC-187644 To Everyone : PIAIC187644
11:56:48 From asghar ibraheem baloch CNC-012105 To Everyone : CNC012105
11:56:48 From Mohsin Naseer PIAIC68513 To Everyone : PIAIC68513
11:56:48 From Sehrish Fatima To Everyone : PIAIC174229
11:56:48 From Moeed Masood PIAIC185253 To Everyone : 185253
11:56:49 From vivo 1901 To Everyone : PIAIC74287
11:56:49 From Hasnain Munir To Everyone : PIAIC 187272
11:56:49 From PIAIC 189427 To Everyone : PIAIC189427
11:56:49 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
11:56:50 From Aamna waheed To Everyone : 177022
11:56:50 From Muhammad Sadullah = PIAIC-178950 To Everyone : PIAIC178950
11:56:50 From Kainat PIAIC182352 To Everyone : Kainat PIAIC182352
11:56:50 From Ali Raza To Everyone : PIAIC62922
11:56:50 From Ashraf Makhdoom Syed To Everyone : PIAIC155482
11:56:51 From Zaki | PIAIC172541 To Everyone : PIAIC172541
11:56:51 From Aisha Siddiqua To Everyone : PIAIC181221
11:56:52 From Nadeem ali Jamro PIAIC166522 To Everyone : PIAIC 166522
11:56:52 From Irfan Ahmed To Everyone : PIAIC183459
11:56:52 From Irfan Ahmed - (PIAIC178547) To Everyone : PIAIC178547
11:56:53 From assad mahmood (PIAIC179144) To Everyone : PIAIC179144
11:56:53 From Mashal Zahra To Everyone : PIAIC178751
11:56:54 From Uzair Ullah (PIAIC169405) To Everyone : PIAIC169405
11:56:54 From Moeed Masood PIAIC185253 To Everyone : PIAIC185253
11:56:54 From Aneeq To Everyone : PIAIC172924
11:56:55 From PIAIC183349 Muahhamd Waseem To Everyone : PIAIC183349
11:56:55 From Hasnain Munir To Everyone : PIAIC 187272
11:56:56 From HaiderAli-PIAIC179345 To Everyone : PIAIC179345
11:56:56 From Farhan-PIAIC186218 To Everyone : PIAIC186218
11:56:57 From PIAIC189096Malik Khalil Ur Rehman To Everyone : PIAIC189096
11:56:57 From ABDUL BASIT To Everyone : PIAIC59115
11:56:57 From PIAIC 174016 To Everyone : PIAIC 174016
11:56:57 From Qadeer Ahmed - 163577 To Everyone : PIAIC163577
11:56:57 From SHEHZAD PIAIC180057 To Everyone : PIAIC1800057
11:56:58 From Nasrullah (PIAIC 180162) To Everyone : PIAIC180162
11:56:58 From Hasnain Munir To Everyone : PIAIC 187272
11:56:59 From Abdul Saboor Zaman PIAIC189261 To Everyone : PIAIC189261
11:56:59 From Neelum Javaid PIAIC172527 To Everyone : PIAIC172527
11:56:59 From Dr.Bhagwan Das To Everyone : PIAIC96879
11:56:59 From Samina-PIAIC52499 To Everyone : PIAIC52499
11:56:59 From Shahid Muhammad AIC005259 To Everyone : PIAIC005259
11:56:59 From Usman Noor PIAIC-188401 To Everyone : PIAIC 188401
11:56:59 From Kainat PIAIC182352 To Everyone : PIAIC182352
11:56:59 From M. ADNAN SAEED PIAIC174751 To Everyone : PIAIC174751
11:56:59 From Ahmed Hassan To Everyone : PIAIC188172
11:57:00 From sarimeffendi To Everyone : PIAIC188720
11:57:00 From Muhammad Sadullah = PIAIC-178950 To Everyone : PIAIC178950
11:57:00 From Sheeraz PIAIC 132123 To Everyone : PIAIC132123
11:57:00 From PIAIC149101 sana To Everyone : PIAIC149101
11:57:01 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
11:57:01 From Sadia To Everyone : PIAIC180028
11:57:01 From Hasnain Munir To Everyone : PIAIC 187272
11:57:02 From Zeeshan Asim : PIAIC55300 To Everyone : PIAIC55300
11:57:02 From Yousaf-173795 To Everyone : PIAIC173795
11:57:03 From Afrooz Alam (PIAIC89531) To Everyone : PIAIC89531
11:57:04 From 187118-Muhammad  Imran Wali To Everyone : PIAIC187118
11:57:04 From Syed Ibad Ur Rehman To Everyone : PIAIC166678
11:57:04 From Maah Noor PIAIC168751 To Everyone : PIAIC168751
11:57:06 From Muhammad Faizan To Everyone : piaic172328
11:57:06 From Abdul Saboor Zaman PIAIC189261 To Everyone : PIAIC189261
11:57:07 From Homesaira mehmood To Everyone : PIAIC176439
11:57:08 From Zia (PIAIC125141) To Everyone : PIAIC125141
11:57:12 From GSTAR GROUP To Everyone : PIAIC172332
11:57:13 From Zeenat Zakir: Piaic 133802 To Everyone : PIAIC133802
11:57:14 From Aisha Siddiqua To Everyone : PIAIC181221
11:57:15 From Qayyum PIAIC178438 To Everyone : PIAIC178438
11:57:15 From PIAIC149101 sana To Everyone : PIAIC149101
11:57:16 From asghar ibraheem baloch CNC-012105 To Everyone : sir 12 hogy hain
11:57:19 From Muhammad Faizan To Everyone : PIAIC172328
11:57:19 From Imran Ahmed To Everyone : PIAIC95846
11:57:22 From Muhammad Mehroz To Everyone : PIAIC131496
11:57:23 From Wardah Manzoor(PIAIC172641) To Everyone : PIAIC172641
11:57:24 From Syed Ibad Ur Rehman To Everyone : PIAIC166678
11:57:24 From Aisha Siddiqua To Everyone : PIAIC181221
11:57:26 From Victor PIAIC 177535 To Everyone : PIAIC177535
11:57:27 From Muhammad Mehroz To Everyone : PIAIC131496
11:57:27 From Wajeeha Ayaz To Everyone : PIAIC155646
11:57:28 From Mohammad Ali Asif Khan - PIAIC-57947 To Everyone : PIAIC 57947
11:57:29 From Fareeha To Everyone : PIAIC142650
11:57:29 From Irfan Ahmed To Everyone : PIAIC183459
11:57:31 From Sadia To Everyone : PIAIC180028
11:57:31 From Adil Naveed PIAIC167854 To Everyone : PIAIC 167854
11:57:34 From Samina-PIAIC52499 To Everyone : PIAIC52499
11:57:35 From Mashal Zahra To Everyone : PIAIC178751
11:57:37 From sarimeffendi To Everyone : PIAIC187258
11:57:38 From Aamna waheed To Everyone : PIAIC 177022
11:57:40 From Hamza To Everyone : PIAIC173652
11:57:41 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC171375
11:57:41 From Muhammad Ashraf To Everyone : PIAIC179123
11:57:43 From Sheeraz PIAIC 132123 To Everyone : PIAIC132123
11:57:43 From Rabiya Raees To Everyone : PIAIC188259
11:57:45 From PIAIC-99685 To Everyone : PIAIC99685
11:57:46 From Aisha Siddiqua To Everyone : PIAIC181221
11:57:46 From Irfan Ahmed To Everyone : PIAIC183459
11:57:55 From Asim sharif(PIAIC172797) To Everyone : PIAIC172797
11:58:01 From Humera Naz To Everyone : PIAIC173431
11:58:05 From Irfan Ahmed To Everyone : PIAIC183459
11:58:12 From Aisha Siddiqua To Everyone : PIAIC181221
11:58:13 From Wajeeha Ayaz To Everyone : piaic175646
11:58:23 From Kashif mahmood khan.
143001 To Everyone : PIAIC143001
11:58:27 From Muhammad Ashraf To Everyone : piaic179123
11:58:27 From Azhar Piaic179898 To Everyone : Azhar Piaic179898
11:58:44 From Huzaifa Tahir PIAIC-60925 To Everyone : PIAIC60925
11:58:48 From Abdul Qadar To Everyone : PIAIC172941
11:58:55 From Khurshed Anwar To Everyone : PIAIC157450
11:59:00 From Umer Ghaffar PIAIC184298 To Everyone : 0.
11:59:04 From Irfan Ahmed To Everyone : PIAIC183459
11:59:04 From Wajeeha Ayaz To Everyone : PIAIC175646
11:59:07 From Sehrish Fatima To Everyone : PIAIC174229
11:59:07 From Moattar Khanum(PIAIC170982) To Everyone : PIAIC170982
11:59:10 From Syed PIAIC168703 To Everyone : PIAIC 168703
