09:02:45 From Muhammad Sadullah = PIAIC-178950 To Everyone : Assalam O Alikum
09:03:06 From PIAIC188523 - Subhan Ahmed To Everyone : waalikum assalam
09:03:24 From Kashif To Everyone : Kashif - PIAIC181638
09:03:36 From Syed Jawad [PIAIC185558] To Everyone : wa alikum assalam
09:03:52 From Muhammad Sadullah = PIAIC-178950 To Everyone : Muhammad Sadullah = PIAIC-178950
09:04:18 From Shahzaib To Everyone : sir assalam o alikum sir ya mari 3 class ha . jo class miss h gai ha wo kasa lo
09:04:32 From ABDUL BASIT To Everyone : ABDUL BASIT PIAIC 59115
09:04:38 From PIAIC183349 Muahhamd Waseem To Everyone : sir blockstructure sy start krna hy sir
09:05:02 From Mohammad Javed To Everyone : Mohammad Javed
PIAIC 185754
09:05:06 From Humera Naz To Everyone : PIAIC 173431
09:05:07 From Muhammad Saad To Everyone : Muhammad Saad - PIAIC172478
09:05:21 From Sabir Zafar To Everyone : Muhammad Sabir Zafar PIAIC182023
09:05:29 From Shahzaib To Everyone : Muhammad Shahzaib Iqbal
09:05:34 From Sabir Zafar To Everyone : PIAIC182023
09:05:37 From Mohammad Javed To Everyone : Assalamo Alykum to everyone
09:06:04 From Shahzaib To Everyone : sir ya ap kia para raha ha
09:06:10 From Usman Noor PIAIC-188401 To Everyone : Usman Noor PIAIC-188401
09:06:31 From Amir Rashid To Everyone : aoa sir jee
09:06:41 From Salman Nayyer To Everyone : PIAIC 180996
09:06:42 From Usman Noor PIAIC-188401 To Everyone : yes
09:06:44 From Moattar Khanum (PIAIC170982) To Everyone : Moattar Khanum - PIAIC170982
09:07:06 From MUHAMMAD USMAN MANZOOR To Everyone : Muhammad Usman Manzoor128778
09:07:56 From Syed Jawad [PIAIC185558] To Everyone : distortion ari h voice me
09:08:03 From Zeeshan Asim : PIAIC55300 To Everyone : Zeeshan Asim Khan, PIAIC55300
09:08:15 From Syed Jawad [PIAIC185558] To Everyone : loop
09:08:32 From Kainat PIAIC182352 To Everyone : piaic 182352
09:09:07 From Syed Jawad [PIAIC185558] To Everyone : PIAIC185558
09:09:12 From Amir Rashid To Everyone : PIAIC107890
09:09:15 From Victor PIAIC 177535 To Everyone : PIAIC 177535
09:09:46 From Nasir Hussain (Faculty) To Everyone : https://www.youtube.com/watch?v=PNRVcBu2xE8&list=PLbz7HMwTUM0He95be_rlxc8GyDbek6xUu
09:09:46 From Shoaib PIAIC-178354 To Everyone : Shoaib PIAIC178354
09:10:07 From Muhammad Faizan PIAIC189427 To Everyone : PIAIC189427
09:10:53 From Shoaib To Everyone : Muhammad Shoaib PIAIC130669
09:13:14 From PIAIC183349 Muahhamd Waseem To Everyone : yes sir
09:14:13 From Irtiza Khan [PIAIC 171375] To Everyone : Salam to all
09:16:15 From PIAIC175331 To Everyone : PIAIC175331
09:16:24 From Gulshan Ali To Everyone : Gulshan Ali PIAIC-176719
09:16:34 From Sabir Zafar To Everyone : only youtube pay hy last lecture
09:16:34 From Gulshan Ali To Everyone : PIAIC176719
09:16:57 From Moeed Masood PIAIC185253 To Everyone : https://www.youtube.com/watch?v=XgRbgGQvGRk
09:17:03 From Agha Ali PIAIC164763 To Everyone : PIAIC164763
09:17:03 From Moeed Masood PIAIC185253 To Everyone : last lecture link
09:17:14 From Ali Muawia To Everyone : PIAIC171658
09:17:52 From Muhammed Shahid To Everyone : PIAIC134239 Muhammed Shahid
09:18:55 From Sadia To Everyone : piaic180028
09:19:14 From Abdul Saboor Zaman PIAIC189261 To Everyone : Abdul Saboor Zaman PIAIC189261
09:19:15 From Abdullah Arif 129260 To Everyone : Abdullah Arif - PIAIC - 129260
09:19:36 From Muhammad Athar PIAIC 174016 To Everyone : PIAIC 174016
09:19:56 From Adnan Ul Haq (PIAIC-103786) To Everyone : Adnan Ul Haq (PIAIC-103786)
09:20:38 From vivo 1901 To Everyone : PIAIC74287-Atif Aziz
09:20:59 From Moeed Masood PIAIC185253 To Everyone : https://www.youtube.com/watch?v=e1OjskX1C6E&t=1098s
09:21:05 From Moeed Masood PIAIC185253 To Everyone : last lecture link
09:21:27 From PIAIC183349 Muahhamd Waseem To Everyone : yes sir
09:21:33 From Home To Everyone : PIAIC172998
09:22:02 From Home To Everyone : Muhammad Hammad PIAIC172998
09:23:06 From Samina - PIAIC52499 To Everyone : Samina Anees - PIAIC52499
09:23:11 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : Muhammad Murtaza Khan - PIAIC189416
09:23:43 From Muhammad Farhan Ahsan PIAIC-168894 To Everyone : Muhammad Farhan Ahsan PIAIC-168894
09:23:49 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC171375
09:24:00 From Amna Liaqat PIAIC 133452 To Everyone : Amna Liaqat (PIAIC133452)
09:24:01 From Ali Muawia To Everyone : PIAIC171658
09:25:09 From Muhammad Naveed PIAIC133985 To Everyone : Muhammad Naveed PIAIC133985
09:26:02 From Amir Rashid To Everyone : Amir Rashid PIAIC107890
09:26:16 From Aneeq To Everyone : PIAIC172924 Aneeq Ahmad
09:26:36 From kashif.parvez To Everyone : PIAIC101207 kashif
09:27:14 From Rehman To Everyone : Abu Bakar PIAIC173652
09:30:32 From Muhammad Adrees To Everyone : PIAIC74182
09:32:20 From Salma Asif To Everyone : PIAIC176945
09:33:05 From Zaki@PIAIC172541 To Everyone : PIAIC172541 Zaki
09:33:37 From Khushbakht Hassan To Everyone : PIAIC180280
09:33:55 From Yumna Fawad Moon To Everyone : PIAIC188727
09:34:04 From Abdul Rafiu To Everyone : Abdul Rafiu PIAIC164489
09:34:15 From Syed PIAIC168703 To Everyone : PIAIC 168703
09:36:03 From Nadeem ali Jamro PIAIC166522 To Everyone : PIAIC 166522
09:37:13 From Mohsin Naseer PIAIC68513 To Everyone : PIAIC68513
09:37:41 From Syed Jawad [PIAIC185558] To Everyone : +=/++
09:37:57 From Irfan Ahmed To Everyone : PIAIC172147
09:38:12 From Syed Jawad [PIAIC185558] To Everyone : PIAIC 185558
09:38:38 From Syed Jawad [PIAIC185558] To Everyone : no
09:39:18 From Saeed To Everyone : PIAIC-131885
09:44:14 From Muhammad’s iPhone To Everyone : Sorry sir i was praying fajr
09:45:55 From PIAIC175139 naeem khan To Everyone : Is fajr time altered? 😏
09:46:42 From Irtiza Khan [PIAIC 171375] To Everyone : Kaza bhe parhe ja sakte hay khan sb
09:50:31 From Amir Rashid To Everyone : 0 - 255
09:59:02 From Afnan 182978 To Everyone : Chalo Bhai😂
10:00:41 From PIAIC175139 naeem khan To Everyone : barat aa gaye khana khul gaya
10:07:43 From Syed Jawad [PIAIC185558] To Everyone : https://www.hackerrank.com/domains/python
10:07:47 From Syed Jawad [PIAIC185558] To Everyone : for practic
10:08:05 From Syed Jawad [PIAIC185558] To Everyone : practice*
10:08:37 From Muhammad Mehroz To Everyone : attendance nahi hoi na abhe!
10:08:50 From mehdi abbas To Everyone : nahi
10:09:02 From waqas khan To Everyone : waqas khan PIAIC-185394
10:09:32 From M Ali Asif Khan - PIAIC-57947 To Everyone : M Ali Asif Khan - PIAIC-57947
10:09:40 From PIAIC173701_Taqwa Khaliq To Everyone : PIAIC173701 Taqwa Khaliq
10:10:09 From PIAIC188523 To Everyone : PIAIC188523
10:10:17 From Amir Rashid To Everyone : sorry
10:10:31 From Muhammad’s iPhone To Everyone : PIAIC49583 Muhammad ali
10:10:48 From Moeed Masood PIAIC185253 To Everyone : Moeed Masood PIAIC-185253
10:11:34 From Noman Ali PIAIC 180111 To Everyone : PIAIC180111
10:12:53 From Daud To Everyone : sooo sad
10:13:03 From اسامه سلفى PIAIC91925 To Everyone : Usama Salafi PIAIC91925
10:13:09 From Samsung SM-A325F To Everyone : PIAIC178248
10:13:10 From PIAIC 175167 To Everyone : PIAIC 175167
10:13:19 From Farhan-PIAIC186218 To Everyone : Farhan PIAIC186218
10:13:24 From Muhammad Mehroz To Everyone : PIAIC131496
10:13:27 From Aahil Khowaja PIAIC 175761 BATCH 36 To Everyone : PIAIC 175761
10:13:29 From Maaz-PIAIC182239 To Everyone : PIAIC182239
10:13:32 From Syed Sajjad Hussain PIAIC152592 To Everyone : Syed sajjad Hussain PIAIC152592
10:13:36 From Muhammad Arslan PIAIC183812 To Everyone : PIAIC 183812
10:13:38 From 133544-Matee To Everyone : PIAIC 133544 Matee
10:13:44 From Saad Aslam To Everyone : Saad Aslam PIAIC1878
10:13:49 From Bilal Chaudhry(PIAIC176168) To Everyone : PIAIC176168
10:13:50 From Amna Liaqat PIAIC 133452 To Everyone : Amna Liaqat PIAIC133452
10:13:54 From Syed Amir PIAIC128409 To Everyone : Syed Amir Rehman PIAIC128409
10:13:55 From Amna Liaqat PIAIC 133452 To Everyone : PIAIC 133452
10:13:56 From Mashal Zahra To Everyone : PIAIC178751
10:14:01 From Asim sharif(PIAIC172797) To Everyone : PIAIC 172797
10:14:01 From M. ADNAN SAEED PIAIC174751 To Everyone : PIAIC174751
10:14:03 From 185099 Murtaza To Everyone : PIAIC 185099
10:14:03 From SadafMansoor 84989 To Everyone : PIAIC84989
10:14:14 From Saad Aslam To Everyone : Saad Aslam PIAIC187831
10:14:57 From Kabeer Alam (132619) To Everyone : PIAIC132619
10:15:11 From Ayesha Qamar To Everyone : PIAIC185674
10:15:28 From Naeem Sultan - 116704 To Everyone : PIAIC 116704
10:15:33 From Shazia Mushtaq To Everyone : PIAIC176880
10:15:52 From LENOVO To Everyone : PIAIC151960
10:17:30 From Maha Ilyas 2874 To Everyone : PIAIC 177982
10:17:49 From Ali Raza To Everyone : PIAIC 62922
10:18:33 From Nehal To Everyone : PIAIC182641
10:18:46 From Muhammad Saad To Everyone : PIAIC172478
10:18:49 From Syed Jawad [PIAIC185558] To Everyone : PIAIC185558
10:18:49 From SafeerAhmad 139339 To Everyone : SafeerAhmad-PIAIC139339
10:19:01 From SafeerAhmad 139339 To Everyone : PIAIC139339
10:19:15 From Kabeer Rajput To Everyone : attendance hogai?
10:19:35 From Owais Khattak To Everyone : PIAIC139392
10:19:40 From Musa Abkr To Everyone : PIAIC116498
10:19:54 From Imran Ahmed To Everyone : Imran Ahmed PIAIC95846
10:21:03 From fozia shareen To Everyone : PIAIC 165097 FOZIA
10:22:16 From Aisha Siddiqua To Everyone : PIAIC181221
10:22:49 From Maha Zia To Everyone : Maha Zia piaic172238
10:24:12 From Ureb Ahmad To Everyone : PIAIC-172235
10:25:10 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
10:27:01 From PIAIC 174016 To Everyone : PIAIC 174016
10:27:07 From PIAIC 174016 To Everyone : present
10:28:41 From Syed Jawad [PIAIC185558] To Everyone : g
10:31:06 From Afnan 182978 To Everyone : PIAIC 182978
10:31:15 From PIAIC 99685 To Everyone : PIAIC-99685
10:31:18 From PIAIC 99685 To Everyone : present
10:31:28 From Syed PIAIC168703 To Everyone : I is key
10:31:39 From Syed PIAIC168703 To Everyone : i*i is respective vaalue
10:36:11 From Sehrish Fatima-PIAIC To Everyone : PIAIC-174229
10:38:18 From A.Rahman PIAIC150034 To Everyone : piaic 150034
10:38:24 From Arshad To Everyone : PIAIC-168092
10:39:36 From Sheeraz To Everyone : PIAIC 132123
10:41:27 From PIAIC175139 naeem khan To Everyone : PIAIC175139
10:42:09 From SafeerAhmad 139339 To Everyone : PIAIC-139339
10:42:39 From Moattar Khanum (PIAIC170982) To Everyone : pyramid example
10:42:59 From Fareeha To Everyone : PIAIC142650
10:44:02 From Shehzad Anjum 185122 To Everyone : please use \t in first seperate
10:44:05 From Moattar Khanum (PIAIC170982) To Everyone : *      * * *    * * * * *  * * * * * * ** * * * * * * * *
10:44:33 From Muhammad Junaid Hussain-PIAIC187530 To Everyone : Muhammad Junaid Hussain- PIAIC187530
10:48:18 From Ahmad Mudassar PIAIC113830 To Everyone : Ahmad Mudassar
10:48:28 From Ahmad Mudassar PIAIC113830 To Everyone : Ahmad Mudassar PIAIC113830
10:49:12 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
10:52:46 From Cashif 143001 To Everyone : Kashif Mahmood Khan PIAIC 143001
10:53:10 From Muhammad Hawaris To Everyone : Muhammad Hawaris PIAIC188433
10:55:48 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC189416
10:57:03 From Aneeq Mughal To Everyone : Aneeq Ali Mughal PIAIC170928
10:57:28 From Humera Naz To Everyone : SIR is end also a function name?
10:57:41 From Muhammad Sadullah = PIAIC-178950 To Everyone : Muhammad Sadullah = PIAIC-178950
10:57:47 From Syed Jawad [PIAIC185558] To Everyone : https://www.hackerrank.com/domains/python
10:57:56 From Syed Jawad [PIAIC185558] To Everyone : is me practice kr sakte h
10:59:22 From Nasir Hussain (Faculty) To Everyone : https://classroom.google.com/c/NTM2OTg1MzExNTUw?cjc=kowtvgm
11:00:22 From Homesaira mehmood To Everyone : http://www.asmarterwaytolearn.com/python/index-of-exercises.html
11:00:51 From Imaad ud din Motan To Everyone : audio lag
11:03:35 From Salman Nayyer To Everyone : Sir row ki bajay col bhi ho saktya hai
11:06:17 From Shehzad Anjum 185122 To Everyone : that is for javascript
11:06:38 From asghar ibraheem baloch CNC-012105 To Everyone : metaverse
11:10:17 From Abdul Saboor Zaman PIAIC189261 To Everyone : Abdul
11:10:26 From Abdul Saboor Zaman PIAIC189261 To Everyone : Abdul Saboor Zaman PIAIC189261
11:10:27 From PIAIC175139 naeem khan To Everyone : PIAIC175139
11:10:50 From Afnan 182978 To Everyone : break
11:11:01 From Homesaira mehmood To Everyone : PIAIC-176439
11:11:07 From mehdi abbas To Everyone : break
11:11:08 From Abdul Saboor Zaman PIAIC189261 To Everyone : break
11:11:09 From Syed PIAIC168703 To Everyone : BREAK
11:11:11 From Sehrish Fatima-PIAIC To Everyone : break
11:11:11 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : BREAKKKKKK
11:11:11 From Muhammad Sadullah = PIAIC-178950 To Everyone : NO BREAK
11:11:12 From Zia (PIAIC121514) To Everyone : nO BREAK
11:11:13 From Rehman To Everyone : no break
11:11:14 From Afnan 182978 To Everyone : jisko ni chai vo apse me discus Karen tooic
11:11:14 From vivo 1901 To Everyone : break
11:11:14 From Muhammad Farhan Ahsan PIAIC-168894 To Everyone : break
11:11:15 From Adnan Ul Haq (PIAIC-103786) To Everyone : Break
11:11:15 From MUHAMMAD USMAN MANZOOR To Everyone : Break
11:11:15 From Taqwa Khaliq To Everyone : break
11:11:15 From 185099 Murtaza To Everyone : No break
11:11:16 From Muhammad Adrees To Everyone : No break
11:11:16 From Salman Nayyer To Everyone : no break
11:11:17 From Afnan 182978 To Everyone : break
11:11:17 From Sadia To Everyone : break
11:11:18 From Daud To Everyone : no break
11:11:18 From Muhammad Talha PIAIC174047 To Everyone : Break
11:11:19 From Kabeer Rajput To Everyone : no break
11:11:19 From Irfan Ahmed - (PIAIC178547) To Everyone : nobreak
11:11:19 From Aisha Siddiqua To Everyone : break
11:11:19 From mehdi abbas To Everyone : breakkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
11:11:21 From Muhammad Sadullah = PIAIC-178950 To Everyone : NOBREAK
11:11:21 From Jawad Ahmed PIAIC96020 To Everyone : break
11:11:21 From Moeed Masood PIAIC185253 To Everyone : nobreak
11:11:21 From Rehman To Everyone : nobreak
11:11:21 From Maaz-PIAIC182239 To Everyone : no break
11:11:21 From Homesaira mehmood To Everyone : nobreak
11:11:22 From Muhammad Shahid-AIC005259 To Everyone : NoBreak
11:11:22 From Imran Khalid PIAIC185636 To Everyone : Break
11:11:22 From Wardah(PIAIC172641) To Everyone : NOBREAK
11:11:23 From Syed PIAIC168703 To Everyone : break
11:11:23 From Ali Azam-PIAIC66597 To Everyone : nobreak
11:11:23 From Junaid Ali Bhatti To Everyone : nobreak
11:11:24 From cz 3 To Everyone : nobreak
11:11:24 From Muhammad Faizan To Everyone : break
11:11:24 From Ashraf Makhdoom Syed To Everyone : nobreak
11:11:25 From Taqwa Khaliq To Everyone : break
11:11:25 From Daud To Everyone : no break
11:11:25 From Yousaf-173795 To Everyone : break
11:11:25 From HaiderAli-PIAIC179345 To Everyone : nobreak
11:11:26 From Aisha Siddiqua To Everyone : break
11:11:26 From PIAIC175139 naeem khan To Everyone : nobreak
11:11:26 From Maaz-PIAIC182239 To Everyone : nobreak
11:11:26 From SafeerAhmad 139339 To Everyone : nobreak
11:11:27 From Syed Jawad [PIAIC185558] To Everyone : break
11:11:27 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : BREAK
11:11:27 From Maah Noor PIAIC168751 To Everyone : nobreak
11:11:27 From Muhammad Atif [PIAIC 139458] To Everyone : Nobreak
11:11:28 From Muhammad Adrees To Everyone : nobreak
11:11:28 From Amna Liaqat PIAIC 133452 To Everyone : Nobreak
11:11:28 From Fazal Abbas To Everyone : Nobreak
11:11:29 From MUHAMMAD USMAN MANZOOR To Everyone : Break
11:11:29 From SafeerAhmad 139339 To Everyone : nobreak
11:11:29 From Abdul-Husnain To Everyone : break
11:11:29 From Zeeshan Asim : PIAIC55300 To Everyone : NoBreak
11:11:29 From Usman Noor PIAIC-188401 To Everyone : nobreak
11:11:30 From Maha Ilyas 2874 To Everyone : BREAK
11:11:30 From 185099 Murtaza To Everyone : Nobreak
11:11:30 From Zeenat Zakir: Piaic 133802 To Everyone : nobreak
11:11:30 From Dr.Bhagwan Das To Everyone : No Break
11:11:30 From Salma Asif To Everyone : nobreak
11:11:31 From Khurshed Anwar-PIAIC-157450 To Everyone : break
11:11:31 From Agha Ali PIAIC164763 To Everyone : nobreak
11:11:31 From PIAIC175139 naeem khan To Everyone : nobreak
11:11:31 From Afnan 182978 To Everyone : break
11:11:32 From Aisha Siddiqua To Everyone : break
11:11:32 From Kabeer Rajput To Everyone : nobreak
11:11:33 From Home To Everyone : Nobreak
11:11:33 From ALI ISMAIL HUSSAIN To Everyone : break
11:11:33 From Amir Rashid To Everyone : nobreak
11:11:33 From SafeerAhmad 139339 To Everyone : nobreak
11:11:33 From Muhammad Faizan To Everyone : break
11:11:33 From 185099 Murtaza To Everyone : Nobreak
11:11:34 From Musa Abkr To Everyone : nobreak
11:11:34 From Ali Asar To Everyone : nobreak
11:11:34 From Moeed Masood PIAIC185253 To Everyone : nobreak
11:11:35 From Muhammad Sadullah = PIAIC-178950 To Everyone : NOBREAK
11:11:35 From MUHAMMAD USMAN MANZOOR To Everyone : Break
11:11:36 From Muhammad Talha PIAIC174047 To Everyone : break
11:11:36 From PIAIC183349 Muahhamd Waseem To Everyone : Break
11:11:36 From Moattar Khanum (PIAIC170982) To Everyone : Nobreak
11:11:36 From Maaz-PIAIC182239 To Everyone : nobreak
11:11:37 From Muhammad Talha PIAIC174047 To Everyone : break
11:11:38 From اسامه سلفى PIAIC91925 To Everyone : nobreak
11:11:38 From Muhammad Talha PIAIC174047 To Everyone : brea
11:11:39 From Zia (PIAIC121514) To Everyone : NoBREAK
11:11:39 From Muhammed.Shahid To Everyone : nobreak
11:11:39 From asghar ibraheem baloch CNC-012105 To Everyone : nobreak
11:11:40 From SafeerAhmad 139339 To Everyone : nobreak
11:11:40 From Saeed To Everyone : break or no break
11:11:40 From Muhammad Talha PIAIC174047 To Everyone : break
11:11:40 From Muhammad Mehroz To Everyone : break
11:11:40 From Majid Naru PIAIC-187644 To Everyone : nobreak
11:11:41 From PIAIC187118 Muhammad  Imran Wali To Everyone : nobreak
11:11:41 From Syed Amir PIAIC128409 To Everyone : nobreak
11:11:42 From MUHAMMAD USMAN MANZOOR To Everyone : Break
11:11:42 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : BREAK
11:11:43 From mehdi abbas To Everyone : breakkkkkkuuuuuuu
11:11:44 From Muhammad Talha PIAIC174047 To Everyone : break
11:11:44 From Daud To Everyone : no break
11:11:45 From Agha Ali PIAIC164763 To Everyone : nobreak
11:11:46 From Gulshan Ali To Everyone : break
11:11:46 From SafeerAhmad 139339 To Everyone : Nobreak
11:11:46 From Imaad ud din Motan To Everyone : nobreak
11:11:47 From Aisha Siddiqua To Everyone : break
11:11:47 From fozia shareen To Everyone : NO Break
11:11:47 From Muhammad Furqan To Everyone : nobreak
11:11:47 From Home To Everyone : nobreak
11:11:48 From PIAIC183349 Muahhamd Waseem To Everyone : Break
11:11:48 From Shahzaib To Everyone : break
11:11:48 From PIAIC (188172) Ahmed To Everyone : nobreak
11:11:48 From Syed Jawad [PIAIC185558] To Everyone : break
11:11:49 From Shahzaib To Everyone : break
11:11:49 From Dr.Bhagwan Das To Everyone : NoBreak
11:11:49 From Shahzaib To Everyone : break
11:11:49 From Syed Sajjad Hussain PIAIC152592 To Everyone : nobreAK
11:11:50 From Shahzaib To Everyone : break
11:11:50 From Shahzaib To Everyone : break
11:11:50 From Zia (PIAIC121514) To Everyone : NoBreak
11:11:50 From Shahzaib To Everyone : break
11:11:50 From Muhammad Talha PIAIC174047 To Everyone : break
11:11:51 From Shahzaib To Everyone : break
11:11:51 From Shoaib Ahmed Khan (PIAIC159833) To Everyone : nobreak
11:11:51 From Shahzaib To Everyone : break
11:11:51 From Shahzaib To Everyone : break
11:11:52 From Shahzaib To Everyone : break
11:11:52 From Majid Naru PIAIC-187644 To Everyone : nobreak
11:11:52 From Shahzaib To Everyone : break
11:11:52 From Muhammad Talha PIAIC174047 To Everyone : break
11:11:52 From Mohammad Javed To Everyone : Break
11:11:52 From Shahzaib To Everyone : break
11:11:53 From Shahzaib To Everyone : break
11:11:53 From MUHAMMAD USMAN MANZOOR To Everyone : Break
11:11:53 From Shahzaib To Everyone : break
11:11:53 From Daud To Everyone : nobreak
11:11:53 From Shahzaib To Everyone : break
11:11:54 From Shahzaib To Everyone : break
11:11:54 From Shahzaib To Everyone : break
11:11:55 From MUHAMMAD USMAN MANZOOR To Everyone : Break
11:11:55 From Muhammad Talha PIAIC174047 To Everyone : break
11:11:55 From Abdul Saboor Zaman PIAIC189261 To Everyone : break
11:11:56 From Majid Naru PIAIC-187644 To Everyone : nobreak
11:11:56 From 185099 Murtaza To Everyone : Nobreak
11:11:56 From Muhammad Furqan To Everyone : nobreak
11:11:57 From SafeerAhmad 139339 To Everyone : Nobreak
11:11:57 From Shoaib Ahmed Khan (PIAIC159833) To Everyone : nobreak
11:11:57 From Taqwa Khaliq To Everyone : break
11:11:59 From Zia (PIAIC121514) To Everyone : Nobreak
11:12:00 From Junaid Yusuf To Everyone : nobreak
11:12:00 From Muhammad Faizan To Everyone : break
11:12:02 From PIAIC (188172) Ahmed To Everyone : nobreak
11:12:02 From Afnan 182978 To Everyone : break
11:12:04 From Home To Everyone : nobreak
11:12:06 From Muhammad Talha PIAIC174047 To Everyone : Break
11:12:07 From Irtiza Khan [PIAIC 171375] To Everyone : NObreak
11:12:12 From Muhammad Faizan To Everyone : break
11:12:16 From M. ADNAN SAEED PIAIC174751 To Everyone : break
11:12:17 From Muhammad Furqan To Everyone : nobreak
11:12:24 From Zia (PIAIC121514) To Everyone : Sir ya file share kr dyn
11:12:40 From Saeed To Everyone : at 12 I have to go for another class
11:12:41 From Amir Rashid To Everyone : ok
11:12:57 From PIAIC183349 Muahhamd Waseem To Everyone : PIAIC183349
11:13:03 From Saeed To Everyone : please take attendance at 11:45
11:13:04 From Gulshan Ali To Everyone : take a cup tea
11:14:52 From Ali Muawia To Everyone : PIAIC 171658
11:14:58 From Amir Rashid To Everyone : python crash book share please
11:16:57 From Agha Ali PIAIC164763 To Everyone : please share python crash book in chat
11:17:21 From Zohaib Ahmed To Everyone : PIAIC176190
11:17:27 From Adnan Ul Haq (PIAIC-103786) To Everyone : Google class room code plz
11:17:56 From Zia (PIAIC121514) To Everyone : https://classroom.google.com/c/NTM2OTg1MzExNTUw?cjc=kowtvgm
11:18:27 From Amir Rashid To Everyone : python 1000 tasks url share
11:19:29 From asghar ibraheem baloch CNC-012105 To Everyone : competition
11:19:52 From Muhammad Naveed PIAIC133985 To Everyone : Muhammad Naveed PIAIC133985
11:20:13 From Moattar Khanum (PIAIC170982) To Everyone : https://pynative.com/python-exercises-with-solutions/
11:20:15 From sohaib PIAIC67260 To Everyone : www.kaggle.com
11:20:40 From Moattar Khanum (PIAIC170982) To Everyone : best practice for python
11:20:44 From Moattar Khanum (PIAIC170982) To Everyone : https://pynative.com/python-exercises-with-solutions/
11:21:06 From Umer Ghaffar PIAIC184298 To Everyone : https://classroom.google.com/c/NTM2OTg1MzExNTUw
11:21:47 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
11:21:55 From asghar ibraheem baloch CNC-012105 To Everyone : time hogya hy
11:22:09 From 02. M Awais Mushtaq Sec A To Everyone : M Awais Mushtaq PIAIC183887
11:22:23 From ASIF ALI (A.I) To Everyone : ASIF ALIPIAIC 183730
11:22:33 From Kabeer Rajput To Everyone : PIAIC-133488
11:22:43 From Ali Azam-PIAIC66597 To Everyone : Ali AzamPIAIC66597
11:22:43 From asghar ibraheem baloch CNC-012105 To Everyone : CNC012105
11:22:49 From Neelum Javaid PIAIC172527 To Everyone : Neelum Javaid PIAIC-172527
11:22:51 From Haseeb Iqbal- PIAIC 180144 To Everyone : Haseeb Iqbal PIAIC 180144
11:22:54 From Maah Noor PIAIC168751 To Everyone : maahnoor PIAIC168751
11:22:57 From Humera Naz To Everyone : humera naz 173431
11:22:57 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
11:23:00 From Irfan Ahmed - (PIAIC178547) To Everyone : PIAIC178547
11:23:03 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
11:23:04 From Adnan Ul Haq (PIAIC-103786) To Everyone : Google class code??
11:23:05 From Noman Ali PIAIC 180111 To Everyone : Noman Ali PIAIC180111
11:23:08 From Jawad Ahmed PIAIC96020 To Everyone : jawad Ahmed piaic96020
11:23:08 From Muhammad Saad To Everyone : Muhammad Saad PIAIC172478
11:23:12 From asghar ibraheem baloch CNC-012105 To Everyone : asghar ibraheem balochCNC012105
11:23:14 From sohaib PIAIC67260 To Everyone : Sohaib Baseer Ahmad PIAIC67260
11:23:17 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
11:23:17 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC171375
11:23:19 From PIAIC (188172) Ahmed To Everyone : Ahmed Hassan PIAIC188172
11:23:22 From Qadeer Ahmed - 163577 To Everyone : PIAIC163577
11:23:30 From Hammad Ahmad To Everyone : PIAIC172695
11:23:37 From Mashal Zahra To Everyone : PIAIC178751
11:23:47 From Muhammad Raed Zaman Siddiqui To Everyone : Muhammad Raed Zaman Siddiqui  PIAIC176697
11:23:57 From Fazal Abbas To Everyone : PIAIC182763
11:24:00 From Muhammad Athar PIAIC 174016 To Everyone : MuhammadAthar  PIAIC174016
11:24:01 From Sadia To Everyone : piaic180028
11:24:02 From Aisha Siddiqua To Everyone : Aisha Siddiqua piaic181221
11:24:22 From Dr.Bhagwan Das To Everyone : Bhagwan Das PIAIC96879
11:24:39 From Umer Ghaffar PIAIC184298 To Everyone : Umer Ghaffar PIAIC184298
11:24:41 From PIAIC95349 Ali To Everyone : Syed Muhammad Ali Rizvi PIAIC95349
11:24:47 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
11:24:49 From Zeeshan Latif To Everyone : https://www.kaggle.com/zeeshanlatif
11:24:50 From Junaid Ali Bhatti To Everyone : Junaid Ali Bhatti PIAIC174125
11:24:51 From Mohsin Naseer PIAIC68513 To Everyone : sir last week ki video upload ho gye?
11:24:54 From Victor PIAIC 177535 To Everyone : PIAIC177535
11:25:05 From Imaad ud din Motan To Everyone : PIAIC91698
11:25:07 From sarimeffendi To Everyone : PIAIC188720
11:25:07 From Ali Asar To Everyone : PIAIC187258
11:25:50 From Dr.Bhagwan Das To Everyone : PIAIC96879
11:25:53 From Muhammad Shahid-AIC005259 To Everyone : PIAIC005259
11:25:55 From Ali Muawia To Everyone : PIAIC171658
11:26:07 From Saeed To Everyone : PIAIC131885
11:26:07 From Zeenat Zakir: Piaic 133802 To Everyone : PIAIC133802
11:26:44 From Agha Ali PIAIC164763 To Everyone : PIAIC164763
11:26:44 From Noman Ali PIAIC 180111 To Everyone : PIAIC180111
11:26:57 From Usman Noor PIAIC-188401 To Everyone : PIAIC-188401
11:27:01 From Ali Raza 62922 To Everyone : PIAIC 62922
11:27:26 From Shoaib Ahmed Khan (PIAIC159833) To Everyone : kowtvgm
11:28:08 From Shoaib Ahmed Khan (PIAIC159833) To Everyone : PIAIC159833
11:29:09 From SafeerAhmad 139339 To Everyone : JO kr rhye ho wo to phly kr lo agye ki pahri hoi ha
11:29:10 From Amir Rashid To Everyone : PIAIC107890
11:29:24 From Agha Ali PIAIC164763 To Everyone : sir mute all and continue the lecture.
11:30:06 From Irfan Ahmed To Everyone : PIAIC172147
11:30:10 From cz 3 To Everyone : PIAIC125164
11:31:39 From HaiderAli-PIAIC179345 To Everyone : PIAIC179345
11:32:02 From Wardah(PIAIC172641) To Everyone : Wardah(PIAIC172641)
11:32:17 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
11:32:33 From PIAIC123437 To Everyone : can anyone send google class room link
11:33:34 From Wajid khan To Everyone : PIAIC181896
11:33:52 From Amna Farrukh To Everyone : PIAIC149493
11:34:25 From Faisal Zohaib To Everyone : PIAIC169528
11:34:35 From Salma Asif To Everyone : PIAIC176945
11:34:35 From Irfan Ahmed - (PIAIC178547) To Everyone : Empty block
11:34:37 From Faisal Zohaib To Everyone : AIC-169528
11:35:32 From Khurshed Anwar-PIAIC-157450 To Everyone : PIAIC157450
11:35:44 From Amna Liaqat PIAIC 133452 To Everyone : PIAIC133452
11:36:09 From Amna Liaqat PIAIC 133452 To Everyone : Class, attendance tou nahin hoi? I was away for 5 minutes.7
11:36:18 From Nasrullah (PIAIC 180162) To Everyone : PIAIC-180162
11:36:34 From vivo 1901 To Everyone : PIAIC74287 Atif Aziz
11:36:52 From Samina - PIAIC52499 To Everyone : PIAIC52499
11:36:53 From Saeed To Everyone : sir attendane layalain to leave at 12:00
11:37:10 From mehdi abbas To Everyone : in the presence of pass the line needs to be pass at any cost.
11:40:59 From Syed Jawad [PIAIC185558] To Everyone : PIAIC185558
11:41:02 From Taqwa Khaliq To Everyone : PIAIC173701
11:41:04 From sarimeffendi To Everyone : PIAIC188720
11:41:06 From Ahmad Mudassar PIAIC113830 To Everyone : PIAIC113830
11:41:07 From Junaid Ali Bhatti To Everyone : PIAIC174125
11:41:08 From HuzaifaTahir PIAIC-60925 To Everyone : PIAIC60925
11:41:10 From Salman Nayyer To Everyone : PIAIC180996
11:41:11 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
11:41:11 From Aisha Siddiqua To Everyone : PIAIC181221
11:41:12 From vivo 1901 To Everyone : PIAIC74287
11:41:12 From Humera Naz To Everyone : PIAIC173431
11:41:13 From Ali Azam-PIAIC66597 To Everyone : PIAIC66597
11:41:13 From Salma Asif To Everyone : PIAIC176945
11:41:15 From 02. M Awais Mushtaq Sec A To Everyone : PIAIC183887
11:41:16 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC171375
11:41:17 From Kabeer Rajput To Everyone : PIAIC133488
11:41:17 From Muhammad Farhan Ahsan PIAIC-168894 To Everyone : PIAIC168894
11:41:18 From Usman Noor PIAIC-188401 To Everyone : PIAIC188401
11:41:19 From Moattar Khanum (PIAIC170982) To Everyone : PIAIC170982
11:41:19 From MUHAMMAD USMAN MANZOOR To Everyone : PIAIC128778Muhammad Usman Manzoor
11:41:20 From PIAIC188523 To Everyone : PIAIC188523
11:41:20 From M. ADNAN SAEED PIAIC174751 To Everyone : PIAIC174751
11:41:20 From Amir PIAIC128409 To Everyone : PIAIC128409
11:41:21 From Irfan Ahmed - (PIAIC178547) To Everyone : PIAIC178547
11:41:22 From Ali Asar To Everyone : PIAIC187258
11:41:22 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC189416
11:41:22 From HaiderAli-PIAIC179345 To Everyone : PIAIC179345
11:41:24 From PIAIC 175167 To Everyone : PIAIC175167
11:41:24 From Zaki@PIAIC172541 To Everyone : PIAIC172541
11:41:24 From Muhammad Adrees To Everyone : PIAIC74182
11:41:25 From ALI ISMAIL HUSSAIN To Everyone : IOT048687
11:41:27 From PIAIC (188172) Ahmed To Everyone : PIAIC188172
11:41:28 From Mashal Zahra To Everyone : PIAIC178751
11:41:28 From Moattar Khanum (PIAIC170982) To Everyone : PIAIC170982
11:41:28 From Yousaf-173795 To Everyone : PIAIC173795
11:41:28 From Dr.Bhagwan Das To Everyone : PIAIC96879
11:41:29 From Amir Rashid To Everyone : PIAIC107890
11:41:29 From Samina - PIAIC52499 To Everyone : PIAIC52499
11:41:31 From PIAIC183349 Muahhamd Waseem To Everyone : PIAIC183349
11:41:32 From Cashif 143001 To Everyone : PIAIC-143001
11:41:33 From Wardah(PIAIC172641) To Everyone : PIAIC172641
11:41:35 From Gulshan Ali To Everyone : PIAIC176719
11:41:35 From Ashraf Makhdoom Syed To Everyone : Syed Makhdoom Ahmed Ashraf = PIAIC155482
11:41:36 From 133544-Matee To Everyone : PIAIC133544
11:41:38 From cz 3 To Everyone : PIAIC125164
11:41:38 From Sehrish Fatima-PIAIC To Everyone : PIAIC-174229
11:41:39 From Qadeer Ahmed - 163577 To Everyone : PIAIC163577
11:41:39 From ASIF ALI (A.I) To Everyone : PIAIC183730
11:41:40 From Majid Naru PIAIC-187644 To Everyone : PIAIC187644
11:41:40 From Khurshed Anwar-PIAIC-157450 To Everyone : PIAIC157450
11:41:40 From Samsung SM-A325F To Everyone : PIAIC178248
11:41:40 From PIAIC95349 Ali To Everyone : PIAIC95349
11:41:42 From Homesaira mehmood To Everyone : PIAIC176439
11:41:47 From Shoaib Ahmed Khan (PIAIC159833) To Everyone : PIAIC159833
11:41:47 From Mohsin Naseer PIAIC68513 To Everyone : PIAIC68513
11:41:48 From Syed Sajjad Hussain PIAIC152592 To Everyone : PIAIC152592
11:41:51 From Muhammad Hawaris To Everyone : PIAIC188433
11:41:57 From Nasrullah (PIAIC 180162) To Everyone : PIAIC180162
11:41:58 From Home To Everyone : PIAIC172998
11:41:58 From Sabir Zafar To Everyone : PIAIC182023
11:41:58 From PIAIC187118 Muhammad  Imran Wali To Everyone : PIAIC187118
11:42:00 From Ali Raza 62922 To Everyone : PIAIC62922
11:42:04 From Maha Ilyas 2874 To Everyone : PIAIC177982
11:42:04 From Ayesha Qamar To Everyone : PIAIC185674
11:42:05 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
11:42:05 From Sehrish Fatima-PIAIC To Everyone : PIAIC174229
11:42:05 From Irfan Ahmed To Everyone : PIAIC172147
11:42:06 From Saad PIAIC174416 To Everyone : PIAIC174416
11:42:08 From Agha Ali PIAIC164763 To Everyone : PIAIC164763
11:42:09 From Maaz-PIAIC182239 To Everyone : PIAIC182239
11:42:11 From Dr.Bhagwan Das To Everyone : PIAIC96879
11:42:11 From Wajeeha Ayaz To Everyone : PUAIC175646
11:42:12 From Amna Farrukh To Everyone : PIAIC149493
11:42:14 From Moeed Masood PIAIC185253 To Everyone : Moeed Masood PIAIC185253
11:42:15 From اسامه سلفى PIAIC91925 To Everyone : piaic91925
11:42:16 From Muhammad Shahid-AIC005259 To Everyone : PAIC005259
11:42:17 From Muhammad Saad To Everyone : PIAIC172478
11:42:17 From Fareeha To Everyone : PIAIC142650
11:42:19 From Neelum Javaid PIAIC172527 To Everyone : PIAIC172527
11:42:21 From ABDUL BASIT To Everyone : PIAIC59115
11:42:22 From Usama Rehman To Everyone : PIAIC171408
11:42:22 From Sadia To Everyone : piaic180028
11:42:23 From Muhammad Mehroz To Everyone : PIAIC131496
11:42:23 From Irfan Ahmed PIAIC183459 To Everyone : PIAIC183459
11:42:23 From fozia shareen To Everyone : piaic165097
11:42:23 From Wajeeha Ayaz To Everyone : PIAIC175646
11:42:24 From LENOVO To Everyone : PIAIC151960
11:42:24 From Jawad Ahmed PIAIC96020 To Everyone : jawad Ahmed piaic 96020
11:42:25 From PIAIC 132123 To Everyone : PIAIC 132123
11:42:26 From Hamza-PC To Everyone : PIAIC55486
11:42:26 From Muhammad Naveed PIAIC133985 To Everyone : Muhammad Naveed PIAIC133985
11:42:27 From sohaib PIAIC67260 To Everyone : PIAIC67260
11:42:27 From Syed Sajjad Hussain PIAIC152592 To Everyone : PIAIC152592
11:42:27 From Imran Ahmed To Everyone : Imran Ahmed PIAIC95846
11:42:30 From Nabeel SHAHAB  (PIAIC185213) To Everyone : PIAIC185213
11:42:31 From Muhammad Mehroz To Everyone : PIAIC131496
11:42:33 From Muhammad Naveed PIAIC133985 To Everyone : PIAIC133985
11:42:36 From Muhammad Shahid-AIC005259 To Everyone : PIAIC005259
11:42:40 From Aisha Siddiqua To Everyone : PIAIC181221
11:42:44 From Mohammad Javed To Everyone : PIAIC185754
11:42:45 From Zeenat Zakir: Piaic 133802 To Everyone : PIAIC133802
11:42:45 From Asim sharif(PIAIC172797) To Everyone : PIAIC172797
11:42:48 From Rehman To Everyone : PIAIC173652
11:42:57 From Jawad Ahmed PIAIC96020 To Everyone : PIAIC96020
11:42:59 From SHEHZAD PIAIC180057 To Everyone : PIAIC180057
11:43:01 From LENOVO To Everyone : PIAIC151960
11:43:08 From Abdul Qadar To Everyone : PIAIC172941
11:43:09 From Noman Ali PIAIC 180111 To Everyone : PIAIC180111
11:43:15 From 185099 Murtaza To Everyone : PIAIC185099
11:43:15 From Muhammad Athar PIAIC 174016 To Everyone : PIAIC174016
11:43:24 From Abdul Saboor Zaman PIAIC189261 To Everyone : PIAIC189261
11:43:24 From اسامه سلفى PIAIC91925 To Everyone : PIAIC91925
11:43:39 From SadafMansoor 84989 To Everyone : PIAIC94989
11:43:46 From Kainat PIAIC182352 To Everyone : PIAIC 182352
11:43:47 From Neelum Javaid PIAIC172527 To Everyone : PIAIC172527
11:43:47 From Zeeshan Latif To Everyone : PIAIC171445
11:43:54 From Abdul Rehman Shafiq To Everyone : PIAIC172525
11:43:54 From Ahmed Sohail To Everyone : PIAIC186252
