09:04:16 From junaid ali To Everyone : PIAIC174125Junaid ali bhatti
09:04:40 From Muhammad Furqan(PIAIC183270) To Everyone : Assalam O Alaikum
09:04:51 From Shoaib PIAIC-178354 To Everyone : Shoaib PIAIC178354
09:04:52 From Nasrullah (PIAIC 180162) To Everyone : PIAIC180162
09:04:58 From Usman Noor PIAIC-188401 To Everyone : PIAIC 188401
09:04:59 From Amir Rashid To Everyone : aoa
09:05:04 From Sadia To Everyone : piaic180028
09:05:08 From Mohammad Javed To Everyone : PIAIC185754
MOHAMMAD JAVED
09:05:15 From ASIF ALI To Everyone : ASIF ALI
09:05:20 From Mohammad Javed To Everyone : Assalamo Alykum
09:05:25 From PIAIC172478 To Everyone : PIAIC172478
09:05:25 From Amir Rashid To Everyone : PIAIC107890
09:06:24 From Raashid To Everyone : quarter k end main show hoga
09:06:25 From ASIF ALI To Everyone : ASIF ALI
PIAIC183730
09:07:56 From Sadia To Everyone : voice to low
09:08:09 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
09:08:42 From Gulshan Ali To Everyone : Gulshan Ali PIAIC176719
09:08:50 From Syed Amir PIAIC128409 To Everyone : PIAIC128409
09:09:01 From Humera Naz To Everyone : PIAIC 173431
09:09:36 From Saeed To Everyone : PIAIC131885
09:09:38 From PIAIC177535 To Everyone : PIAIC177535
09:10:02 From Faizan Muhammad To Everyone : PIAIC189427
09:10:20 From Haider Ali-PIAIC179345 To Everyone : PIAIC179345
09:10:35 From Syed Jawad [PIAIC185558] To Everyone : PIAIC185558
09:13:05 From Muhammad Sadullah - PIAIC178950 To Everyone : PIAIC178950
09:13:13 From Mohammad Ali Asif Khan - PIAIC-57947 To Everyone : Mohammad Ali Asif Khan - PIAIC-57947
09:13:24 From SHEHZAD PIAIC180057 To Everyone : PIAIC180057
09:14:37 From ALI ISMAIL HUSSAIN To Everyone : IOT048687
09:14:45 From Shahid PIAIC134239 To Everyone : PIAIC-134239
09:15:22 From Ihsan iphone To Everyone : Nida yaseen (PIAIC-183444)
09:16:19 From PIAIC183349 Muahhamd Waseem To Everyone : PIAIC183349
09:16:22 From RIMSHA KHAN To Everyone : PIAIC174812
09:16:51 From PIAIC188523 - Subhan Ahmed To Everyone : PIAIC188523
09:17:13 From Moattar Khanum(PIAIC170982) To Everyone : Moattar Khanum - PIAIC170982
09:18:05 From Zeeshan Asim : PIAIC55300 To Everyone : PIAIC55300
09:19:09 From Neelum Javaid PIAIC 172527 To Everyone : neelum javaid PIAIC 172527
09:19:33 From Amna Liaqat PIAIC 133452 To Everyone : Amna Liaqat PIAIC133452
09:20:49 From A.Rahman PIAIC150034 To Everyone : PIAIC150034
09:21:02 From Ali Raza To Everyone : PIAIC62922
09:21:28 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC171375
09:21:30 From Muhammad Farhan Ahsan PIAIC-168894 To Everyone : PIAIC168894
09:21:40 From Muhammad Owais PIAIC139392 To Everyone : PIAIC139392
09:21:53 From PIAIC149101 sana To Everyone : PIAIC149101
09:21:59 From vivo 1901 To Everyone : PIAIC74287
09:22:00 From Ali Azam-PIAIC66597 To Everyone : PIAIC66597
09:22:03 From Samina-PIAIC52499 To Everyone : PIAIC52499
09:23:05 From Zeenat Zakir: Piaic 133802 To Everyone : volume is low
09:23:59 From Humera Naz To Everyone : sir, can't hear you well
09:24:39 From MOHAMMAD JAVED To Everyone : PIAIC185754
09:25:38 From ABDUL BASIT To Everyone : PIAIC 59115
09:25:45 From Muhammad Owais PIAIC139392 To Everyone : PIAIC139392
09:25:56 From Samsung SM-A325F To Everyone : PIAIC178248
09:26:31 From Maah Noor PIAIC168751 To Everyone : PIAIC168751
09:27:17 From Kainat PIAIC182352 To Everyone : PIAIC 182352
09:27:28 From Syed PIAIC168703 To Everyone : PIAIC 168703
09:27:39 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
09:29:03 From MUHAMMAD USMAN MANZOOR To Everyone : PIAIC119347
09:31:07 From Mohammad Ali Asif Khan - PIAIC-57947 To Everyone : PIAIC57947
09:36:26 From Asif Rehman PIAIC93717 To Everyone : PIAIC93717
09:37:21 From Uzair Ullah To Everyone : PIAIC169405
09:37:58 From Asim sharif(PIAIC172797) To Everyone : PIAIC172797
09:38:29 From Maha Ilyas 2874 To Everyone : PIAIC 177982
09:41:08 From Syed Jawad [PIAIC185558] To Everyone : best practice
09:42:15 From M.Qasim(Teacher) To Everyone : https://peps.python.org/pep-0008/
09:43:32 From Noman Saleem khan PIAIC-131844 To Everyone : PIAIC-131844
09:44:08 From Adnan Ul Haq (PIAIC-103786) To Everyone : PIAIC103786
09:44:43 From kashif.parvez To Everyone : Kashif PIAIC101207
09:45:45 From Sheeraz PIAIC 132123 To Everyone : PIAIC132123
09:46:48 From Noman Ali PIAIC 180111 To Everyone : PIAIC180111
09:48:18 From Ali Raza To Everyone : PIAIC62922
09:50:32 From M ADNAN SAEED (PIAIC-174751) To Everyone : PIAIC174751
09:52:28 From M ADNAN SAEED (PIAIC-174751) To M.Qasim(Teacher)(Privately) : AoA, Sir, kindly accept my emg. class leaving. Thanks
09:53:03 From Muhammad Shahid-AIC005259 To Everyone : PIAIC005259
09:53:17 From Salman Nayyer To Everyone : PIAIC180996
10:01:58 From LITTLE SPARROW To Everyone : Sir additional k spell theek kr lijiye
10:05:07 From Saeed To M.Qasim(Teacher)(Privately) : ctrl forward ki konsi key hai
10:06:19 From PIAIC172478 To Everyone : PIAIC172478
10:07:51 From M.Qasim(Teacher) To Everyone : https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
10:08:35 From Mehdi Abbas To Everyone : https://us06web.zoom.us/j/85906490886?pwd=VExtSG92UjRsakd5ejZtVWk3NEUvUT09
10:08:52 From Ali Raza To Everyone : PIAIC62922
10:09:15 From M. Noman Farooq To Everyone : BCC001845
10:09:25 From MOHAMMAD JAVED To Everyone : SIR your voice is clear hay
10:09:37 From Syed Jawad [PIAIC185558] To Everyone : voice a kha rhe h
10:09:48 From khurshed To Everyone : no voice
10:11:18 From ZIA (PIAIC125141) To Everyone : fine
10:11:23 From MOHAMMAD JAVED To Everyone : yes sir
10:14:16 From Kashif Khan 143001 To Everyone : PIAIC 143001
10:14:29 From Amir Rashid To Everyone : ok
10:15:36 From Muhammad Mehroz To Everyone : PIAIC131496
10:17:27 From Abdul rafiu To Everyone : PIAIC164489
10:17:30 From Muhammad Sadullah - PIAIC178950 To Everyone : PIAIC178950
10:18:52 From PIAIC177535 To Everyone : PIAIC177535
10:21:25 From PIAIC172478 To Everyone : PIAIC172478
10:28:19 From Raashid To Everyone : PIAIC55486
10:28:42 From MOHAMMAD JAVED To Everyone : self mean?
10:28:46 From Yousaf-173795 To Everyone : PIAIC173795
10:29:43 From Mohsin Naseer PIAIC68513 To Everyone : PIAIC68513
10:30:11 From Zaki To Everyone : PIAIC 172541
10:33:40 From Syed Jawad [PIAIC185558] To Everyone : PIAIC185558
10:38:51 From Agha ALi PIAIC164763 To Everyone : PIAIC164763
10:40:44 From Ali Raza To Everyone : PIAIC62922
10:40:46 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
10:40:50 From PIAIC172478 To Everyone : PIAIC172478
10:40:53 From Syed PIAIC168703 To Everyone : PIAIC168703
10:40:58 From Assad Mahmood (PIAIC179144) To Everyone : PIAIC179144
10:40:58 From Moeed Masood PIAIC185253 To Everyone : PIAIC185253
10:40:59 From Salman Nayyer To Everyone : PIAIC180996
10:40:59 From Amna Liaqat PIAIC 133452 To Everyone : PIAIC133452
10:41:00 From Taqwa Khaliq To Everyone : PIAIC_173701 Taqwa
10:41:01 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC189416
10:41:01 From PIAIC172478 To Everyone : PIAIC172478
10:41:02 From Saeed To Everyone : PIAIC131885
10:41:02 From Usman Noor PIAIC-188401 To Everyone : PIAIC 188401
10:41:02 From PIAIC149101 sana To Everyone : PIAIC149101
10:41:03 From Muhammad Mehroz To Everyone : PIAIC131496
10:41:03 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
10:41:03 From Amir Rashid To Everyone : PIAIC107890
10:41:04 From Samina-PIAIC52499 To Everyone : PIAIC52499
10:41:04 From Zaki To Everyone : PIAIC 172541
10:41:04 From Muhammad Mehroz To Everyone : PIAIC131496
10:41:04 From Nadeem ali Jamro PIAIC166522 To Everyone : PIAIC166522
10:41:05 From Syed Jawad [PIAIC185558] To Everyone : PIAIC185558
10:41:05 From Assad Mahmood (PIAIC179144) To Everyone : PIAIC179144
10:41:06 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
10:41:06 From Maah Noor PIAIC168751 To Everyone : PIAIC168751
10:41:06 From Muhammad Sadullah - PIAIC178950 To Everyone : PIAIC178950
10:41:07 From Farhan-PIAIC186218 To Everyone : PIAIC186218
10:41:07 From Zeeshan : PIAIC55300 To Everyone : PIAIC55300
10:41:08 From Saeed To Everyone : PIAIC131885
10:41:08 From Majid Naru PIAIC-187644 To Everyone : PIAIC187644
10:41:08 From PIAIC183349 Muahhamd Waseem To Everyone : PIAIC183349
10:41:09 From SHEHZAD PIAIC180057 To Everyone : PIAIC180057
10:41:09 From fozia-shareen-piaic-165097 To Everyone : PIAIC 165097 Fozia
10:41:09 From Talha Munir To Everyone : PIAIC173761
10:41:10 From Syed Amir PIAIC128409 To Everyone : PIAIC128409
10:41:10 From Hamza To Everyone : PIAIC173652
10:41:11 From Yousaf-173795 To Everyone : PIAIC173795
10:41:11 From Uzair Ullah To Everyone : PIAIC169405
10:41:11 From Kashif To Everyone : PIAIC181638
10:41:11 From Ali Asar To Everyone : PIAIC188720
10:41:13 From Muhammad Sadullah - PIAIC178950 To Everyone : PIAIC178950
10:41:13 From Homesaira mehmood To Everyone : PIAIC176439
10:41:13 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
10:41:14 From Sehrish Fatima To Everyone : PIAIC174229
10:41:15 From PIAIC-99685 To Everyone : PIAIC-99685
10:41:15 From Sadia To Everyone : Piaic180028
10:41:16 From Amna Liaqat PIAIC 133452 To Everyone : PIAIC133452
10:41:17 From Asif Rehman PIAIC93717 To Everyone : PIAIC93717
10:41:17 From Muhammad Shahid-AIC005259 To Everyone : PIAIC005259
10:41:18 From Muhammad Faizan To Everyone : piaic172328
10:41:18 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
10:41:18 From Zeeshan : PIAIC55300 To Everyone : PIAIC55300
10:41:18 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
10:41:19 From MUHAMMAD USMAN MANZOOR To Everyone : PIAIC119347
10:41:19 From Wardah(PIAIC172641) To Everyone : PIAIC172641
10:41:19 From Aisha Siddiqua To Everyone : PIAIC181221
10:41:20 From PIAIC149101 sana To Everyone : PIAIC149101
10:41:20 From Mehdi Abbas To Everyone : PIAIC187382
10:41:21 From MOHAMMAD JAVED To Everyone : piAIC185754
10:41:21 From Muhammad Uzair-177637 To Everyone : PIAIC177637
10:41:21 From vivo 1901 To Everyone : PIAIC74287
10:41:21 From Muneeb(PIAIC173219) To Everyone : PIAIC173219
10:41:22 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC189416
10:41:22 From Ashraf Makhdoom Syed To Everyone : PIAIC155482
10:41:22 From Afrooz Alam (PIAIC89531) To Everyone : PIAIC89531
10:41:22 From Shoaib Ahmed Khan To Everyone : PIAIC159833
10:41:22 From Asim sharif(PIAIC172797) To Everyone : PIAIC172797
10:41:23 From Salma Asif To Everyone : PIAIC176945
10:41:23 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
10:41:24 From Faisal Bashir To Everyone : PIAIC177802
10:41:24 From Shahid PIAIC134239 To Everyone : PIAIC-134239
10:41:24 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
10:41:25 From Afrooz Alam (PIAIC89531) To Everyone : PIAIC89531
10:41:25 From Wajeeha Ayaz To Everyone : PIAIC 175646
10:41:26 From Moattar Khanum(PIAIC170982) To Everyone : PIAIC170982
10:41:27 From PIAIC-99685 To Everyone : PIAIC-99685
10:41:27 From Shoaib PIAIC-178354 To Everyone : Shoaib PIAIC178354
10:41:28 From Aneeq To Everyone : PIAIC172924
10:41:29 From Nasrullah (PIAIC 180162) To Everyone : PIAIC180162
10:41:29 From Muhammad’s iPhone To Everyone : PIAIC49583
10:41:30 From Naeem Balagam To Everyone : IOT045587
10:41:30 From Muhammad Faizan To Everyone : piaic172328
10:41:31 From syed ibad ur rehman To Everyone : PIAIC166678
10:41:31 From piaic 178547 To Everyone : PIAIC178547
10:41:32 From Ashraf Makhdoom Syed To Everyone : PIAIC155482
10:41:32 From Zeenat Zakir: Piaic 133802 To Everyone : PIAIC133802
10:41:32 From Qadeer Ahmed - 163577 To Everyone : PIAIC163577
10:41:33 From 187118-Muhammad  Imran Wali - To Everyone : PIAIC187118
10:41:34 From Azhar Piaic179898 To Everyone : Azhar Piaic179898
10:41:34 From Agha ALi PIAIC164763 To Everyone : PIAIC164763
10:41:34 From Moattar Khanum(PIAIC170982) To Everyone : PIAIC170982
10:41:34 From Neelum Javaid 0828716 To Everyone : PIAIC 172527
10:41:34 From PIAIC177535 To Everyone : PIAIC177535
10:41:36 From ZIA (PIAIC125141) To Everyone : PIAIC125141
10:41:37 From HuzaifaTahir PIAIC60925 To Everyone : PIAIC60925
10:41:37 From khurshed To Everyone : PIAIC157450
10:41:38 From Muhammad’s iPhone To Everyone : PIAIC49583
10:41:38 From Aisha Siddiqua To Everyone : PIAIC181221
10:41:38 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC183270
10:41:38 From syed ibad ur rehman To Everyone : PIAIC166678
10:41:39 From MOHAMMAD JAVED To Everyone : PIAIC185754
10:41:39 From Ali Asar To Everyone : PIAIC187258
10:41:40 From Maha Ilyas 2874 To Everyone : PIAIC 177982
10:41:41 From Asim sharif(PIAIC172797) To Everyone : PIAIC172797
10:41:41 From Haseeb Iqbal -PIAIC 180144 To Everyone : PIAIC180144
10:41:43 From Afnan 182978 To Everyone : piaic 182978
10:41:46 From Usama Rehman To Everyone : PIAIC171408
10:41:47 From Abdul rafiu To Everyone : PIAIC164489
10:41:47 From Ali Raza To Everyone : PIAIC6222
10:41:48 From Muhammad Sadullah - PIAIC178950 To Everyone : PIAIC178950
10:41:50 From PIAIC188523 - Subhan Ahmed To Everyone : PIAIC188523
10:41:51 From Sadia To Everyone : PIAIC180028
10:41:57 From Ali Raza To Everyone : PIAIC62922
10:41:57 From Adil Naveed PIAIC167854 To Everyone : PIAIC167854
10:41:57 From MOHAMMAD JAVED To Everyone : PIAIC185754
10:41:59 From Aisha Siddiqua To Everyone : PIAIC181221
10:42:03 From Ali Azam-PIAIC66597 To Everyone : PIAIC66597
10:42:06 From Adil Naveed PIAIC167854 To Everyone : PIAIC167854
10:42:13 From Zeenat Zakir: Piaic 133802 To Everyone : PIAIC133802
10:42:14 From Maaz-PIAIC182239 To Everyone : PIAIC182239
10:42:14 From cz 3 To Everyone : PIAIC 125164
10:42:20 From Ali Azam-PIAIC66597 To Everyone : PIAIC66597
10:42:21 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC68522
10:42:26 From Neelum Javaid 0828716 To Everyone : PIAIC172527
10:42:31 From Hasnain Munir To Everyone : PIAIC187272
10:42:32 From Sehrish Fatima To Everyone : PIAIC174229
10:42:37 From Hasnain Munir To Everyone : PIAIC-187272
10:42:42 From Aamna waheed To Everyone : PIAIC 177022
10:42:45 From Hassan Ahmed - PIAIC 180140 To Everyone : PIAIC180140
10:43:07 From vivo 1901 To Everyone : PIAIC74287
10:43:17 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC171375
10:43:55 From Jawad Ahmed PIAIC96020 To Everyone : piaic 96020
10:43:56 From Humera Naz To Everyone : piaic 173431
10:43:58 From Assad Mahmood (PIAIC179144) To Everyone : PIAIC179144
10:44:17 From Samsung SM-A325F To Everyone : PIAIC178248
10:44:22 From Shehzad Anjum 185122 To Everyone : PIAIC185122
10:44:26 From Shehzad Anjum 185122 To Everyone : sorry having some issue
10:44:28 From Ali Raza To Everyone : PIAIC62922
10:44:28 From Musa Abkr To Everyone : PIAIC116498
10:44:31 From Jawad Ahmed PIAIC96020 To Everyone : piaic96020
10:44:39 From PIAIC172478 To Everyone : PIAIC172478
10:44:42 From Zeeshan : PIAIC55300 To Everyone : PIAIC55300
10:44:45 From Mohsin Naseer PIAIC68513 To Everyone : PIAIC68513
10:45:07 From Irfan Ahmed - (PIAIC178547) To Everyone : PIAIC178547
10:45:10 From Imran Khalid To Everyone : PIAIC185636
10:45:12 From Dr. Engr. Bhagwan Das To Everyone : PIAIC96879
