09:03:08 From Syed Jawad [PIAIC185558] To Everyone : assalam wa alikum
09:03:14 From Mustafa Mufti To Everyone : Theek thaak sir, thank you
09:03:16 From Syed Jawad [PIAIC185558] To Everyone : alhamdulliah how r u?
09:03:17 From Rao Arslan To Everyone : Muhammad Arslan [PIAIC-126354]
09:03:20 From Mustafa Mufti To Everyone : Nahi sir all good
09:03:31 From Aisha Siddiqua PIAIC 181221 To Everyone : alhamdulillah
09:03:56 From Kabeer Rajput To Everyone : Muhammad Abdul Kabeer Rajput - PIAIC 133488
09:04:09 From Syed Jawad [PIAIC185558] To Everyone : %
09:04:33 From ABDUL BASIT To Everyone : Abdul basitPIAIC59115
09:04:54 From Gulshan Ali To Everyone : Gulshan Ali PIAIC176719
09:05:03 From Nabeel SHAHAB  (PIAIC185213) To Everyone : have we been asked to share our roll numbers for attendance ?
09:05:18 From Usman Noor PIAIC-188401 To Everyone : USMAN NOOR PIAIC188401
09:05:19 From Afrooz Alam (PIAIC89531) To Everyone : Afrooz Alam PIAIC89531
09:05:25 From Mohammad Javed To Everyone : no sir
09:05:55 From NASRULLAH (PIAIC180162) To Everyone : Nasrullah (PIAIC 180162)
09:06:14 From Mohammad Javed To Everyone : Mohammad Javed PIAIC 185754
09:06:26 From Mohammad Javed To Everyone : Salam to everyone
09:06:45 From Muhammed Shahid To Everyone : PIAIC134239 Muhammed Shahid
09:06:48 From junaid ali To Everyone : PIAIC174125Junaid Ali Bhatti
09:06:48 From Moattar Khanum(PIAIC170982) To Everyone : Moattar Khanum(PIAIC170982)
09:07:11 From Mashal Zahra To Everyone : Mashal Zahra - PIAIC 440190
09:07:25 From Salahuddin PIAIC 109457 To Everyone : 109457
09:07:35 From Muhammad Sadullah - PIAIC178950 To Everyone : Muhammad Sadullah - PIAIC178950
09:07:47 From Muhammad Adrees To Everyone : sure sir.
09:07:47 From Aneeq To Everyone : PIAIC172924 Aneeq Ahmad
09:07:55 From PIAIC55300 : Zeeshan Asim To Everyone : Zeeshan Asim Khan, PIAIC55300
09:07:59 From Muhammad Mehroz To Everyone : Muhammad MehrozPIAIC131496
09:08:06 From Dr. Bhagwan Das To Everyone : Bhagwan Das
PIAIC96879
09:08:19 From Nabeel SHAHAB  (PIAIC185213) To Everyone : Syed Nabeel Shahab PIAIC185213
09:08:28 From Mohammad Javed To Everyone : yes sir light issue hay
09:08:34 From A.Rahman PIAIC150034 To Everyone : ABDUL RAHMAN PIAIC-150034
09:08:51 From Amna Liaqat PIAIC 133452 To AI2 PIAIC(Privately) : Asslamualykum,Can I be excused from today's class? I am not feeling well.
09:09:00 From Mohammad Javed To Everyone : yes sir same I did last week
09:09:15 From Farhan (PIAIC186218) To Everyone : FARHAN PIAIC186218
09:09:20 From Sehrish Fatima-PIAIC174229 To Everyone : Sehrish Fatima-PIAIC174229
09:09:30 From Aftab Sukhera To Everyone : PIAIC56511 MUHAMMAD AFTAB HAYAT
09:10:02 From Amna Liaqat PIAIC 133452 To Everyone : Amna Liaqat (PIAIC133452)
09:10:09 From PIAIC189427 {Muhammad Faizan] To Everyone : Sir can you please share that file
09:10:11 From PIAIC189427 {Muhammad Faizan] To Everyone : of last class
09:10:12 From Nabeel SHAHAB  (PIAIC185213) To Everyone : sir: there is some background noise coming . kindly check
09:10:14 From Abdul Saboor Zaman PIAIC189261 To Everyone : Abdul Saboor Zaman PIAIC189261
09:10:22 From PIAIC189427 {Muhammad Faizan] To Everyone : Sir can you please share that file of last class?
09:10:32 From Imran Ahmed To Everyone : Imran  Ahmed PIAIC95846
09:10:41 From PIAIC189427 {Muhammad Faizan] To Everyone : Sir can you please share that file of last class?
09:10:54 From Syed Jawad [PIAIC185558] To Everyone : no sir clear h
09:10:56 From Syed Jawad [PIAIC185558] To Everyone : voice
09:11:02 From Syed PIAIC168703 To Everyone : sounds clear now
09:11:03 From Syed Daud Ali Naqvi To Everyone : clear ha
09:11:04 From fozia shareen To Everyone : PIAIC165097 Fozia shareen
09:11:07 From PIAIC173701 Taqwa Khaliq To Everyone : PIAIC173701 Taqwa Khaliq
09:11:14 From Amna Liaqat PIAIC 133452 To AI2 PIAIC(Privately) : Asslamualykum,Can I be excused from today's class? I am not feeling well.Amna Liaqat (PIAIC133452)
09:11:23 From Mashal Zahra To Everyone : Mashal Zahra - PIAIC178751
09:11:43 From Salman Nayyer To Everyone : PIAIC 180996 SALMAN NAYYER
09:12:01 From PIAIC149101 sana To Everyone : PIAIC149101 SANA NOUSHEEN
09:12:02 From HAFIZ SAAD ULLAH #1041 To Everyone : Hafiz Saad Ullah---PIAIC174000
09:12:53 From NomanSaleemkhan To Everyone : Noman Saleem Khan PIAIC1
09:13:02 From Syed Sajjad Hussain PIAIC152592 To Everyone : Syed sajjad Hussain PIAIC152592
09:13:31 From Victor PIAIC177535 To Everyone : Victor PIAIC177535
09:13:31 From NomanSaleemkhan To Everyone : Noman Saleem Khan PIAIC131844
09:13:31 From Ali Ismail Hussain To Everyone : Ali Ismail Hussain Roll No. IOT048687
09:13:35 From PIAIC175139 naeem khan To Everyone : Naeem Khan PIAIC175139
09:13:51 From Muhammad’s iPhone To Everyone : Muhammad ali 

PIAIC49583
09:14:02 From Homesaira mehmood To Everyone : sir voice is not clear
09:15:51 From Moeed Masood PIAIC185253 To Everyone : PIAIC185253-Moeed Masood
09:15:53 From Nabeel SHAHAB  (PIAIC185213) To Everyone : voice is breaking sir
09:15:53 From Uzair Ullah (PIAIC169405) To Everyone : Uzair Ullah PIAIC169405
09:16:28 From SafeerAhmad 139339 To Everyone : SafeerAhmad - PIAIC 139339
09:17:21 From Zaki@PIAIC172541 To Everyone : 1
09:17:21 From Muhammad Uzair-177637 To Everyone : 1
09:17:22 From Nadeem ali Jamro PIAIC166522 To Everyone : 0
09:17:55 From Irfan Ahmed  	PIAIC172147 To Everyone : 0,1,2,3,4
09:18:11 From Irfan Ahmed  	PIAIC172147 To Everyone : -4,-3,-2,-1
09:18:26 From Nadeem ali Jamro PIAIC166522 To Everyone : -1
09:18:29 From Uzair Ullah (PIAIC169405) To Everyone : 0
09:18:37 From Zaki@PIAIC172541 To Everyone : -1
09:18:41 From Uzair Ullah (PIAIC169405) To Everyone : -1
09:18:43 From Aisha Siddiqua PIAIC 181221 To Everyone : -1
09:18:48 From Aneeq To Everyone : -1
09:19:04 From Sehrish Fatima-PIAIC174229 To Everyone : Sir ur voice is breaking
09:19:18 From Nabeel SHAHAB  (PIAIC185213) To Everyone : sometimes in between there is distortion in voice. am I the only one experiencing it ?
09:19:23 From RIMSHA KHAN To Everyone : Rimsha khan PIAIC174812
09:19:29 From PIAIC181896 To Everyone : sir vice issue
09:19:34 From PIAIC181896 To Everyone : i cant hear
09:19:39 From Muhammad Adrees To Everyone : PIAIC74182 Muhammad Adrees
09:19:42 From PIAIC181896 To Everyone : voice*
09:19:56 From Rao Arslan To Everyone : Muhammad Arslan [PIAIC-126354]
09:20:00 From Sehrish Fatima-PIAIC174229 To Everyone : yes sometimes in between SIr qasim voice has issues
09:23:33 From Saad Aslam To Everyone : Saad Aslam - PIAIC187831
09:23:41 From Akbar Ali To Everyone : Akbar Ali - PIAIC-168636
09:24:10 From Arshad To Everyone : Muhammad Arshad iqbal
09:24:53 From Syed Jawad [PIAIC185558] To Everyone : print(name[3])output -> hamza
09:25:57 From Dr. Bhagwan Das To Everyone : space
09:26:05 From Dr. Bhagwan Das To Everyone : or step
09:26:44 From Irfan Ahmed PIAIC172147 To Everyone : Irfan Ahmed PIAIC172147
09:27:34 From Mehmood Gillani   PIAIC-184406 To Everyone : SYED MEHMOOD UL HASSAN GILLANI PIAIC 184406
09:30:19 From M Ali Asif Khan - PIAIC-57947 To Everyone : Mohammad Ali Asif Khan - PIAIC-57947
09:31:12 From Zaki@PIAIC172541 To Everyone : names[0] = "Muhammad Qasim"
09:37:20 From Shehzad Anjum 185122 To Everyone : use and difference between positive and negative index ??
09:38:28 From Wajahat Ali Naqvi To Everyone : positive index to move forward and negative index to move backward
09:39:22 From Zafar PIAIC103761 To Everyone : Muhammad Zafar PIAIC103761
09:39:31 From Dr. Bhagwan Das To Everyone : include multiple data
09:40:05 From Homesaira mehmood To Everyone : PIAIC176439
09:40:48 From Syed Jawad [PIAIC185558] To Everyone : hame last value ki index nhi pata to kese dhekenge
09:40:58 From Haider Ali-PIAIC179345 To Everyone : sometimes the list element will many huge in number, and you want to locate the last element you can easily locate by negative index. and by using this index you can also find the total no. of elements in the list
09:41:10 From Haider Ali-PIAIC179345 To Everyone : this is just one example
09:41:15 From Syed Jawad [PIAIC185558] To Everyone : yes
09:41:40 From Haider Ali-PIAIC179345 To Everyone : last value ki index  -1 hogi
09:42:12 From Muhammad Faizan To Everyone : Muhammad Faizan (PIAIC 188687)
09:43:07 From Kainat PIAIC182352 To Everyone : Kainat Piaic 182352
09:45:21 From Amna Liaqat PIAIC 133452 To AI2 PIAIC(Privately) : Asslamualykum,Can I be excused from today's class? I am not feeling well.Amna Liaqat (PIAIC133452)
09:45:34 From Amna Liaqat PIAIC 133452 To Everyone : Asslamualykum,Can I be excused from today's class? I am not feeling well.Amna Liaqat (PIAIC133452)
09:45:49 From Syed Jawad [PIAIC185558] To Everyone : PIAIC 185558
09:45:54 From Syed PIAIC168703 To Everyone : PIAIC 168703
09:45:56 From Eman To Everyone : PIAIC176880
09:46:00 From Muhammad Farhan Ahsan PIAIC-168894 To Everyone : PIAIC168894
09:46:14 From Shahid To Everyone : PIAIC175774
09:46:26 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC189416
09:46:28 From PIAIC 151960 To Everyone : PIAIC 151960
09:46:45 From PIAIC149101 sana To Everyone : same question from my side
09:46:45 From Irfan Ahmed PIAIC172147 To Everyone : PIAIC172147
09:46:46 From Asif Munir 9143114 To Everyone : ok sir
09:46:53 From A.Rahman PIAIC150034 To Everyone : PIAIC 150034
09:46:54 From Muhammad Furqan(PIAIC183270) To Everyone : Muhammad Furqan Batch 36PIAIC183270
09:46:58 From اسامه سلفى PIAIC91925 To Everyone : piaic91925
09:47:02 From PIAIC189427 {Muhammad Faizan] To Everyone : PIAIC 189427
09:47:02 From ajab To Everyone : PIAIC171751 Ajab Gul
09:47:03 From Wardah(PIAIC172641) To Everyone : Wardah(PIAIC172641)
09:47:03 From Muhammad Uzair-177637 To Everyone : Muhammad Uzair-177637
09:47:04 From Bilal Chaudhry To Everyone : PIAIC176168
09:47:05 From usman PIAIC175167 To Everyone : piaic 175167
09:47:09 From Ashraf Makhdoom Syed To Everyone : Syed Makhdoom
09:47:09 From Ashraf Makhdoom Syed To Everyone : Rolle No: PIAIC155482
09:47:12 From Muhammad Ahmed Khan To Everyone : AIC030925 Muhammad Ahmed Khan
09:47:13 From Afnan 182978 To Everyone : Afnan
09:47:13 From Malik Khalil Ur Rehman To Everyone : PIAIC189096 Khalil Ur Rehman
09:47:15 From Uzair Ullah (PIAIC169405) To Everyone : PIAIC169405
09:47:18 From Dr. Bhagwan Das To Everyone : Bhagwan Das

	PIAIC96879
09:47:19 From Talha Munir Rana To Everyone : Talha Munir Rana PIAIC173761
09:47:19 From syed ibad ur rehman To Everyone : PIAIC166678
09:47:22 From Zaki@PIAIC172541 To Everyone : PIAIC172541
09:47:24 From Ali Raza To Everyone : piaic150585
09:47:26 From Azhar Piaic179898 To Everyone : Azhar Piaic179898
09:47:28 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC184298
09:47:28 From PIAIC149101 sana To Everyone : PIAIC149101 SANA NOUSHEEN
09:47:30 From Akram Ahmad To Everyone : Akram Ahmad PIAIC101478
09:47:34 From Victor PIAIC177535 To Everyone : PIAIC177535
09:47:37 From Irtiza Khan [PIAIC 171375] To Everyone : Irtiza PIAIC 171375
09:47:37 From Fazal Abbas To Everyone : PIAIC 182763
09:47:40 From Kashif - PIAIC181638 To Everyone : Muhammad Kashif - PIAIC181638
09:47:43 From Homesaira mehmood To Everyone : VOICE IS NT CLEAR
09:47:46 From PIAIC181896 To Everyone : PIAIC181896
09:47:50 From Nadeem ali Jamro PIAIC166522 To Everyone : PIAIC 166522
09:47:51 From Adil Naveed PIAIC167854 To Everyone : PIAIC167854
09:47:54 From khurshed - PIAIC157450 To Everyone : khurshed - PIAIC157450
09:47:57 From Maah Noor PIAIC168751 To Everyone : PIAIC168751
09:47:59 From Aisha Siddiqua PIAIC 181221 To Everyone : piaic 181221
09:48:05 From Muhammad Shahid Arshad To Everyone : Muhammad Shahid Arshad
Roll# PIAIC173501   batch#37
09:48:06 From Neelum Javaid 0828716 To Everyone : Neelum Javaid PIAIC 172527
09:48:07 From Gulshan Ali To Everyone : distortion cleared
09:48:08 From Rehman To Everyone : Roll No: PIAIC173652
09:48:11 From Fareeha To Everyone : PIAIC142650
09:48:17 From Asif Munir 9143114 To Everyone : asif Munir PIAIC182882
09:48:18 From Kabeer Rajput To Everyone : 133488
09:48:21 From sufyan PIAIC172822 To Everyone : PIAIC172822
09:48:24 From Kabeer Rajput To Everyone : PIAIC 133488
09:48:29 From Aisha Siddiqua PIAIC 181221 To Everyone : piaic 181221
09:48:34 From Irfan Ahmed - (PIAIC178547) To Everyone : PIAIC178547
09:48:38 From Zeenat Zakir: Piaic 133802 To Everyone : piaic 133802
09:48:38 From Salma Asif To Everyone : Roll No: PIAIC176945
09:48:46 From SafeerAhmad 139339 To Everyone : SafeerAhmad - PIAIC 139339
09:48:52 From asghar ibraheem To Everyone : CNC012105
09:48:56 From Muhammad Faizan To Everyone : Muhammad Faizan (PIAIC 188687)
09:48:56 From Muhammad Hawaris To Everyone : PICIC188433
09:49:06 From Mustafa Mufti To Everyone : Mustafa kamal mufti : PIAIC169145
09:49:27 From Muhammad Saud Nawab To Everyone : PIAIC189572
09:49:45 From Niaz Muhammad PIAIC93205 To Everyone : Niaz Muhammad PIAIC93205
09:49:59 From Imran Khalid PIAIC185636 To AI2 PIAIC(Privately) : Name	IMRAN KHALID : Roll No	PIAIC185636
09:50:04 From Usman Noor PIAIC-188401 To Everyone : PIAIC188401
09:50:12 From PIAIC175139 naeem khan To Everyone : PIAIC175139
09:50:12 From Imran Khalid PIAIC185636 To Everyone : Name	IMRAN KHALID : Roll No	PIAIC185636
09:50:19 From Musa Abubakr PIAIC116498 To Everyone : Musa Abubakr PIAIC116498
09:50:34 From Samina PIAIC52499 To Everyone : PIAIC52499
09:50:54 From ALI NAQVI To Everyone : ALI NAQVI PIAIC 132443
09:52:19 From Haider Ali-PIAIC179345 To Everyone : PIAIC(179345)
09:53:02 From Aleem Hashmi To Everyone : PIAIC(190910)
09:53:42 From Arshad To Everyone : Muhammad Arhad Iqbal PIAIC 168092
09:53:47 From Abdul Rafiu (PIAIC164489 To Everyone : PIAIC164489
09:53:50 From Salahuddin PIAIC 109457 To Everyone : Piaic 109457
09:54:02 From Home To Everyone : Muhammad Hammad(PIAIC172998)
09:54:32 From PIAIC149101 sana To Everyone : 4
09:55:03 From kashif.parvez To Everyone : Muhammad Kashif PIAIC101207
09:55:22 From Muhammad Sheraz-PIAIC68522 To Everyone : Muhammad Sheraz PIAIC68522
09:55:26 From Zeeshan To Everyone : PIAIC110973
09:56:16 From Ali Asar To Everyone : PIAIC187258
09:56:23 From Haider Ali-PIAIC179345 To Everyone : names[1:] or index 1 to last
09:56:46 From AQSA ILYAS To Everyone : PIAIC 177982
09:56:52 From Afnan 182978 To Everyone : Afnan 182978
09:56:54 From Hammad Ahmad To Everyone : PIAIC172695
09:57:12 From Kabeer Rajput To Everyone : sir ne abhi nahi kaha attendance ka!
09:57:22 From Salman Nayyer To Everyone : yes sir
09:57:41 From PIAIC183349 Muahhamd Waseem To Everyone : PIAIC183349
09:58:19 From Salman Nayyer To Everyone : sir yeh heading kaisay banti hai
09:59:04 From vivo 1901 To Everyone : PIAIC74287 Atif Aziz
09:59:56 From Hammad(174829) To Everyone : piaic174829
10:01:27 From PIAIC188523 Subhan Ahmed To Everyone : PIAIC188523
10:01:36 From Gulshan Ali To Everyone : ALi Raza ur cam is onn
10:02:21 From PIAIC55300 : Zeeshan Asim To Everyone : PIAIC55300
10:10:40 From Hammad(174829) To Everyone : sir repeat kr daien
10:21:54 From Sadia Anwar To Everyone : piaic180028
10:22:11 From arijraees To Everyone : PIAIC186180
10:22:45 From Humera Naz To Everyone : Humera Naz PIAIC 173431
10:22:50 From Gulshan Ali To Everyone : Gulshan Ali PIAIC176719
10:23:08 From imran's Galaxy A21s To Everyone : PIAIC182550 IMRAN NAFEES
10:23:49 From Mohsin Naseer PIAIC68513 To Everyone : mohsin naseer Piaic68513
10:24:06 From Junaid Yusuf (PIAIC154999) To Everyone : Junaid Yusuf - PIAIC154999
10:25:34 From Shahroz Sheikh To Everyone : PIAIC187614 Shahroz sheikh
10:25:46 From Muhammad Atif [PIAIC 139458] To Everyone : Muhammad Atif (PIAIC139458)
10:26:39 From arijraees To Everyone : Muhammad Arij Raees PIAIC186180
10:27:46 From arijraees To Everyone : 5
10:27:50 From asghar ibraheem To Everyone : -5
10:29:03 From ASIF ALI To Everyone : PIAIC183730
ASIF ALI
10:29:24 From waqar yazdani -PIAIC175331 To Everyone : PIAIC175331
10:29:28 From Agha ALI To Everyone : Agha Ali PIAIC164763
10:29:53 From Nadeem ali Jamro PIAIC166522 To Everyone : print(number[-4:-6:-])
10:30:25 From asghar ibraheem To Everyone : numbet[start:end:index]
10:31:35 From asghar ibraheem To Everyone : hand raise krva lien
10:31:49 From Moattar Khanum(PIAIC170982) To Everyone : Moattar Khanum (PIAIC170982)
10:32:14 From Wardah(PIAIC172641) To AI2 PIAIC(Privately) : sir aap by mistake descending  list consider karrahe hain assecending wali karni thi 17,16,15 lane ke liye [16:14:-1] ye hogi
10:32:15 From Ihsan iphone To Everyone : PIAIC183444 nida yaseen
10:32:35 From Humera Naz To Everyone : sir kindly ye concept repeat karain...
10:32:44 From Akbar Ali To Everyone : indexing doesnot change once we have initialize
10:33:10 From Zohaib Ahmed To Everyone : PIAIC176190
10:33:25 From Uzair Ullah (PIAIC169405) To Everyone : print(numbers[-5:-6])
10:33:37 From Sadaf Hasan Khan To Everyone : Sadaf Hasan Khan PIAIC99681
10:33:38 From Junaid Yusuf (PIAIC154999) To Everyone : print(numbers[-4:-7:-1])
10:34:02 From Uzair Ullah (PIAIC169405) To Everyone : print(numbers[-5:-6:-1])
10:34:25 From Nadeem ali Jamro PIAIC166522 To Everyone : print(number[-4:-6:-1]
10:34:54 From Agha ALI PIAIC164763 To Everyone : yes ir
10:35:06 From Agha ALI PIAIC164763 To Everyone : no sir
10:35:08 From Irfan Ahmed - (PIAIC178547) To Everyone : no sir
10:35:10 From Agha ALI PIAIC164763 To Everyone : clear
10:35:12 From Salahuddin (109457 ) To Everyone : No sir
10:35:15 From PIAIC149101 sana To Everyone : no sir
10:35:15 From Humera Naz To Everyone : no sir
10:35:18 From Gulshan Ali To Everyone : no sir
10:35:19 From Aneeq To Everyone : no sir
10:35:20 From Yousaf-173795 To Everyone : no sir
10:35:21 From Aisha Siddiqua PIAIC 181221 To Everyone : no sir
10:35:23 From Syed Jawad [PIAIC185558] To Everyone : all clear
10:36:17 From Muhammad Uzair-177637 To Everyone : bhai sir ko samjhna da please
10:36:41 From Jawad Ahmed To Everyone : hahha
10:36:41 From Samina PIAIC52499 To Everyone : Iy is very noisy
10:37:15 From Muhammed Shahid To Everyone : Admin kindly mute everyone here
10:37:18 From Syed Daud Ali Naqvi To Everyone : ­­­­Nadeem bhai the great
10:38:16 From Khîzer Khan To Everyone : PIAIC173985 malik khizer khan
10:38:29 From arijraees To Everyone : 3
10:39:17 From Zia (piaic121514) To Everyone : 1 q nahi shmail ni huta
10:39:21 From Salahuddin (109457 ) To Everyone : All clear sir
10:39:51 From Zia (piaic121514) To Everyone : ok
10:41:00 From asghar ibraheem To Everyone : slicing sy next methods py jaien
10:41:06 From Akbar Ali To Everyone : whatever the case index does not change. for negative step understand that start value sgould be higher and end value should be loweer coz start main sy step subtract higa and that values will be printed.
10:41:36 From PIAIC149101 sana To Everyone : aik index ziyada q layty hy?
10:41:55 From Akbar Ali To Everyone : coZ end value wala index print nahe hits
10:41:56 From Akbar Ali To Everyone : hota
10:42:17 From Akbar Ali To Everyone : 16:13:-1
10:42:52 From PIAIC149101 sana To Everyone : ok thanks
10:42:56 From Akbar Ali To Everyone : starts atvindex 16, add -1 step till 13 it becomes as 16, 15, 14, 13
10:43:16 From Akbar Ali To Everyone : values at those index will be printed
10:43:44 From Akbar Ali To Everyone : say list is from 1-5
10:43:52 From asghar ibraheem To Everyone : slicing sy next concept py jaien
10:44:26 From Akbar Ali To Everyone : +ve index will be from 0 to 4 and -ve index from -1 to -5
10:44:36 From Akbar Ali To Everyone : this will never change until the list is changed
10:44:45 From Kabeer Rajput To Everyone : yes
10:45:19 From Akbar Ali To Everyone : step value is always added to start value, so think accordongly understanding the math when adding step to start index
10:45:36 From Maah Noor PIAIC168751 To Everyone : run these commands you'll understand how this worksprint(numbers[16:9:-1])print(numbers[16:-12:-1]) print(numbers[-5:9:-1])print(numbers[-5:-12:-1])
10:45:37 From Akbar Ali To Everyone : and move towards end value. make sure ur math is correct. thats all
10:46:04 From ALI NAQVI To Everyone : sir please share the work till here
10:47:04 From Maah Noor PIAIC168751 To Everyone : starting point should come before the ending, according to the original list
10:47:33 From Hammad(174829) To Everyone : sir samj ni aihae
10:47:43 From Akbar Ali To Everyone : yes for negative step, start value should be greater than end value
10:48:32 From Muhammad Uzair-177637 To Everyone : mara khyal ma class k bad sub ko practice karni chaia
10:49:55 From Akbar Ali To Everyone : one more thing, understand negative step with one typenof index first. either positive or negative
10:49:55 From asghar ibraheem To Everyone : matrix
10:49:58 From Syed Jawad [PIAIC185558] To Everyone : ok
10:50:04 From Akbar Ali To Everyone : then move to other or both
10:50:06 From 02. M Awais Mushtaq Sec A To Everyone : M Awais Mushtaq PIAIC
10:50:20 From Irfan Ahmed - (PIAIC178547) To Everyone : sir plz no breaks
10:50:55 From M. ADNAN SAEED PIAIC174751 To Everyone : Sir, Plz Google Classroom mai ker den.
10:51:06 From asghar ibraheem To Everyone : 03095080420
10:51:25 From asghar ibraheem To Everyone : please add me asghar cnc012105
10:51:50 From asghar ibraheem To Everyone : whats app
10:51:53 From Muhammad’s iPhone To Everyone : Where did you share the code
10:51:56 From imran's Galaxy A21s To Everyone : not received
10:52:07 From Mohammad Javed To Everyone : not yet sir
10:52:22 From ALI NAQVI To Everyone : I have sent it on whatsapp
10:52:25 From imran's Galaxy A21s To Everyone : kindly update on whatsapp
10:52:30 From Saeed To Everyone : please note my attendance , as I have to leave for another PIAIC class
10:52:36 From Muhammad’s iPhone To Everyone : Laptop hasn’t power
10:52:58 From DANISH To Everyone : 03332183417
10:52:58 From Ahsan Ali To Everyone : 03058627401
ahsan ali
add to whatsapp group
10:53:02 From Muhammad Furqan(PIAIC183270) To Everyone : https://chat.whatsapp.com/Frh3vg5MtU3JDWM7G111iE
10:53:09 From Mohammad Javed To Everyone : 03343994064
10:53:09 From Humera Naz To Everyone : class what's app number please
10:53:18 From 02. M Awais Mushtaq Sec A To Everyone : M Awais Mushtaq (PIAIC183887)
10:53:21 From DANISH To Everyone : 03332183417
10:53:21 From Arshad To Everyone : 03217280686
10:53:28 From Muhammad Furqan(PIAIC183270) To Everyone : https://us06web.zoom.us/j/85906490886?pwd=VExtSG92UjRsakd5ejZtVWk3NEUvUT09
10:53:35 From asghar ibraheem To Everyone : 03095080420
10:53:55 From Arshad To Everyone : please add 03217280686 on watsapp
10:54:01 From Agha ALI PIAIC164763 To Everyone : kabhi saray yaha super intelligent ban jatay hain sir say b agay nikal jatay hain or kabhi kabhi ful time bachay
10:54:04 From Mohammad Javed To Everyone : 03343994064 Mohammad Javed for WhatsApp
10:54:07 From Victor PIAIC177535 To Everyone : 03002186925 add to whatsapp
10:54:20 From vivo 1901 To Everyone : Assalamualaikum kindly Jo laptop pr meeting la rahy wo data ko what's group main share kr dain
10:54:39 From Victor PIAIC177535 To Everyone : 03002186025 please add to whatsapp
10:55:01 From DANISH To Everyone : link already shared
10:55:06 From DANISH To Everyone : you can join
10:55:08 From Talha Munir Rana To Everyone : https://chat.whatsapp.com/Lh09hjgmCNU3FpewchKiV2
10:55:28 From SAMI To Everyone : Sir I am busy on Sunday, may I take class on every Saturday, please do the needful & transfer me on Saturday.
10:56:13 From Agha ALI PIAIC164763 To Everyone : right sir
10:57:02 From Jawad Ahmed To Everyone : PIAIC96020
10:57:34 From Nadeem ali Jamro PIAIC166522 To Everyone : PIAIC 166522
10:57:41 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC189416
10:57:41 From Kabeer Rajput To Everyone : PIAIC 133488
10:58:11 From Dr. Bhagwan Das To Everyone : Bhagwan Das

PIAIC96879
10:58:37 From Ali Ismail Hussain To Everyone : Ali Ismail Hussain Roll No. IOT048687
10:58:42 From Moattar Khanum(PIAIC170982) To Everyone : PIAIC170982
10:58:55 From Salman Nayyer To Everyone : Sir Heading kaisay banatay hain
10:59:40 From SAMI To Everyone : Please reply me for shift of class to Saturday.
10:59:47 From hammad naqeeb To Everyone : hammad naqeeb piaic 440190
10:59:56 From Humera Naz To Everyone : Humera Naz 173431
11:00:01 From Owais Khattak To Everyone : PIAIC139392
11:00:08 From Owais Khattak To Everyone : PIAIC139392
11:00:32 From Moeed Masood PIAIC185253 To Everyone : PIAIC185253
11:00:32 From asghar ibraheem To Everyone : typescript aani chaheay
11:00:44 From asghar ibraheem To Everyone : metawlverse k leay
11:00:45 From Akbar Ali To Everyone : PIAIC 168636
11:00:48 From Shahid Muhammad To Everyone : aic005259
11:01:07 From Moeed Masood PIAIC185253 To Everyone : PIAIC185253 Moeed Masood
11:01:08 From Ali Ismail Hussain To Everyone : IOT048687
11:01:14 From hammad naqeeb To Everyone : sir safe exam browser download ho ky install ni ho ho rha
11:01:22 From Adnan Ul Haq (PIAIC-103786) To Everyone : PIAIC103786
11:01:25 From Nadeem Hussain Koondhar To Everyone : Is attendance going on? I was disconnected for a little time
11:01:37 From Muhammed Shahid To Everyone : PIAIC134239
11:02:10 From Mohammad Javed To Everyone : sir share you personal WhatsApp nomber
11:02:27 From Kabeer Rajput To Everyone : file ka link dobara share kerdain
11:02:27 From Moeed Masood PIAIC185253 To Everyone : Name = Moeed Masood
11:02:52 From Salman Nayyer To Everyone : Name = Salman Nayyer = AIA=180996
11:02:53 From Moeed Masood PIAIC185253 To Everyone : Name = Moeed Masood
11:03:07 From Moeed Masood PIAIC185253 To Everyone : AIC =PIAIC185253
11:03:12 From Irfan Ahmed - (PIAIC178547) To Everyone : Name = Irfan Ahmed - PIAIC-178547
11:03:12 From Syed Jawad [PIAIC185558] To Everyone : PIAIC-185558
11:03:15 From Musa Abubakr PIAIC116498 To Everyone : Name = Musa Abubakr = PIAIC116498
11:03:15 From Nabeel SHAHAB  (PIAIC185213) To Everyone : Name = Syed Nabeel Shahab = AIC =185213
11:03:18 From PIAIC189427 {Muhammad Faizan] To Everyone : Name = Muhammad Faizan = PIAIC - 189427
11:03:19 From Salman Nayyer To Everyone : Name =Salman Nayyer = AIC-180996
11:03:24 From PIAIC60925_Huzaifa Tahir To Everyone : AIC-60925
11:03:24 From Kashif - PIAIC181638 To Everyone : Name = Muhammad Kashif = PIAIC181638
11:03:26 From Irfan Ahmed - (PIAIC178547) To Everyone : Name = Irfan Ahmed = PIAIC-178547
11:03:28 From Muhammad Furqan(PIAIC183270) To Everyone : Name = Muhammad Furqan = AIC-183270
11:03:30 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : Name = Muhammad Murtaza Khan = AIC-189416
11:03:30 From Muhammad Junaid Hussain-PIAIC187530 To Everyone : Name=Muhammad Junaid Hussain=PIAIC187530
11:03:30 From Moeed Masood PIAIC185253 To Everyone : Name = Moeed Masood AIC = PIAIC185253
11:03:31 From Sehrish Fatima-PIAIC174229 To Everyone : Name= Sehrish Fatima= AICPIAIC174229
11:03:32 From Nadeem Hussain Koondhar To Everyone : Name = Nadeem Hussain = AIC-182905
11:03:32 From Gulshan Ali To Everyone : Name = Gulshan Ali = AIC-176719
11:03:36 From Zaki@PIAIC172541 To Everyone : Name = Atta ul Munim Zaki = AIC-172541
11:03:38 From Muhammad Mehroz To Everyone : Name = Muhammad Mehroz =PIAIC131496
11:03:38 From Khuram Hussain PIAIC183490 To Everyone : Name = Khuram Hussain = AIC-183490
11:03:38 From Muhammad Farhan Ahsan PIAIC-168894 To Everyone : Name = Muhammad Farhan Ahsan = AIC-168894
11:03:38 From PIAIC55300 : Zeeshan Asim To Everyone : Name = Zeeshan Asim = AIC-55300
11:03:39 From Taqwa Khaliq To Everyone : Name= Taqwa Khaliq = AIC-17301
11:03:41 From PIAIC175139 naeem khan To Everyone : Name = Muhammad Naeem Khan = AIC - 175139
11:03:42 From Adnan Ul Haq (PIAIC-103786) To Everyone : Name= Adnan ulhaq = AIC-103786
11:03:42 From Muhammad Shahid Arshad To Everyone : Muhammad Shahid Arshad
Roll# PIAIC173501   batch#37
11:03:43 From arijraees To Everyone : Name = Muhammad Arij Raees = PIAIC-186180
11:03:45 From Ashraf Makhdoom Syed To Everyone : Name = Syed Makhdoom Ahmed Ashraf = PIAIC155482
11:03:45 From Jawad Ahmed To Everyone : Name = Jawad Ahmed = AIC-96020
11:03:46 From Ali Ismail Hussain To Everyone : Name = Ali Ismail Hussain = No. IOT048687
11:03:47 From Kabeer Rajput To Everyone : Name = Muhammad Abdul Kabeer Rajput = AIC-133488
11:03:47 From Muneeb(PIAIC173219) To Everyone : NAME = Muneeb Ahmed
11:03:47 From Muhammad Uzair-177637 To Everyone : Name = Muhammad Uzair = AIC-177637
11:03:48 From Talha Munir Rana To Everyone : Name = Talha Munir Rana = PIAIC - 173761
11:03:49 From Mustafa Mufti To Everyone : Name = Mustafa Kamal Mufti = PIAIC-169145
11:03:50 From Akbar Ali To Everyone : Name = Akbar Ali = AIC-168636
11:03:52 From PIAIC188523 Subhan Ahmed To Everyone : Name = Subhan Ahmed = PIAIC-188523
11:03:52 From 187118 Muhammad Imran Wali To Everyone : Name = Muhammad Imran Wali = AIC-187118
11:03:52 From Kainat PIAIC182352 To Everyone : Name= Kainat= AIC-182352
11:03:52 From Humera Naz To Everyone : Name=Humera Naz   AIC=173431
11:03:52 From PIAIC175922_(Razaque) To Everyone : Name = Abdul Razaque = PIAIC - 175922
11:03:53 From Usman Noor PIAIC-188401 To Everyone : Name = USman Noor = AIC=AIC188401
11:03:53 From Mashal Zahra To Everyone : Name = Mashal Zahra = AIC 178751
11:03:53 From ABDUL BASIT To Everyone : Name = ABDUL BASIT =AIC-59115
11:03:54 From khurshed - PIAIC157450 To Everyone : Name = Khurshed Anwar = AIC-157450
11:03:54 From NASRULLAH (PIAIC180162) To Everyone : Name = Nasrullah = PIAIC-180162
11:03:56 From Syed Amir PIAIC128409 To Everyone : Name = Syed Amir Rehman = PIAIC128409
11:03:56 From Zeeshan Latif To Everyone : Name = Zeeshan Latif = AIC-171445
11:03:56 From PIAIC183349 Muahhamd Waseem To Everyone : Name = Muhammad Waseem = AIC-183349
11:03:57 From Ali Asar To Everyone : Name = Ali Asar Khowaja = AIC-187258
11:03:57 From PIAIC149101 sana To Everyone : Name = Sana Nousheen =PIAIC-149101
11:03:57 From Irfan Ahmed To Everyone : Name = Irfan Ahmed = AIC-PIAIC172147
11:03:58 From Wajeeha Ayaz PIAIC 175646 To Everyone : Name = Wajeeha Ayaz  PIAIC =175646
11:03:58 From Eman To Everyone : Name = Iman Mushtaq = PIAIC176880
11:03:59 From Samina PIAIC52499 To Everyone : Name = Samina Anees = AIC 52499
11:04:00 From Ahsan Ali To Everyone : Name = Ahsan Ali = AIC-
11:04:01 From Ali Raza To Everyone : name=Ali raza=piaic150585
11:04:01 From sufyan PIAIC172822 To Everyone : Name=Muhammad Sufyan=AIC= 172822
11:04:02 From Irfan Ahmed - (PIAIC178547) To Everyone : Name = Irfan Ahmed = AIC-178547
11:04:03 From Raashid-PIAIC55486 To Everyone : Name = Raashid Mehmood = PIAIC55486
11:04:04 From Aisha Siddiqua PIAIC 181221 To Everyone : Name =Aisha Siddiqua=piaic 181221
11:04:04 From Cashif To Everyone : Name=Kashif Mahmood Khan-
11:04:05 From PIAIC99685 To Everyone : Name = junaid Naeem =PIAIC99685
11:04:05 From M. ADNAN SAEED PIAIC174751 To Everyone : Name = Muhammad Adnan Saeed = 174751
11:04:06 From Fareeha To Everyone : Name = Fareeha = PIAIC-142650
11:04:06 From Agha ALI PIAIC164763 To Everyone : name = Agha Ali = AIC - 164763
11:04:08 From Dr. Bhagwan Das To Everyone : Name = Bhagwan Das = AIC-96879
11:04:08 From Syed PIAIC168703 To Everyone : Name = Aitizaz Uddin Syed = PIAIC-168703
11:04:08 From PIAIC60925_Huzaifa Tahir To Everyone : Name = Huzaifa Tahir = AIC-60925
11:04:11 From Hammad(174829) To Everyone : Name = Hammad Gulfam=AIC-174829
11:04:12 From Imran Ahmed To Everyone : Name = Imran Ahmed = AIC-95846
11:04:13 From Wardah(PIAIC172641) To Everyone : Name = Wardah Manzoor = PIAIC-172641
11:04:14 From Junaid Yusuf (PIAIC154999) To Everyone : Name = Muhammad Junaid Yusuf = PIAIC-154999
11:04:14 From ASIF ALI To Everyone : ASIF ALI
PIAIC183730
11:04:14 From Maah Noor PIAIC168751 To Everyone : Name = Maah Noor = AIC-168751
11:04:16 From Afrooz Alam (PIAIC89531) To Everyone : Name = Afrooz Alam = AIC-89531
11:04:16 From Ahsan Ali To Everyone : Name = Ahsan Ali = AIC
11:04:17 From Adil Naveed PIAIC167854 To Everyone : Name=Adil Naveed = AIC =PIAIC167854
11:04:18 From Syed Jawad [PIAIC185558] To Everyone : Name = Syed Jawad Alam = PIAIC-185558
11:04:18 From PIAIC175636 - M. Ziad Khan To Everyone : Name = Mohammad Ziad Khan = AIC-175636
11:04:20 From Uzair Ullah (PIAIC169405) To Everyone : Name = Uzair Ullah = AIC-169405
11:04:20 From Asim Sharif PIAIC 172797 To Everyone : Name=Asim Sharif=AIC172797
11:04:20 From Moattar Khanum(PIAIC170982) To Everyone : Name = Moattar Khanum = PIAIC-170982
11:04:21 From Haider Ali-PIAIC179345 To Everyone : Name= Haider Ali = AIC-179345
11:04:22 From ikram To Everyone : Name =
11:04:22 From Aneeq To Everyone : Name = Aneeq Ahmad = AIC-172924
11:04:23 From Usama Rehman To Everyone : Name = Usama Rehman = PIAIC-171408
11:04:25 From Yousaf-173795 To Everyone : Name = Muhammad Yousaf Ali = AIC-173795
11:04:25 From PIAIC175922_(Razaque) To Everyone : Name = Abdul Razaque = AIC - 175922
11:04:25 From Dr. Bhagwan Das To Everyone : Name = Bhagwan Das = AIC-96879
11:04:28 From Majid Naru PIAIC187644 To Everyone : Name = Majid Naru = PIAIC-187644
11:04:29 From Muhammad Atif [PIAIC 139458] To Everyone : Name = Muhammad Atif = AIC-139458
11:04:29 From SafeerAhmad 139339 To Everyone : Name = Safeer Ahmad Zaid = AIC-139339
11:04:32 From Kainat PIAIC182352 To Everyone : Name= Kainat= AIC-182352
11:04:33 From asghar ibraheem To Everyone : name = asghar ibraheem baloch = CNC012105
11:04:34 From Home To Everyone : Name = Muhammad Hammad = AIC=172998
11:04:34 From Muhammad’s iPhone To Everyone : Name = Muhammad Ali =AIC-PIAIC49583
11:04:35 From ALI NAQVI To Everyone : Name = Ali Naqvi =AIC-132443
11:04:40 From Khîzer Khan To Everyone : Name = Malik khizer kha n = AIC- 173985
11:04:40 From Ali Ismail Hussain To Everyone : Name = Ali Ismail Hussain = IOT-048687
11:04:40 From Muhammad Hawaris To Everyone : Name = Muhammad Hawaris = PIAIC - 188433
11:04:40 From Shahroz Sheikh To Everyone : Name = Shahroz Sheikh = PIAIC187614
11:04:40 From Nabeel SHAHAB  (PIAIC185213) To Everyone : Name = Syed Nabeel Shahab = AIC-185213
11:04:40 From Shahid To Everyone : Name= Shahid Nazir = Shahid Nazir AIC-175774
11:04:44 From ikram To Everyone : Name = Ikram Mohayudin = PIAIC123437
11:04:44 From Homesaira mehmood To Everyone : name=Saira Mehmood=AIC=176439
11:04:45 From hammad naqeeb To Everyone : Name=Hammad naqeeb =AIC-440190
11:04:46 From Muneeb(PIAIC173219) To Everyone : NAME = MUNEEB AHMED, ROLL # PIAIC173219
11:04:48 From Saad Aslam To Everyone : Name = Saad Aslam = PIAIC187831
11:04:50 From Azhar Piaic179898 To Everyone : Name = Azhar Mustafa = PIAIC-179898
11:04:53 From Laiba To Everyone : Name = Laiba Maryam Mansoor = PIAIC187714
11:04:54 From 02. M Awais Mushtaq Sec A To Everyone : PIAIC183887 M Awais Mushtaq
11:04:54 From PIAIC55300 : Zeeshan Asim To Everyone : Name = Zeeshan Asim = AIC - 55300
11:04:55 From A.Rahman PIAIC150034 To Everyone : Name= Abdul Rahman = AIC-150034
11:04:55 From SHEHZAD PIAIC180057 To Everyone : Name=Shehzad=AIC=180057
11:04:56 From Syed Daud Ali Naqvi To Everyone : Name=Syed Daud Ali=AIC-173579
11:04:58 From Zia (piaic121514) To Everyone : Name = Zia Ur Rehman=PIAIC-125141
11:05:00 From Syed Sajjad Hussain PIAIC152592 To Everyone : Name =   Syed sajjad Hussain = AIC152592
11:05:01 From Nadeem ali Jamro PIAIC166522 To Everyone : Name = Nadeem Ali = PIAIC - 166522
11:05:01 From Asif Munir 9143114 To Everyone : Name=Asif Munir=AIC182882
11:05:02 From imran's Galaxy A21s To Everyone : Name = Imran Nafees = AIC-182550
11:05:02 From usman PIAIC175167 To Everyone : Name = Mehran = piaic175167
11:05:03 From Zeenat Zakir: Piaic 133802 To Everyone : Name = Zeenat Zakir = Piaic-133802
11:05:04 From Muhammed Shahid To Everyone : Name = Muhammed Shahid = AIC-134239
11:05:05 From Afnan 182978 To Everyone : Name = Afnan Khan = AIC-182978
11:05:06 From SadafMansoor-PIAIC84989 To Everyone : Name = Sadaf Mansoor = PIAIC-84989
11:05:07 From PIAIC181896 To Everyone : Name = Fakhrul Islam = AIC181896
11:05:08 From Shahid Muhammad To Everyone : Name=Muhammad Shahid=AIC-005259
11:05:09 From Hammad(174829) To Everyone : Name = Hammad Gulfam=AIC 174829
11:05:09 From uzma To Everyone : Name = uzma Naz = AIC-159459
11:05:10 From Victor PIAIC177535 To Everyone : Name = Victor = PIAIC-177535
11:05:11 From Aisha Siddiqua PIAIC 181221 To Everyone : Yes sir
11:05:11 From Salahuddin (109457 ) To Everyone : NAME= SALAHUDDIN = AIC - 109457
11:05:13 From Usman Noor PIAIC-188401 To Everyone : Name = USman Noor = AIC188401
11:05:15 From Zafar PIAIC103761 To Everyone : Name=Hafiz M Zafar=AIC=103761
11:05:15 From Mohammad Javed To Everyone : Name=Mohammad Javed =PIAIC185754
11:05:18 From Saeed To Everyone : 131885-saeed
11:05:18 From Imaad ud din Motan To Everyone : not yet
11:05:19 From Hammad(174829) To Everyone : hu ni rha
11:05:20 From vivo 1901 To Everyone : Atif Aziz
11:05:22 From Shoaib 178354 To Everyone : Name = Mohammad Shoaib = AIC-178354
11:05:22 From Muhammad Sheraz-PIAIC68522 To Everyone : Name = Muhammad Sheraz = PIAIC68522
11:05:29 From Dr. Bhagwan Das To Everyone : Name = Bhagwan Das = AIC-96879
11:05:33 From Usman Noor PIAIC-188401 To Everyone : Name = USman Noor =AIC-188401
11:05:36 From fozia shareen To Everyone : Name=Fozia=AIC-165097
11:05:37 From ALI NAQVI To Everyone : Name = Syed Muhammad Ali Naqvi = AIC-132443
11:05:37 From Ali Azam To Everyone : Name=Ali Azam=PIAIC66597
11:05:38 From SHEHZAD PIAIC180057 To Everyone : Name=Shehzad=AIC-180057
11:05:40 From Faisal Bashir-177802 To Everyone : Name=Faisal Bashir =PIAIC-177802
11:05:41 From Aleem Hashmi To Everyone : Name	Aleem Ahmad HashmiRoll No	PIAIC190910
11:05:42 From PIAIC189427 {Muhammad Faizan] To Everyone : Name = Muhammad Faizan = PIAIC189427
11:05:46 From Ayesha Qamar To Everyone : Name = Ayesha Qamar = PIAIC-185674
11:05:47 From Neelum Javaid 0828716 To Everyone : Name = Neelum Javaid = AIC-172527
11:05:48 From PIAIC188172 (Ahmed) To Everyone : PIAIC188172
11:05:48 From Azhar Piaic179898 To Everyone : Name = Azhar Mustafa = AIC-179898
11:05:50 From ikram To Everyone : Name = Ikram Mohayudin = PIAIC-123437
11:05:50 From Imran Khalid PIAIC185636 To Everyone : Name=Imran Khalid = PIAIC185636
11:05:56 From Ahsan Ali To Everyone : Name = Ahsan Ali = PIAIC-70904
11:06:01 From Faisal Ibrahim 130223 To Everyone : Name =Faisal Ibrahim=PIAIC 130223
11:06:06 From Aisha Siddiqua PIAIC 181221 To Everyone : Name=Aisha Siddiqua=PIAIC=181221
11:06:09 From Moattar Khanum(PIAIC170982) To Everyone : Name = Moattar Khanum = PIAIC-170982
11:06:10 From Khîzer Khan To Everyone : Name = Malik khizer khan = PIAIC173985
11:06:13 From Asim Sharif PIAIC 172797 To Everyone : Name=Asim Sharif=AIC-172797
11:06:17 From Homesaira mehmood To Everyone : Name=Saira Mehmood=AIC-176439
11:06:18 From Salman Nayyer To Everyone : Name = Salman Nayyer = PIAIC-180996
11:06:18 From Muhammad Junaid Hussain-PIAIC187530 To Everyone : Name=Muhammad Junaid Hussain=PIAIC-187530
11:06:20 From A.Rahman PIAIC150034 To Everyone : Name = Abdul Rahman = PIAIC-150034
11:06:21 From Rehman To Everyone : NAME = ABU BAKAR = PIAIC-173652
11:06:21 From Dr. Bhagwan Das To Everyone : Name = Bhagwan Das = AIC-96879
11:06:22 From GSTAR GROUP To Everyone : Name = Muhammad Aamir Riaz =PIAIC-172332
11:06:24 From Muhammad Shahid Arshad To Everyone : Name=Muhammad Shahid Arshad=
PIAIC173501
11:06:24 From Moeed Masood PIAIC185253 To Everyone : Name = Moeed Masood = AIC - 185253
11:06:25 From Muneeb(PIAIC173219) To Everyone : Name = Muneeb Ahmed = PIAIC-173219
11:06:25 From PIAIC188172 (Ahmed) To Everyone : Name=AhmedHassan=AIC188172
11:06:25 From Aneeq To Everyone : Name = Aneeq Ahmad = PIAIC-172924
11:06:26 From Imaad ud din Motan To Everyone : PIAIC91698=Imaad ud din Motan
11:06:28 From Nabeel SHAHAB  (PIAIC185213) To Everyone : Name = Syed Nabeel Shahab = PIAIC-185213
11:06:28 From SadafMansoor-PIAIC84989 To Everyone : Name = Sadaf Mansoor = AIC84989
11:06:28 From PIAIC175139 naeem khan To Everyone : Name = Muhammad Naeem Khan = PIAIC-175139
11:06:29 From 02. M Awais Mushtaq Sec A To Everyone : Name=M Awais Mushtaq=AIC-183887
11:06:30 From Zeenat Zakir: Piaic 133802 To Everyone : Name = Zeenat Zakir = Piaic-133802
11:06:30 From Afrooz Alam (PIAIC89531) To Everyone : Name = Afrooz Alam = PIAIC89531
11:06:32 From SHEHZAD PIAIC180057 To Everyone : Name=Shehzad=PIAIC-180057
11:06:35 From PIAIC60925_Huzaifa Tahir To Everyone : Name = Huzaifa Tahir = PIAIC-60925
11:06:35 From Gulshan Ali To Everyone : Name = Gulshan Ali = PIAIC-176719
11:06:35 From Irfan Ahmed To Everyone : Name = Irfan Ahmed =AlC-172147
11:06:35 From cz 3 To Everyone : Name = Kamran Anis = PIAIC-125164
11:06:36 From PIAIC55300 : Zeeshan Asim To Everyone : Name = Zeeshan Asim = PIAIC-55300
11:06:37 From Muhammad Furqan(PIAIC183270) To Everyone : Name=Muhammad Furqan=AIC-183270
11:06:38 From Saeed To Everyone : Name=Muhammad Saeed-PIAIC-131885
11:06:38 From Azhar Piaic179898 To Everyone : Name=Azhar Mustafa=PIAIC-179898
11:06:39 From Humera Naz To Everyone : Name=Humera Naz=AIC=173431
11:06:40 From Ali Azam To Everyone : Name=Ali Azam=AIC-66597
11:06:41 From M. ADNAN SAEED PIAIC174751 To Everyone : Name = Muhammad Adnan Saeed = PIAIC 174751
11:06:41 From Agha ALI PIAIC164763 To Everyone : name=Agha Ali = AIC-164763
11:06:43 From Malik Khalil Ur Rehman To Everyone : Name= Malik Khalil Ur Rehman = PIAIC189096
11:06:43 From arijraees To Everyone : Name=Muhammad Arij Raees=PIAIC186180
11:06:48 From Asif Munir 9143114 To Everyone : Name=Asif Munir=PIAIC-182882
11:06:49 From sufyan PIAIC172822 To Everyone : Name =Muhammad Sufyan=PIAIC 172822
11:06:49 From Samina PIAIC52499 To Everyone : Name=Samina Anees=AIC52499
11:06:50 From Ali Asar To Everyone : Name=Ali Asar Khowaja=PIAIC-187258
11:06:51 From Hasnain Munir To Everyone : Name = Hasnain Munir = AIC -187272
11:06:51 From khurshed - PIAIC157450 To Everyone : Name = khurshed -Anwar = PIAIC-157450
11:06:51 From Nadeem ali Jamro PIAIC166522 To Everyone : Name=Nadeem Ali=PIAIC -166522
11:06:51 From Usman Noor PIAIC-188401 To Everyone : Name = USman Noor = AIC-188401
11:06:51 From Zeeshan Latif To Everyone : Name = Zeeshan Latif = Name = Zeeshan Latif = PIAIC171445
11:06:57 From arijraees To Everyone : Name = Muhammad Arij Raees = PIAIC186180
11:06:58 From Muhammad Sheraz-PIAIC68522 To Everyone : Name = Muhammad Sheraz = AIC-68522
11:06:58 From Jawad Ahmed To Everyone : Name = Jawad Ahmed = PIAIC-96020
11:06:58 From Victor PIAIC177535 To Everyone : Name = Victor = PIAIC-177535
11:06:58 From Akbar Ali To Everyone : Name = Akbar Ali = PIAIC-168636
11:06:58 From talal To Everyone : Name = Muhammad Talal =AIC-181219
11:06:58 From Adil Naveed PIAIC167854 To Everyone : Name=Adil Naveed=AIC-167854
11:06:58 From Wajeeha Ayaz PIAIC 175646 To Everyone : Name = Wajeeha Ayaz = AIC-175646
11:07:00 From PIAIC99685 To Everyone : Name  = junaid naeem = AIC99685
11:07:00 From vivo 1901 To Everyone : PIAIC74287 Atif Aziz
11:07:01 From Rehman To Everyone : NAME = ABU BAKAR = PIAIC173652
11:07:01 From Shehzad Anjum 185122 To Everyone : Name = Shehzad Anjum = PIAIC185122
11:07:02 From Zaki@PIAIC172541 To Everyone : Name = Atta ul Munim Zaki = PIAIC-172541
11:07:03 From Aneeq Mughal To Everyone : name=aneeq ali mughal
11:07:03 From PIAIC189427 {Muhammad Faizan] To Everyone : Name=Muhammad Faizan=PIAIC189427
11:07:05 From Muhammad Sadullah - PIAIC178950 To Everyone : Name = Muhammad Sadullah - AIC178950
11:07:05 From Fareeha To Everyone : Name = Fareeha Mughal = AIC-142650
11:07:05 From Imaad ud din Motan To Everyone : Name=Imaad ud din Motan = PIAIC9169
11:07:05 From Muhammad Adrees To Everyone : Name = Muhammad Adrees = AIC-74182
11:07:06 From Syed Sajjad Hussain PIAIC152592 To Everyone : Name=Syed sajjad Hussain=AIC152592
11:07:06 From Qadeer Ahmed - 163577 To Everyone : Name=Qadeer Ahmed=PIAIC163577
11:07:07 From Ali Raza 62922 To Everyone : Name = ALI RAZA = PIAIC
11:07:07 From Arshad To Everyone : Name=MuhammAD ARSHAD Iqbal=Piaic 168092\
11:07:10 From asghar ibraheem To Everyone : Name = Asghar Ibraheem Baloch = CNC012105
11:07:14 From vivo 1901 To Everyone : PIAIC74287 Atif Aziz
11:07:16 From PIAIC175139 naeem khan To Everyone : Name = Muhammad Naeem Kha = PIAIC175139
11:07:19 From PIAIC99685 To Everyone : Name  = junaid naeem = AIC_99685
11:07:20 From Hammad(174829) To Everyone : Name=Hammad Gulfam=PIAIC-174829
11:07:20 From Abdul Saboor Zaman PIAIC189261 To Everyone : Abdul Saboor Zaman
11:07:22 From Abdul Qadar To Everyone : Name=Abdul Qadar=AIC-PIAIC172941
11:07:22 From arijraees To Everyone : Name=Muhammad Arij Raees=PIAIC186180
11:07:27 From PIAIC99685 To Everyone : Name  = junaid naeem = AIC-99685
11:07:29 From Noman Saleem khan To Everyone : Noman Saleem khan PIAIC 131844
11:07:29 From DANISH To Everyone : Name=Muhammad Danish Rana=PIAIC110047
11:07:32 From Faheem PIAIC90418 To Everyone : Name: Muhammad Faheem Sheikh PIAIC90418
11:07:32 From Kabeer Alam (132619) To Everyone : Nam=Kabeer Alam=AIC-132619
11:07:38 From Fazal Abbas PIAIC 182763 To Everyone : FAZAL ABBAS piaic 182763
11:07:44 From syed ibad ur rehman To Everyone : Ibad ur Rehman
11:07:50 From Muhammad Sadullah - PIAIC178950 To Everyone : Name=Muhammad Sadullah=AIC-178950
11:07:59 From Abdul Saboor Zaman PIAIC189261 To Everyone : Name=Abdul Saboor Zaman
11:08:01 From Ali Raza 62922 To Everyone : Name = ALIRAZA = PIAIC-62922
11:08:08 From Sarfaraz Ahmed Sheikh 184252 To Everyone : name=Sarfaraz Ahmed Sheikh =AIC-184253
11:08:10 From Umer Ghaffar PIAIC184298 To Everyone : Name=Umer Ghaffar=PIAIC184298
11:08:12 From Abdul Saboor Zaman PIAIC189261 To Everyone : Name=Abdul Saboor ZamanPIAIC189261
11:08:14 From syed ibad ur rehman To Everyone : PIAIC166678
11:08:15 From Muhammad Shahid Arshad To Everyone : Name=Muhammad Shahid Arshad =PAIC173501
11:08:26 From ASIF ALI To Everyone : 11:03
11:08:26 From Abdul Qadar To Everyone : Name=Abdul Qadar=AIC-172941
11:08:34 From syed ibad ur rehman To Everyone : Name: Syed Ibad Ur Rehman
11:08:45 From Aneeq Mughal To Everyone : name: aneeq ali mughal piaic170928
11:08:47 From Farhan (PIAIC186218) To Everyone : Name=Farhan=PIAIC186218
11:08:55 From Waqas Nawaz To Everyone : Name=Waqas Nawaz =PIAIC
11:09:24 From Farhan (PIAIC186218) To Everyone : Sir please add my name.
11:09:24 From 187113 Muhammad Zeeshan To Everyone : Muhammad Zeeshan 187113
11:09:30 From PIAIC95349 Ali To Everyone : Name=Syed Muhammad Ali Rizvi=PIAIC95349
11:09:39 From Irfan Ahmed - (PIAIC178547) To Everyone : (Name)\s*=\s*([a-zA-Z])+\s*=\s*([PI]*AIC-*\d+)
11:10:06 From PIAIC 151960 To Everyone : Syed Shams Mohyuddin PIAIC151960
11:10:38 From Sadaf Hasan Khan To Everyone : Sadaf hasan khan PIAIC99681
11:10:43 From Fahad Arif To Everyone : can anyone share the YouTube video channel link
11:10:51 From Fahad Arif To Everyone : for sir qasim's lectures
11:10:55 From Cashif To Everyone : Name=Kashif Mahmood Khan-143001
11:11:21 From abu bakar To Everyone : Hafiz Muhammad Abu bakar PIAIC50303
11:12:16 From abu bakar To Everyone : please add my name i'm having internet issuue. i can't speak or i can' listen to you properly .
11:12:22 From Zohaib Ahmed To Everyone : PIAIC176190
11:12:57 From Faisal Zohaib To Everyone : Faisal Zohaib
11:15:05 From Sadia Anwar To Everyone : piaic180028
11:15:29 From Waqas Nawaz To Everyone : Name=Waqas Nawaz= PIAIC178262
11:15:41 From SAMI To Everyone : Name = Muhammad Asim = AIC-13666
11:17:31 From Abdullah Arif 129260 To Everyone : Name = Abdullah Arif = PIAIC 129260
11:18:20 From asghar ibraheem To Everyone : sir mera CNC-012105 hy
11:20:24 From Samina PIAIC52499 To Everyone : count
11:21:04 From asghar ibraheem To Everyone : tuple use hoga
11:21:22 From AI2 PIAIC To Everyone : [['AIC170982'],
 ['AIC139392'],
 ['AIC185253'],
 ['AIC103786'],
 ['AIC134239'],
 ['AIC178547'],
 ['AIC185558'],
 ['AIC116498'],
 ['AIC185213'],
 ['AIC189427'],
 ['AIC180996'],
 ['AIC60925'],
 ['AIC181638'],
 ['AIC183270'],
 ['AIC189416'],
 ['AIC187530'],
 ['AIC174229'],
 ['AIC182905'],
 ['AIC176719'],
 ['AIC172541'],
 ['AIC131496'],
 ['AIC183490'],
 ['AIC168894'],
 ['AIC55300'],
 ['AIC17301'],
 ['AIC175139'],
 ['AIC173501'],
 ['AIC186180'],
 ['AIC155482'],
 ['AIC96020'],
 ['AIC133488'],
 ['AIC173219'],
 ['AIC177637'],
 ['AIC169145'],
 ['AIC168636'],
 ['AIC188523'],
 ['AIC187118'],
 ['AIC182352'],
 ['AIC175922'],
 ['AIC188401'],
 ['AIC59115'],
 ['AIC157450'],
 ['AIC180162'],
 ['AIC128409'],
 ['AIC171445'],
 ['AIC183349'],
 ['AIC187258'],
 ['AIC149101'],
 ['AIC172147'],
 ['AIC176880'],
 ['AIC52499'],
 ['AIC172822'],
 ['AIC55486'],
 ['AIC99685'],
 ['AIC174751'],
 ['AIC142650'],
 ['AIC164763'],
 ['AIC96879'],
 ['AIC168703'],
 ['AIC174829'],
 ['AIC95846'],
 ['AIC172641'],
 ['AIC154999'],
 ['AIC183730'],
 ['AIC1687
11:21:40 From asghar ibraheem To Everyone : CNC-012105
11:21:53 From Uzair Ullah (PIAIC169405) To Everyone : can we arrange it in ascending order?
11:21:55 From Qadeer Ahmed - 163577 To Everyone : sir apply sorting
11:21:59 From Muhammad Talha PIAIC174047 To Everyone : Present
11:22:00 From Farhan (PIAIC186218) To Everyone : PIAIC186218 missing hae.
11:22:04 From Cashif To Everyone : AIC-143001 is missing
11:22:12 From Syed Amir PIAIC128409 To Everyone : PIAIC128409 missing
11:22:26 From NomanSaleemkhan To Everyone : PIAIC-131844
11:22:30 From sufyan PIAIC172822 To Everyone : ['AIC172822'],
11:22:31 From arijraees To Everyone : [['AIC170982'], ['AIC139392'], ['AIC185253'], ['AIC103786'], ['AIC134239'], ['AIC178547'], ['AIC185558'], ['AIC116498'], ['AIC185213'], ['AIC189427'], ['AIC180996'], ['AIC60925'], ['AIC181638'], ['AIC183270'], ['AIC189416'], ['AIC187530'], ['AIC174229'], ['AIC182905'], ['AIC176719'], ['AIC172541'], ['AIC131496'], ['AIC183490'], ['AIC168894'], ['AIC55300'], ['AIC17301'], ['AIC175139'], ['AIC173501'], ['AIC186180'], ['AIC155482'], ['AIC96020'], ['AIC133488'], ['AIC173219'], ['AIC177637'], ['AIC169145'], ['AIC168636'], ['AIC188523'], ['AIC187118'], ['AIC182352'], ['AIC175922'], ['AIC188401'], ['AIC59115'], ['AIC157450'], ['AIC180162'], ['AIC128409'], ['AIC171445'], ['AIC183349'], ['AIC187258'], ['AIC149101'], ['AIC172147'], ['AIC176880'], ['AIC52499'], ['AIC172822'], ['AIC55486'], ['AIC99685'], ['AIC174751'], ['AIC142650'], ['AIC164763'], ['AIC96879'], ['AIC168703'], ['AIC174829'], ['AIC95846'], ['AIC172641'], ['AIC154999'], ['AIC183730'], ['AIC1687
11:22:32 From Syed Amir PIAIC128409 To Everyone : PIAIC128409
11:22:32 From Ahsan Ali To Everyone : 70904
11:22:33 From Agha ALI PIAIC164763 To Everyone : yes my roll number isn included
11:22:36 From Saeed To Everyone : 131885
11:22:38 From اسامه سلفى PIAIC91925 To Everyone : Name = Usama Salafi = PIAIC91925
11:22:39 From Shahid Muhammad To Everyone : AIC005259
11:22:47 From PIAIC 151960 To Everyone : AIC151960
11:22:47 From Shehzad Anjum 185122 To Everyone : 185122
11:22:49 From Cashif To Everyone : AIC-143001 is missing
11:22:49 From Ansar Hussain Roll No PIAIC158740 To Everyone : present
11:23:06 From Shehzad Anjum 185122 To Everyone : 185122
11:23:09 From ABDUL BASIT To Everyone : mera ni aya
11:23:11 From arijraees To Everyone : 186180
11:23:12 From Syed Amir PIAIC128409 To Everyone : PIAIC128409 is missing
11:23:13 From Ahsan Ali To Everyone : 70904 missing sir
11:23:16 From Agha ALI PIAIC164763 To Everyone : AIC164763 is included
11:23:17 From Humera Naz To Everyone : 173431 missing
11:23:18 From Aleem Hashmi To Everyone : 190910 is missing
11:23:21 From Aisha Siddiqua PIAIC 181221 To Everyone : PIAIC 181221
11:23:26 From arijraees To Everyone : 186180 nahi hai
11:23:27 From Cashif To Everyone : 143001 is missing
11:23:28 From Mohammad Javed To Everyone : 185754
11:23:29 From Aneeq Mughal To Everyone : 170928
11:23:34 From ABDUL BASIT To Everyone : PIAIC59115 missing ha
11:23:43 From Shahid To Everyone : PIAIC175774 missing
11:23:44 From Saeed To Everyone : g agaya
11:23:47 From Aneeq Mughal To Everyone : piaic170928 is missing
11:23:50 From arijraees To Everyone : 186180
11:23:52 From Syed Daud Ali Naqvi To AI2 PIAIC(Privately) : PIAIC173579
11:23:55 From Muhammad Atif [PIAIC 139458] To Everyone : 139458 is missing
11:23:58 From Cashif To Everyone : 143001 is m issing
11:24:02 From Mohammad Javed To Everyone : 185754 missing sir
11:24:09 From Salman Nayyer To Everyone : 180996
11:24:09 From Homesaira mehmood To Everyone : 176439
11:24:11 From Majid Naru PIAIC187644 To Everyone : PIAIC-187644 is missing
11:24:16 From Aisha Siddiqua PIAIC 181221 To Everyone : PIAIC 181221 ..
11:24:18 From Samsung SM-A325F To Everyone : Check 178248 also
11:24:19 From Nadeem ali Jamro PIAIC166522 To Everyone : PIAIC-166522 is missing
11:24:23 From Shahid Muhammad To Everyone : AIC005259 I written  as AIC-005259 not showing
11:24:29 From Aleem Hashmi To Everyone : Can you please sort it in ascending order
11:24:30 From Irtiza Khan [PIAIC 171375] To Everyone : Irtiza PIAIC 171375
11:24:56 From Akbar Ali To Everyone : PIAIC168636 MISSING
11:25:08 From Muhammad Faizan To Everyone : PIAIC172328 i s missing
11:25:12 From arijraees To Everyone : PIAIC186180
11:25:14 From arijraees To Everyone : PIAIC186180
11:25:16 From NomanSaleemkhan To Everyone : PIAIC-131844
11:25:16 From ALI NAQVI To Everyone : PIAIC 132443
11:25:20 From abu bakar To Everyone : PIAIC50303
11:25:24 From SafeerAhmad 139339 To Everyone : AIC139339
11:25:29 From Imaad ud din Motan To Everyone : Name=Imaad ud din Motan=PIAIC91698
11:25:32 From Mashal Zahra To Everyone : PIAIC178751
11:25:32 From Sadaf Hasan Khan To Everyone : PIAIC99681
11:25:33 From ajab To Everyone : PIAIC:171751 Ajab Gul
11:25:35 From imran's Galaxy A21s To Everyone : PIAIC182550
11:25:38 From Victor PIAIC177535 To Everyone : Sir please sort data
11:25:40 From Syed PIAIC168703 To Everyone : yes
11:25:41 From Sadaf Hasan Khan To Everyone : PIAIC99681
11:25:43 From vivo 1901 To Everyone : PIAIC74287 Atif Aziz
11:25:51 From Abdul Qadar To Everyone : PIAIC172941
11:25:52 From Wajeeha Ayaz PIAIC 175646 To Everyone : PAIAIC175646
11:25:55 From Cashif To Everyone : PIAIC-143001 is missing
11:26:16 From Wajeeha Ayaz PIAIC 175646 To Everyone : PIAIC175646
11:26:21 From PIAIC149101 sana To Everyone : aye hy
11:26:24 From asghar ibraheem To Everyone : sir CNC-12105 include kr dien
11:26:27 From Cashif To Everyone : AIC-143001 is missing
11:26:30 From Mohammad Javed To Everyone : Mohammad Javed PIAIC185754
11:26:33 From Aleem Hashmi To Everyone : yes it is in File
11:26:41 From Ali Asar To Everyone : PIAIC188720
11:26:52 From Wardah . To Everyone : Name = Wardah Manzoor = PIAIC172641
11:26:53 From arijraees To Everyone : PIAIC-186180
11:26:56 From SafeerAhmad 139339 To Everyone : PIAIC-139339
11:26:57 From Zohaib Ahmed To Everyone : PIAIC-176190
11:26:58 From Malik Khalil Ur Rehman To Everyone : AIC-189096
11:26:59 From Salman Nayyer To Everyone : PIAIC-180996
11:27:01 From Majid Naru PIAIC187644 To Everyone : PIAIC-187644
11:27:02 From Cashif To Everyone : PIAIC-143001 is missing
11:27:02 From arijraees To Everyone : PIAIC-186180
11:27:07 From اسامه سلفى PIAIC91925 To Everyone : PIAIC-91925
11:27:07 From ajab To Everyone : PIAIC-171751
11:27:08 From Ali Asar To Everyone : PIAIC-188720
11:27:08 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC-189416
11:27:11 From arijraees To Everyone : PIAIC-186180
11:27:11 From Ahsan Ali To Everyone : PIAIC-70904
11:27:11 From Muhammad Atif [PIAIC 139458] To Everyone : PIAIC-139458
11:27:12 From Homesaira mehmood To Everyone : AIC-176439
11:27:13 From PIAIC183349 Muahhamd Waseem To Everyone : PIAIC-183349
11:27:13 From Hammad(174829) To Everyone : PIAIC-174829
11:27:14 From vivo 1901 To Everyone : PIAIC-74287
11:27:15 From Humera Naz To Everyone : PIAIC-173431
11:27:15 From Ali Raza To Everyone : PIAIC-62922
11:27:17 From PIAIC60925_Huzaifa Tahir To Everyone : PIAIC-60925
11:27:17 From ajab To Everyone : PIAIC-171751 Ajab Gul
11:27:17 From Syed Daud Ali Naqvi To AI2 PIAIC(Privately) : PIAIC173579
11:27:18 From arijraees To Everyone : PIAIC-186180
11:27:19 From Abdullah Arif 129260 To Everyone : AIC129260
11:27:19 From Jawad Ahmed To Everyone : PIAIC-96020
11:27:19 From Farhan (PIAIC186218) To Everyone : PIAIC-186218
11:27:20 From Zaki@PIAIC172541 To Everyone : PIAIC-172541
11:27:20 From Yousaf-173795 To Everyone : PIAIC-173795
11:27:20 From Nadeem ali Jamro PIAIC166522 To Everyone : PIAIC-166522
11:27:21 From PIAIC188523 Subhan Ahmed To Everyone : PIAIC-188523
11:27:22 From NASRULLAH (PIAIC180162) To Everyone : PIAIC-180162
11:27:22 From Home To Everyone : PIAIC-172998
11:27:22 From ikram To Everyone : PIAIC-123437
11:27:22 From ABDUL BASIT To Everyone : PIAIC-59115
11:27:22 From Aleem Hashmi To Everyone : PIAIC-190910
11:27:23 From Cashif To Everyone : PIAIC-143001
11:27:23 From PIAIC149101 sana To Everyone : PIAIC-149101
11:27:23 From Aisha Siddiqua PIAIC 181221 To Everyone : PIAIC-181221
11:27:24 From PIAIC 151960 To Everyone : PIAIC-151960
11:27:24 From Maah Noor PIAIC168751 To Everyone : PIAIC-168751
11:27:25 From Muhammad Farhan Ahsan PIAIC-168894 To Everyone : PIAIC-168894
11:27:25 From Zeeshan Latif To Everyone : PIAIC-171445
11:27:25 From Muhammad Mehroz To Everyone : PIAIC-131496
11:27:26 From Irfan Ahmed To Everyone : PIAIC-172147
11:27:27 From fozia shareen To Everyone : PIAIC-165097
11:27:27 From Laiba To Everyone : PIAIC-187714
11:27:28 From Junaid Yusuf (PIAIC154999) To Everyone : PIAIC-154999
11:27:28 From Khuram Hussain PIAIC183490 To Everyone : PIAIC-183490
11:27:29 From Shehzad Anjum 185122 To Everyone : PIAIC-185122
11:27:30 From Nabeel SHAHAB  (PIAIC185213) To Everyone : PIAIC-185213
11:27:30 From Zia (piaic121514) To Everyone : PIAIC-125141
11:27:30 From Mohammad Javed To Everyone : PIAIC-185754
11:27:30 From PIAIC189427 {Muhammad Faizan] To Everyone : PIAIC-189427
11:27:31 From PIAIC175139 naeem khan To Everyone : PIAIC-175139
11:27:31 From Akbar Ali To Everyone : PIAIC-168636
11:27:31 From Uzair Ullah (PIAIC169405) To Everyone : PIAIC-169405
11:27:32 From Faisal Zohaib To Everyone : PIAIC169528
11:27:32 From Moattar Khanum(PIAIC170982) To Everyone : PIAIC-170982
11:27:34 From Farhan (PIAIC186218) To Everyone : PIAIC-186218
11:27:34 From Muhammad Hawaris To Everyone : PIAIC-188433
11:27:34 From Wajeeha Ayaz PIAIC 175646 To Everyone : PIAIC-175646
11:27:35 From Taqwa Khaliq To Everyone : PIAIC-000000
11:27:35 From Ali Asar To Everyone : PIAIC-187258
11:27:36 From asghar ibraheem To Everyone : CNC-012105
11:27:36 From Victor PIAIC177535 To Everyone : PIAIC-177535
11:27:36 From arijraees To Everyone : PIAIC-186180
11:27:37 From Saeed To Everyone : PIAIC-131885
11:27:37 From Syed Daud Ali Naqvi To Everyone : PIAIC173579
11:27:38 From Cashif To Everyone : PIAIC-143001
11:27:38 From Muhammad Adrees To Everyone : PIAIC-74182
11:27:38 From ALI NAQVI To Everyone : PIAIC-132443
11:27:38 From Ashraf Makhdoom Syed To Everyone : PIAIC-155482
11:27:39 From Talal-PIAIC181219 To Everyone : PIAIC-181219
11:27:39 From Amber Alam To Everyone : PIAIC-185558
11:27:39 From Home To Everyone : PIAIC-172998
11:27:39 From PIAIC189427 {Muhammad Faizan] To Everyone : PIAIC-189427
11:27:40 From Neelum Javaid 0828716 To Everyone : PIAIC-172527
11:27:41 From Shahid Muhammad To Everyone : AIC-005259
11:27:42 From Mashal Zahra To Everyone : PIAIC-178751
11:27:42 From PIAIC175636 - M. Ziad Khan To Everyone : PIAIC-175636
11:27:43 From imran's Galaxy A21s To Everyone : PIAIC-182550
11:27:43 From Azhar Piaic179898 To Everyone : PIAIC-179898
11:27:45 From Faisal Zohaib To Everyone : PIAIC-169528
11:27:45 From 187118 Muhammad Imran Wali To Everyone : PIAIC-187118
11:27:46 From Afrooz Alam (PIAIC89531) To Everyone : PIAIC-89531
11:27:47 From Ali Raza To Everyone : PIAIC-62922
11:27:47 From Haider Ali-PIAIC179345 To Everyone : PIAIC-179345
11:27:47 From arijraees To Everyone : PIAIC-186180
11:27:47 From Gulshan Ali To Everyone : PIAIC-176719
11:27:49 From khurshed - PIAIC157450 To Everyone : PIAIC-157450
11:27:49 From Moeed Masood To Everyone : PIAIC-185253
11:27:52 From Ali Raza To Everyone : PIAIC-150585
11:27:52 From Sarfaraz Ahmed Sheikh 184252 To Everyone : hi
11:27:54 From Muhammad Sadullah = PIAIC-178950 To Everyone : PIAIC-178950
11:27:54 From Imran Ahmed To Everyone : PIAIC-95846
11:27:54 From Talha Munir Rana To Everyone : PIAIC-173761
11:27:55 From Usman Noor PIAIC-188401 To Everyone : PIAIC-188401
11:27:55 From Syed Sajjad Hussain PIAIC152592 To Everyone : PIAIC-152592
11:27:55 From Asif Munir 9143114 To Everyone : PIAIC182882
11:27:55 From M. ADNAN SAEED PIAIC174751 To Everyone : PIAIC-174751
11:27:55 From Aisha Siddiqua PIAIC 181221 To Everyone : PIAIC-181221
11:27:55 From arijraees To Everyone : PIAIC-186180
11:27:55 From Muhammad Uzair-177637 To Everyone : PIAIC-177637
11:27:56 From Samina PIAIC52499 To Everyone : PIAIC-54299
11:27:57 From arijraees To Everyone : PIAIC-186180
11:27:59 From Cashif To Everyone : PIAIC-143001
11:27:59 From arijraees To Everyone : PIAIC-186180
11:28:02 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC-171375
11:28:03 From Ihsan iphone To Everyone : PIAIC-183444
11:28:03 From arijraees To Everyone : PIAIC-186180
11:28:06 From Usama Rehman To Everyone : PIAIC-171408
11:28:07 From arijraees To Everyone : PIAIC-186180
11:28:08 From Qadeer Ahmed - 163577 To Everyone : PIAIC-163577
11:28:09 From sufyan PIAIC172822 To Everyone : PIAIC172822
11:28:09 From Saad Aslam To Everyone : PIAIC-187831
11:28:10 From Irfan Ahmed - (PIAIC178547) To Everyone : PIAIC-178547
11:28:10 From arijraees To Everyone : PIAIC-186180
11:28:10 From Taqwa Khaliq To Everyone : PIAIC-173701
11:28:12 From Adil Naveed PIAIC167854 To Everyone : PIAIC-167854
11:28:13 From arijraees To Everyone : PIAIC-186180
11:28:15 From Kabeer Alam (132619) To Everyone : PIAIC-132619
11:28:16 From Asif Munir 9143114 To Everyone : PIAIC-182882
11:28:19 From arijraees To Everyone : PIAIC-186180
11:28:20 From Mustafa Mufti To Everyone : PIAIC-169145
11:28:24 From Cashif To Everyone : PIAIC-143001
11:28:24 From usman PIAIC175167 To Everyone : PIAIC-175167
11:28:24 From arijraees To Everyone : PIAIC-186180
11:28:27 From Mohammad Javed To Everyone : PIAIC-185754
11:28:28 From Shoaib 178354 To Everyone : PIAIC-178354
11:28:28 From Samina PIAIC52499 To Everyone : PIAIC-52499
11:28:29 From Syed Amir PIAIC128409 To Everyone : PIAIC 128409
11:28:30 From A.Rahman PIAIC150034 To Everyone : PIAIC-150034
11:28:30 From ajab To Everyone : PIAIC:171751 Ajab Gul
11:28:30 From PIAIC183349 Muahhamd Waseem To Everyone : PIAIC-183349
11:28:33 From Shahid To Everyone : PIAIC175774
11:28:33 From Syed Amir PIAIC128409 To Everyone : PIAIC-128409
11:28:35 From Sarfaraz Ahmed Sheikh 184252 To Everyone : PIAIC-184252
11:28:35 From sufyan PIAIC172822 To Everyone : PIAIC-172822
11:28:36 From Kashif - PIAIC181638 To Everyone : PIAIC-181638
11:28:37 From PIAIC55300 : Zeeshan Asim To Everyone : PIAIC-55300
11:28:38 From Sehrish Fatima-PIAIC174229 To Everyone : PIAIC174229
11:28:40 From NomanSaleemkhan To Everyone : PIAIC-131844
11:28:41 From PIAIC99685 To Everyone : PIAIC99685
11:28:41 From PIAIC 151960 To Everyone : PIAIC-151960
11:28:42 From Musa Abubakr PIAIC116498 To Everyone : PIAIC-116498
11:28:42 From Fazal Abbas To Everyone : FAZAL ABBAS KAZMI PIAIC 182763
11:28:43 From hammad naqeeb To Everyone : PIAIC-169536
11:28:43 From Muneeb(PIAIC173219) To Everyone : PIAIC-173219
11:28:44 From Fareeha To Everyone : Name = Fareeha Mughal = AIC-142650
11:28:45 From SadafMansoor-PIAIC84989 To Everyone : PIAIC-84989
11:28:46 From GSTAR GROUP To Everyone : PIAIC-172332
11:28:46 From Nadeem Hussain Koondhar To Everyone : shared in WhatsApp group
11:28:47 From arijraees To Everyone : PIAIC-186180
11:28:47 From Faisal Ibrahim 130223 To Everyone : PIAIC-130223
11:28:48 From Muhammad’s iPhone To Everyone : PIAIC-49583
11:28:49 From Hasnain Munir To Everyone : HASNAIN MUNIR = piaic-187272
11:28:51 From AQSA ILYAS To Everyone : PIAIC-177982
11:28:52 From Ali Ismail Hussain To Everyone :  IOT-048687
11:28:53 From Aneeq To Everyone : PIAIC172924
11:28:55 From Aisha Siddiqua PIAIC 181221 To Everyone : PIAIC-181221
11:28:57 From SHEHZAD PIAIC180057 To Everyone : PIAIC180057
11:28:57 From Samsung SM-A325F To Everyone : kindly check 178248
11:28:58 From Faisal Zohaib To Everyone : AIC-169528
11:28:58 From Cashif To Everyone : PIAIC-143001
11:29:01 From Wardah(PIAIC172641) To Everyone : Name = Wardah Manzoor = PIAIC172641
11:29:01 From Muhammad Adrees To Everyone : PIAIC-74182
11:29:02 From arijraees To Everyone : PIAIC-186180
11:29:02 From DANISH To Everyone : PIAIC-110047
11:29:03 From Muhammed Shahid To Everyone : Name = Muhammed Shahid = PIAIC-134239
11:29:04 From Muhammad Sheraz-PIAIC68522 To Everyone : PIAIC-68522
11:29:04 From Aisha Siddiqua PIAIC 181221 To Everyone : Yes sir
11:29:08 From Muhammad Furqan(PIAIC183270) To Everyone : PIAIC-183270
11:29:08 From PIAIC99685 To Everyone : PIAIC99685
11:29:08 From Sadia Anwar To Everyone : PIAIC180028
11:29:08 From arijraees To Everyone : PIAIC-186180
11:29:08 From SafeerAhmad 139339 To Everyone : PIAIC-139339
11:29:09 From Adil Naveed PIAIC167854 To Everyone : PIAIC-167854
11:29:09 From PIAIC181896 To Everyone : Fakhrul Islam PIAIC-181896
11:29:10 From arijraees To Everyone : PIAIC-186180
11:29:14 From Aneeq To Everyone : Name = Aneeq Ahmad = AIC-172924
11:29:15 From arijraees To Everyone : PIAIC-186180
11:29:17 From Agha ALI PIAIC164763 To Everyone : PIAIC-164763
11:29:18 From vivo 1901 To Everyone : PIAIC-74287
11:29:20 From Muhammad Faizan To Everyone : PIAIC172328
11:29:20 From arijraees To Everyone : PIAIC-186180
11:29:20 From Wardah(PIAIC172641) To Everyone : PIAIC172641
11:29:23 From Umer Ghaffar PIAIC184298 To Everyone : PIAIC-184298
11:29:23 From arijraees To Everyone : PIAIC-186180
11:29:25 From arijraees To Everyone : PIAIC-186180
11:29:25 From hammad naqeeb To Everyone : Name=hammad naqeeb=AIC-169536
11:29:26 From arijraees To Everyone : PIAIC-186180
11:29:27 From PIAIC99685 To Everyone : PIAIC-99685
11:29:28 From arijraees To Everyone : PIAIC-186180
11:29:32 From Muhammad Faizan To Everyone : PIAIC-172328
11:29:33 From Khuram Hussain PIAIC183490 To Everyone : PIAIC-183490
11:29:33 From arijraees To Everyone : PIAIC-186180
11:29:35 From arijraees To Everyone : PIAIC-186180
11:29:36 From arijraees To Everyone : PIAIC-186180
11:29:38 From Ahmed Sohail To Everyone : PIAIC186282
11:29:39 From arijraees To Everyone : PIAIC-186180
11:29:40 From Sadia Anwar To Everyone : PIAIC180028
11:29:41 From arijraees To Everyone : PIAIC-186180
11:29:44 From arijraees To Everyone : PIAIC-186180
11:29:53 From Zeenat Zakir: Piaic 133802 To Everyone : Name= zeenat zakir= Piaic-188302
11:30:00 From Muhammad Sadullah = PIAIC-178950 To Everyone : code is here for info and learning, in case needed
11:30:05 From Aneeq Mughal To Everyone : piaic170928
11:30:18 From Shaheer Baig To Everyone : PIAIC169519
11:30:33 From Haseeb Iqbal -PIAIC 180144 To Everyone : Haseeb Iqbal 180144
11:31:00 From syed ibad ur rehman To Everyone : PIAIC166678
11:31:27 From Zeenat Zakir: Piaic 133802 To Everyone : Name=zeenat zakir= piaic-133802
11:31:31 From asghar ibraheem To Everyone : old chat arhi
11:31:33 From asghar ibraheem To Everyone : hy
11:31:39 From Shaheer Baig To Everyone : AIC-169519
11:32:17 From PIAIC 151960 To Everyone : AIC-151960
11:32:50 From Samsung SM-A325F To Everyone : PIAIC-178248 kindly add me also
11:32:59 From Samsung SM-A325F To Everyone : phheally format galat dal Dia gha
11:33:13 From Moeez Rehman To Everyone : Name=Moeez Rehman=PIAIC-182920
11:33:20 From Samina PIAIC52499 To Everyone : You can open Chat option and then click on dots next to your name and you can get option to Save Chat
11:33:50 From Salma Asif To Everyone : AIC-176945
11:36:08 From Samina PIAIC52499 To Everyone : Sir is showing how data can be processed
11:36:13 From PIAIC95349 Ali To Everyone : AIC-95349
11:36:40 From Irtiza Khan [PIAIC 171375] To Everyone : M on  mobile light nahe hay
11:36:55 From Qadeer Ahmed - 163577 To Everyone : duplicate
11:37:05 From PIAIC149101 sana To Everyone : sir ka watssapp no  koi share kr dy
11:37:28 From Mohammad Javed To Everyone : no sir
11:38:06 From Mohammad Javed To Everyone : sir share WhatsApp number
11:38:09 From Muhammad Junaid Hussain-PIAIC187530 To Everyone : AIC-185730
11:38:23 From Muhammad Junaid Hussain-PIAIC187530 To Everyone : AIC-187530
11:38:34 From Mohammad Javed To Everyone : sir no file received
11:39:00 From PIAIC60925_Huzaifa Tahir To Everyone : kindly, koi whatsapp group main send kr dy execl file
11:39:11 From asghar ibraheem To AI2 PIAIC(Privately) : sir mera case exceptional hy, mera roll no CNC-012105 hy
11:39:23 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC-171375
11:39:24 From asghar ibraheem To AI2 PIAIC(Privately) : Asghar Ibraheem Baloch
11:39:31 From Arshad To Everyone : sir light off ho gai the so attendance nahe laga saka
11:40:00 From Haseeb Iqbal -PIAIC 180144 To Everyone : PIAIC-180144
11:40:01 From Arshad To Everyone : AIC-168092
11:40:11 From PIAIC95349 Ali To Everyone : AIC-95349
11:40:12 From Muhammad Furqan To Everyone : PIAIC-183270
11:40:47 From Amber Alam To Everyone : regex
11:41:08 From syed ibad ur rehman To Everyone : PIAIC166678
11:41:14 From Shaheer Baig To Everyone : AIC-169519
11:41:20 From Hammad(174829) To Everyone : PIAIC-174829
11:41:22 From Deepak To Everyone : PIAIC176256l
11:41:24 From Mohammad Javed To Everyone : NO Xl file received?
11:41:29 From Arshad To Everyone : PIAIC168092
11:41:44 From Irtiza Khan [PIAIC 171375] To Everyone : AIC-171375
11:41:46 From Humera Naz To Everyone : PIAIC-173431
11:41:47 From cz 3 To Everyone : PIAIC-125164
11:41:55 From syed ibad ur rehman To Everyone : PIAIC166678
11:41:57 From waqar yazdani -PIAIC175331 To Everyone : PIAIC175331
11:42:07 From Saeed To Everyone : I have to go another class , when will this class end
11:42:08 From PIAIC95349 Ali To Everyone : PIAIC-95349
11:42:11 From Nabeel SHAHAB  (PIAIC185213) To Everyone : PIAIC-185213
11:42:12 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC171375
11:42:12 From Muhammad Adrees To Everyone : PIAIC-74182
11:42:13 From Ali Raza To Everyone : PIAIC-62922
11:42:13 From Muhammad Faizan To Everyone : PIAIC-172328
11:42:14 From Samina PIAIC52499 To Everyone : A;i bha kindly turn off your camera
11:42:17 From Moeez Rehman To Everyone : PIAIC-182920
11:42:21 From Muhammad Faizan To Everyone : PIAIC172328
11:42:22 From Usman Noor PIAIC-188401 To Everyone : PIAIC-188401
11:42:24 From Muhammad Atif [PIAIC 139458] To Everyone : PIAIC-139458
11:42:26 From Agha ALI PIAIC164763 To Everyone : PIAIC-164763
11:42:29 From Irtiza Khan [PIAIC 171375] To Everyone : PIAIC-171375
11:42:35 From Mohammad Javed To Everyone : PIAIC-185754
11:42:44 From asghar ibraheem To Everyone : CNC-012105
11:42:45 From Abdullah Arif 129260 To Everyone : PIAIC - 129260
11:42:56 From hammad naqeeb To Everyone : PIAIC-169536
11:43:22 From Samina PIAIC52499 To Everyone : adds at the end
11:43:49 From Hasnain Munir To Everyone : piaic-187272
11:44:11 From Rao Arslan To Everyone : Muhammad Arslan [PIAIC-126354]
11:44:15 From Samina PIAIC52499 To Everyone : wipe out
11:44:25 From Rao Arslan To Everyone : [PIAIC-126354]
11:44:34 From Deepak To Everyone : PIAIC176256
11:45:10 From Erass Mirza - PIAIC88496 To Everyone : PIAIC-88496
11:48:27 From Amber Alam To Everyone : screen
11:49:12 From Muhammad Ali PIAIC184967 To Everyone : Muhammad Ali PIAIC 184967 for attendance
11:49:22 From Muhammad Ali PIAIC184967 To Everyone : I got disconnected
11:50:33 From Haider Ali-PIAIC179345 To Everyone : clear
11:50:33 From Muhammad Ali To Everyone : Muhammad ALi Ek Villain Returns
11:50:56 From Muhammad Ali To Everyone : Muhammad ALi PIAIC 184967
11:52:18 From Agha ALI PIAIC164763 To Everyone : voice is not clear
11:52:18 From Nabeel SHAHAB  (PIAIC185213) To Everyone : voice issues
11:52:29 From Agha ALI PIAIC164763 To Everyone : now ok
11:53:46 From SafeerAhmad 139339 To Everyone : Deep copy stores copies of the object's value. Shallow Copy reflects changes made to the new/copied object in the original object.
11:59:59 From Nabeel SHAHAB  (PIAIC185213) To Everyone : sir screen is not updating
12:00:12 From Nabeel SHAHAB  (PIAIC185213) To Everyone : now OK
12:00:47 From Agha ALI PIAIC164763 To Everyone : no voice
12:01:02 From Imaad ud din Motan To Everyone : in append the list is added as another element
12:01:18 From Imaad ud din Motan To Everyone : a list insude a slist
12:01:28 From Imaad ud din Motan To Everyone : in extend the lists are added
12:02:17 From asghar ibraheem CNC-012105 To Everyone : sublist
12:05:08 From syed ibad ur rehman To Everyone : PIAIC-166678
12:05:11 From Abdul Qadar To Everyone : PIAIC172941
12:05:15 From vivo 1901 To Everyone : PIAIC-74287
12:05:18 From Muhammad Adrees To Everyone : PIAIC-74182
12:05:23 From Muhammad Ali PIAIC184967 To Everyone : PIAIC 184967
12:05:28 From Agha ALI PIAIC164763 To Everyone : PIAIC-164763
12:05:30 From (PIAIC-189416) Muhammad Murtaza Khan To Everyone : PIAIC-189416
12:05:31 From Syed Amir PIAIC128409 To Everyone : PIAIC-128409
12:05:33 From Nabeel SHAHAB  (PIAIC185213) To Everyone : PIAIC-185213
12:05:35 From NASRULLAH (PIAIC180162) To Everyone : PIAIC-180162
12:05:36 From Mohammad Javed To Everyone : PIAIC-185754
12:05:36 From Shaheer Baig To Everyone : AIC-169519
12:05:38 From Hammad(174829) To Everyone : PIAIC-174829
12:05:40 From Hafiz Saad Ullah---PIAIC174000 To Everyone : PIAIC174000
12:05:40 From Ali Asar To Everyone : PIAIC-187258
12:05:41 From Hasnain Munir To Everyone : PIAIC-187272
12:05:44 From Shaheer Baig To Everyone : PIAIC-169519
12:05:45 From Humera Naz To Everyone : PIAIC-173431
12:05:47 From Sadia Anwar To Everyone : PIAIC-180028
12:05:47 From Muhammad Mehroz To Everyone : PIAIC-131496
12:05:47 From Home To Everyone : PIAIC-172998
12:05:47 From Muhammad Sadullah = PIAIC-178950 To Everyone : PIAIC-178950
12:05:48 From Muhammad Uzair-177637 To Everyone : PIAIC-177637
12:05:48 From Taqwa Khaliq To Everyone : PIAIC-173701 TAQWA KHALIQ
12:05:48 From asghar ibraheem CNC-012105 To Everyone : CNC-012105
12:05:49 From Faisal Bashir-177802 To Everyone : PIAIC-177802
12:05:50 From Talha Munir Rana To Everyone : PIAIC-173761
12:05:52 From Abdul Qadar To Everyone : PIAIC-172941
12:05:57 From Dr. Bhagwan Das To Everyone : PIAIC-96879
12:05:57 From Uzair Ullah (PIAIC169405) To Everyone : PIAIC-169405
12:06:00 From Arshad To Everyone : PIAIC168092
12:06:01 From PIAIC188523 Subhan Ahmed To Everyone : PIAIC188523
12:06:04 From Taqwa Khaliq To Everyone : PIAIC 173701
12:06:10 From Ali Asar To Everyone : PIAIC-188720
12:06:23 From Mohammad Javed To Everyone : WhatsApp number?
12:06:28 From Gulshan Ali To Everyone : PIAIC-176719
12:06:29 From M Ali Asif Khan - PIAIC-57947 To Everyone : PIAIC-57947
12:06:33 From Usman Noor PIAIC-188401 To Everyone : PIAIC-188401
12:06:46 From Zia (piaic121514) To Everyone : thanks
12:06:49 From Sohaib Baseer Ahmad To Everyone : PIAIC67260
